# OasisGame

./: .gitignore  README.md  build.gradle  build.xml  credits.md  design.md  gradle.properties  save1.json  script.md  settings.gradle
OasisServer/: build.gradle
OasisServer/src/main/java/me/vrekt/crimson/: Crimson.java  ServerEntry.java
OasisServer/src/main/java/me/vrekt/crimson/game/: CrimsonGameServer.java
OasisServer/src/main/java/me/vrekt/crimson/netty/: ClientProtocolPacketDecoder.java  NettyServer.java
OasisServer/src/main/java/me/vrekt/oasis/: Crimson.java  CrimsonGameServer.java  CrimsonMain.java
OasisServer/src/main/java/me/vrekt/oasis/entity/: CrimsonEntity.java  CrimsonPlayer.java
OasisServer/src/main/java/me/vrekt/oasis/logging/: Logging.java
OasisServer/src/main/java/me/vrekt/oasis/network/: CrimsonPlayerConnection.java
OasisServer/src/main/java/me/vrekt/oasis/world/: CrimsonServerWorld.java  CrimsonWorld.java  CrimsonWorldManager.java
core/: build.gradle
core/assets/farm/effects/: farm_particle.atlas
core/assets/farm/plants/: Plants.atlas
core/assets/items/: Assets.atlas
core/assets/npc/mavia/: Mavia.atlas
core/assets/ui/: context_menu.pdn
core/assets/ui/book/: Book.atlas
core/assets/ui/font/: alagard.fnt  bf.fnt  sdsfnt.fnt
core/assets/ui/interaction/: Interactions.atlas
core/assets/ui/panel/: p.atlas
core/assets/ui/skin/other/: Font2.fnt  UserInterface.atlas  UserInterface.json  UserInterfaceFont.fnt
core/assets/worlds/athena/: Athena.tmx  Humans1.tsx  Overworld.tsx  WellsTest.tsx
core/assets/worlds/interiors/: Interior1.tsx  MaviaHouse.tmx
core/src/main/java/me/vrekt/oasis/: GameManager.java  OasisGame.java
core/src/main/java/me/vrekt/oasis/ai/: EntityLocation.java  EntitySteerable.java  SteeringEntity.java  (+3 more)
core/src/me/vrekt/oasis/: OasisGame.java  OasisGameLoadingScreen.java
core/src/me/vrekt/oasis/animation/: Anim.java  MovingTileAnimation.java
core/src/me/vrekt/oasis/asset/: Asset.java
core/src/me/vrekt/oasis/dialog/: DialogHandler.java  DialogRenderer.java  EntityDialog.java  EntityDialogSection.java
core/src/me/vrekt/oasis/dialog/entity/: EntityDialog.java  EntityDialogSection.java
core/src/me/vrekt/oasis/entity/: Entity.java
core/src/me/vrekt/oasis/entity/dialog/: EntityDialog.java
core/src/me/vrekt/oasis/entity/mob/: EntityMob.java
core/src/me/vrekt/oasis/entity/npc/: EntityInteractable.java  EntityNPC.java  EntityNPCType.java  NPCDialog.java
core/src/me/vrekt/oasis/entity/player/: EntityPlayer.java
core/src/me/vrekt/oasis/entity/render/: EntityAnimationRenderer.java
core/src/me/vrekt/oasis/gui/: GameGui.java  Gui.java  GuiType.java
core/src/me/vrekt/oasis/gui/dialog/: DialogGui.java
core/src/me/vrekt/oasis/gui/district/: DistrictEntranceGui.java
core/src/me/vrekt/oasis/gui/elements/: LabeledGuiButton.java
core/src/me/vrekt/oasis/gui/hud/: PlayerHudGui.java
core/src/me/vrekt/oasis/gui/inventory/: ContainerInventoryGui.java  PlayerInventoryGui.java  PlayerInventoryHudGui.java
core/src/me/vrekt/oasis/gui/notification/: NotificationGui.java  QuestNotificationGui.java
core/src/me/vrekt/oasis/gui/quest/: QuestElement.java  QuestGui.java
core/src/me/vrekt/oasis/gui/settings/: SettingsGui.java
core/src/me/vrekt/oasis/inventory/: Inventory.java  PlayerInventory.java
core/src/me/vrekt/oasis/inventory/container/: ChestInventory.java
core/src/me/vrekt/oasis/item/: Item.java  ItemAtlasType.java  ItemManager.java
core/src/me/vrekt/oasis/item/items/: ItemRarity.java  RingfruitSeedItem.java
core/src/me/vrekt/oasis/quest/: Quest.java  QuestManager.java
core/src/me/vrekt/oasis/quest/quests/: QuestDifficulty.java
core/src/me/vrekt/oasis/quest/type/: QuestRewards.java  QuestSection.java  QuestType.java
core/src/me/vrekt/oasis/server/: LocalOasisServer.java
core/src/me/vrekt/oasis/settings/: GameSettings.java
core/src/me/vrekt/oasis/testing/: Testing.java
core/src/me/vrekt/oasis/ui/: InterfaceAdapter.java  InterfaceAssets.java
core/src/me/vrekt/oasis/ui/book/: BookPage.java  PlayerBook.java
core/src/me/vrekt/oasis/ui/components/: BasicButton.java
core/src/me/vrekt/oasis/ui/game/: GameInterfaceAdapter.java
core/src/me/vrekt/oasis/ui/gui/: GameGui.java
core/src/me/vrekt/oasis/ui/loading/: MainLoadingScreen.java  WorldLoadingScreen.java
core/src/me/vrekt/oasis/ui/menu/: MenuUserInterface.java
core/src/me/vrekt/oasis/ui/scene/: FirstTimeIntroductionScene.java
core/src/me/vrekt/oasis/ui/world/: GameWorldInterface.java  Gui.java  WorldGui.java
core/src/me/vrekt/oasis/utilities/: Renderable.java  Tickable.java
core/src/me/vrekt/oasis/utilities/array/: EntityComparableArray.java
core/src/me/vrekt/oasis/utilities/collision/: CollisionShapeCreator.java
core/src/me/vrekt/oasis/utilities/loading/: Loadable.java
core/src/me/vrekt/oasis/utilities/logging/: Logging.java  Taggable.java
core/src/me/vrekt/oasis/utilities/render/: Viewable.java
core/src/me/vrekt/oasis/world/: AbstractInterior.java  AbstractWorld.java
core/src/me/vrekt/oasis/world/asset/: WorldAsset.java
core/src/me/vrekt/oasis/world/athena/: AthenaWorld.java  AthenaWorldAssets.java  AthenaWorldScreen.java
core/src/me/vrekt/oasis/world/common/: Enterable.java  InputHandler.java  Interactable.java
core/src/me/vrekt/oasis/world/districts/: AbstractDistrict.java  DistrictReward.java  DistrictType.java
core/src/me/vrekt/oasis/world/domains/: AbstractDomain.java  DomainType.java
core/src/me/vrekt/oasis/world/farm/: AllotmentStatus.java  FarmAllotmentManager.java  FarmingAllotment.java
core/src/me/vrekt/oasis/world/instance/: AbstractInstance.java
core/src/me/vrekt/oasis/world/interior/: AbstractInterior.java  Interior.java
core/src/me/vrekt/oasis/world/management/: WorldManager.java
core/src/me/vrekt/oasis/world/region/: WorldRegion.java
core/src/me/vrekt/oasis/world/renderer/: GlobalGameRenderer.java  WorldRenderer.java
core/src/me/vrekt/oasis/world/screen/: AbstractWorldScreen.java
core/src/me/vrekt/oasis/world/shop/: Shop.java
server/: build.gradle
shared/: build.gradle
(+769 files in other folders)
