org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gdxControllersVersion=2.2.3
