[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
    api "com.badlogicgames.ashley:ashley:1.7.4"
    api "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.3"
    api "com.badlogicgames.gdx:gdx-box2d:1.12.1"
    api "com.badlogicgames.gdx:gdx:1.12.1"
    api "com.kotcrab.vis:vis-ui:1.5.3"
    api "com.github.tommyettinger:textratypist:0.10.0"
    api group: 'com.badlogicgames.gdx', name: 'gdx-ai', version: '1.8.2'
    api group: 'com.badlogicgames.box2dlights', name: 'box2dlights', version: '1.6-SNAPSHOT'
    api "org.bouncycastle:bcprov-jdk18on:1.77"
    api "org.bouncycastle:bcpkix-jdk18on:1.77"

    // Game utilities
    api group: 'io.netty', name: 'netty-all', version: '4.1.100.Final'
    api group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    api group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    api group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    api project(":shared")
    api project(":OasisServer")
}
