[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api project(':shared')
	api "com.kotcrab.vis:vis-ui:1.5.1"

	// Game utilities
	api group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
	api group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	api group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	api group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

	// Lunar networking
	api files('../Core.jar')
	api files('../Protocol.jar')
	api files('../Server.jar')
	api files('../Entity.jar')
	implementation "com.github.tommyettinger:textratypist:0.7.6"
}
