[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:1.7.4"
	api "com.badlogicgames.gdx:gdx-freetype:1.11.0"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:2.2.2"
	api "com.badlogicgames.gdx:gdx-box2d:1.11.0"
	api "com.badlogicgames.gdx:gdx:1.11.0"
	api "com.kotcrab.vis:vis-ui:1.5.1"
	api "com.github.tommyettinger:textratypist:0.7.9"
	api group: 'com.badlogicgames.gdx', name: 'gdx-ai', version: '1.8.2'


	// Game utilities
	api group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
	api group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	api group: 'org.apache.commons', name: 'commons-text', version: '1.9'
	api group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

	api project(":shared")

	// Lunar networking
	api files('../Core.jar')
	api files('../Protocol.jar')
	api files('../Server.jar')
	api files('../Entity.jar')
}
