plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.ashley:ashley:1.7.4"
    api "com.badlogicgames.gdx:gdx-freetype:1.12.1"
    api "com.badlogicgames.gdx:gdx-box2d:1.12.1"
    api "com.badlogicgames.gdx:gdx:1.12.1"

    api group: 'io.netty', name: 'netty-all', version: '4.1.100.Final'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.77'

    api project(":shared")
}
