
Assets.png
size: 1619, 380
format: RGBA8888
filter: MipMap, MipMap
repeat: none
12
  rotate: false
  xy: 493, 60
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 404, 50
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 476, 60
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 1546, 193
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 315, 64
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 1546, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_class
  rotate: false
  xy: 431, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blood_class_icon
  rotate: false
  xy: 1112, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_icon_dialog
  rotate: false
  xy: 1546, 245
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
book_tab
  rotate: false
  xy: 1030, 160
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 360, 50
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
class_select_panel
  rotate: false
  xy: 1288, 160
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 481, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1604, 79
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 1494, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 481, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 1288, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 458, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 434, 124
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 434, 98
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 1572, 220
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_start_empty
  rotate: false
  xy: 1572, 246
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 1030, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth_class
  rotate: false
  xy: 1588, 353
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_class_icon
  rotate: false
  xy: 1525, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth_icon_dialog
  rotate: false
  xy: 1216, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 1546, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 1516, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 1388, 355
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 484, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 433, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 1478, 19
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 1288, 132
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
healer_walking_down
  rotate: false
  xy: 1558, 34
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
healer_walking_down
  rotate: false
  xy: 1559, 4
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
healer_walking_down_idle
  rotate: false
  xy: 1569, 136
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
healer_walking_left
  rotate: false
  xy: 1574, 34
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
healer_walking_left
  rotate: false
  xy: 1605, 124
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 1
healer_walking_left_idle
  rotate: false
  xy: 1605, 94
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_right
  rotate: false
  xy: 1604, 50
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
healer_walking_right
  rotate: false
  xy: 1575, 5
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 2
healer_walking_right_idle
  rotate: false
  xy: 1589, 33
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_up
  rotate: false
  xy: 1587, 63
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
healer_walking_up
  rotate: false
  xy: 476, 30
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 2
healer_walking_up_idle
  rotate: false
  xy: 1551, 89
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 1030, 142
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 1030, 20
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1452, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hint_dropdown
  rotate: false
  xy: 2, 216
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 260, 41
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 1598, 233
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 1603, 22
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 496, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 1551, 120
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 1589, 5
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 1030, 346
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 250
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 1569, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 1048, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 1525, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 457, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 433, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lava_class
  rotate: false
  xy: 404, 88
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lava_class_icon
  rotate: false
  xy: 1086, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lava_icon_dialog
  rotate: false
  xy: 1546, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 1569, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 304, 114
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
lucid_fruit
  rotate: false
  xy: 1554, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lucid_fruit_tree
  rotate: false
  xy: 1418, 38
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
lucid_fruit_tree_particle
  rotate: false
  xy: 1569, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lucid_harvesting_tool_icon
  rotate: false
  xy: 1478, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lucid_tree_harvesting_tool
  rotate: false
  xy: 1486, 346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 1478, 59
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 1268, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_facing_left
  rotate: false
  xy: 493, 30
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 294, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 1539, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 1598, 322
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 431, 52
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 1546, 148
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
nature_class
  rotate: false
  xy: 1242, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_class_icon
  rotate: false
  xy: 1452, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_icon_dialog
  rotate: false
  xy: 1572, 168
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1569, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 357, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 315, 18
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 395, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 1572, 298
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 1066, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 150
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_book
  rotate: false
  xy: 516, 10
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 2, 48
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 1030, 76
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 1030, 34
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 2, 6
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 260, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1418, 10
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 1520, 352
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 1388, 346
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
sword180
  rotate: false
  xy: 1546, 297
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
sword90
  rotate: false
  xy: 1516, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
valueables_icon
  rotate: false
  xy: 1572, 194
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 1138, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 1598, 153
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 1551, 69
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 1587, 133
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 1598, 302
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 1598, 173
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 1587, 113
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 1598, 282
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 1540, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 1598, 262
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 1598, 193
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 1587, 93
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 1598, 213
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand2
  rotate: false
  xy: 459, 34
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 1525, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning_display
  rotate: false
  xy: 2, 114
  size: 300, 34
  orig: 300, 34
  offset: 0, 0
  index: -1
water_class
  rotate: false
  xy: 404, 62
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_class_icon
  rotate: false
  xy: 1164, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_icon_dialog
  rotate: false
  xy: 1572, 272
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 1190, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 1546, 167
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 421, 50
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
