Assets.png
size:764,224
filter:MipMap,MipMap
repeat:none
ambitious_medics_box
bounds:96,102,24,24
blessing_of_athena
bounds:70,76,24,24
blood_class
bounds:735,99,25,25
blood_class_icon
bounds:148,128,24,24
blood_icon_dialog
bounds:70,24,24,24
cosmic_rarity
bounds:2,52,32,32
dialog
index:3
bounds:164,3,13,12
dialog
index:2
bounds:179,3,13,12
dialog
index:1
bounds:194,3,13,12
dialog_end_picture
bounds:70,102,24,24
dialog_option
bounds:562,152,80,24
dialog_option_test
bounds:644,152,80,24
dialog_picture
bounds:122,128,24,24
dialog_start_empty
bounds:96,24,24,24
earth_class
bounds:600,25,25,25
earth_class_icon
bounds:252,128,24,24
earth_icon_dialog
bounds:148,24,24,24
enchanted_band_of_power
bounds:70,50,24,24
enchanted_violet
bounds:110,6,16,16
fkey
bounds:666,7,32,32
fkeypressed
bounds:2,86,32,32
fusion_artifact
bounds:226,128,24,24
healer_walking_down
index:2
bounds:249,17,14,28
healer_walking_down
index:1
bounds:265,17,14,28
healer_walking_down_idle
bounds:216,97,16,29
healer_walking_left
index:2
bounds:267,82,13,27
healer_walking_left
index:1
bounds:750,195,12,27
healer_walking_left_idle
bounds:281,52,12,28
healer_walking_right
index:1
bounds:266,49,13,27
healer_walking_right
index:2
bounds:282,99,12,27
healer_walking_right_idle
bounds:281,22,12,28
healer_walking_up
index:1
bounds:232,47,15,28
healer_walking_up
index:2
bounds:249,47,15,28
healer_walking_up_idle
bounds:214,53,16,29
health_gradient
bounds:268,111,1,1
healthbar
bounds:516,201,148,21
heart
bounds:562,86,64,64
hintdropdown
bounds:2,190,512,32
inventory
bounds:304,4,256,184
lava_class
bounds:734,15,25,24
lava_class_icon
bounds:122,24,24,24
lava_icon_dialog
bounds:96,128,24,24
lucid_fruit
bounds:36,24,32,32
lucid_fruit_tree
bounds:628,58,58,92
lucid_fruit_tree_particle
bounds:214,35,16,16
lucid_harvesting_tool_icon
bounds:252,111,14,15
lucid_tree_harvesting_tool
bounds:36,120,32,32
manabar
bounds:562,178,148,21
mavia_face
bounds:688,79,45,71
mavia_facing_down
bounds:174,47,18,29
mavia_facing_left
bounds:250,78,15,28
mavia_walking_up
index:1
bounds:174,17,18,28
mavia_walking_up
index:2
bounds:194,48,18,28
mavia_walking_up_idle
bounds:194,17,18,29
mining_animation
index:2
bounds:735,80,24,17
mining_animation
index:1
bounds:666,205,21,17
nature_class
bounds:174,128,24,24
nature_class_icon
bounds:70,128,24,24
nature_icon_dialog
bounds:122,76,24,24
pause
bounds:644,2,16,16
quest_background
bounds:74,6,16,16
quickstep_artifact
bounds:200,128,24,24
quickstep_artifact_effect_arrow
bounds:268,114,12,12
quickstep_artifact_icon
bounds:712,186,36,36
quickstep_artifact_item
bounds:626,2,16,16
rock
index:2
bounds:700,13,32,26
rock
index:1
bounds:2,24,32,26
rock
index:3
bounds:36,92,32,26
secondwind_artifact
bounds:122,102,24,24
slash
index:3
bounds:726,152,32,32
slash
index:2
bounds:174,104,22,22
slash
index:1
bounds:146,6,16,16
swipetest
index:2
bounds:562,52,64,32
sword
bounds:666,49,19,7
sword180
bounds:600,2,24,21
sword90
bounds:174,78,21,24
test1
bounds:2,120,32,32
theme
bounds:36,58,32,32
valueables_icon
bounds:122,50,24,24
valueables_icon_active
bounds:148,102,24,24
void_rarity
bounds:628,20,36,36
walking_down
index:2
bounds:92,4,16,18
walking_down
index:1
bounds:128,4,16,18
walking_down_idle
bounds:214,15,16,18
walking_left
index:2
bounds:689,204,16,18
walking_left
index:1
bounds:38,4,16,18
walking_left_idle
bounds:232,77,16,18
walking_right
index:2
bounds:197,84,16,18
walking_right
index:1
bounds:56,4,16,18
walking_right_idle
bounds:198,108,16,18
walking_up
index:1
bounds:20,4,16,18
walking_up
index:2
bounds:234,108,16,18
walking_up_idle
bounds:2,4,16,18
wand2
bounds:232,9,15,36
wand_of_embracing
bounds:278,128,24,24
warning_display
bounds:2,154,300,34
water_class
bounds:735,126,25,24
water_class_icon
bounds:148,76,24,24
water_icon_dialog
bounds:96,50,24,24
weapon_crit_icon
bounds:688,41,36,36
weapon_damage_icon
bounds:562,14,36,36
weapon_icon
bounds:148,50,24,24
weapon_icon_active
bounds:96,76,24,24
weapon_range_icon
bounds:726,41,36,36
xp_book_common
bounds:215,85,8,10
