
Assets2.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
door_icon
  rotate: false
  xy: 2, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
lucid_fruit
  rotate: false
  xy: 341, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 392, 43
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wand2
  rotate: false
  xy: 375, 23
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
wand3
  rotate: false
  xy: 304, 14
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
warning_display
  rotate: false
  xy: 2, 25
  size: 300, 34
  orig: 300, 34
  offset: 0, 0
  index: -1
