Assets.png
size:1584,294
filter:MipMap,MipMap
repeat:none
12
bounds:1256,32,15,10
23
bounds:1478,38,15,10
67
bounds:1239,32,15,10
ambitious_medics_box
bounds:811,16,24,24
blade_of_averr
bounds:1194,30,43,48
blessing_of_athena
bounds:1353,6,24,24
blood_class
bounds:1248,5,25,25
blood_class_icon
bounds:993,16,24,24
blood_icon_dialog
bounds:759,16,24,24
cicin_serpent
bounds:1239,44,42,62
class_select_panel
bounds:1032,108,256,184
coin
bounds:1571,161,11,11
dialog
index:3
bounds:695,2,13,12
dialog
index:2
bounds:759,2,13,12
dialog
index:1
bounds:774,2,13,12
dialog_display
bounds:1290,80,128,128
dialog_end_picture
bounds:1301,6,24,24
dialog_option
bounds:360,38,80,24
dialog_option_test
bounds:639,16,80,24
dialog_picture
bounds:889,16,24,24
dialog_start_empty
bounds:863,16,24,24
domain_background
bounds:1453,79,16,16
earth_class
bounds:1194,3,25,25
earth_class_icon
bounds:1420,103,24,24
earth_icon_dialog
bounds:1509,184,24,24
enchanted_band_of_power
bounds:1548,200,24,24
equipped_inventory_slot
bounds:1431,5,22,22
ethe_display
bounds:442,39,62,23
food_icon
bounds:1327,6,24,24
food_icon_active
bounds:1420,129,24,24
frostbitten_avernic
bounds:721,2,36,38
green_button
bounds:260,2,247,26
healer_walking_down
index:2
bounds:1560,114,14,28
healer_walking_down
index:1
bounds:1529,84,14,28
healer_walking_down_idle
bounds:1495,19,16,29
healer_walking_left
index:2
bounds:1560,85,13,27
healer_walking_left
index:1
bounds:1545,56,12,27
healer_walking_left_idle
bounds:1530,54,12,28
healer_walking_right
index:1
bounds:1545,85,13,27
healer_walking_right
index:2
bounds:1559,28,12,27
healer_walking_right_idle
bounds:1544,26,12,28
healer_walking_up
index:1
bounds:1554,144,15,28
healer_walking_up
index:2
bounds:1513,26,15,28
healer_walking_up_idle
bounds:1493,74,16,29
health_bar
bounds:2,12,256,16
health_color
bounds:639,2,54,12
hint
bounds:1548,260,32,32
hint_dropdown
bounds:2,130,512,32
ino_face
bounds:1092,7,53,71
ino_facing_down
bounds:1446,117,16,27
ino_facing_left
bounds:1530,26,11,26
ino_facing_right
bounds:1559,57,12,26
ino_facing_up
bounds:1489,105,16,26
ino_idle
bounds:1019,14,11,26
interaction
bounds:2,30,356,32
interaction_dialog
bounds:2,164,512,128
inventory
bounds:774,108,256,184
inventory_background
bounds:1507,118,16,16
inventory_color
bounds:1471,108,16,16
inventory_slot
bounds:1451,53,22,22
inventory_slot_epic
bounds:1431,29,22,22
inventory_slot_rare
bounds:1427,53,22,22
lava_class
bounds:1194,82,25,24
lava_class_icon
bounds:967,16,24,24
lava_icon_dialog
bounds:785,16,24,24
lira
bounds:1500,136,16,16
lira_display
bounds:509,6,128,34
lucid_fruit_tree
bounds:1032,14,58,92
lucid_fruit_tree_particle
bounds:1511,100,16,16
lucid_harvesting_tool_icon
bounds:1495,2,14,15
mavia_face
bounds:1147,7,45,71
mavia_facing_down
bounds:1455,3,18,29
mavia_facing_left
bounds:1543,114,15,28
mavia_walking_up
index:1
bounds:1475,4,18,28
mavia_walking_up
index:2
bounds:1495,154,18,28
mavia_walking_up_idle
bounds:1475,153,18,29
mining_animation
index:2
bounds:1420,155,24,17
mining_animation
index:1
bounds:1455,34,21,17
nature_class
bounds:1535,174,24,24
nature_class_icon
bounds:1275,6,24,24
nature_icon_dialog
bounds:941,16,24,24
pause
bounds:1453,146,16,16
pickaxe
bounds:1496,56,16,16
prototype_timepiercer
bounds:1325,32,36,46
prototype_timepiercer_swing
index:3
bounds:1283,34,40,44
prototype_timepiercer_swing
index:1
bounds:1363,32,36,46
prototype_timepiercer_swing
index:2
bounds:1401,32,24,46
quest
bounds:516,108,256,184
quest_background
bounds:1475,70,16,16
quest_bar
bounds:2,64,512,64
quest_chapter
bounds:516,42,256,64
quest_chapter_dark
bounds:774,42,256,64
quest_title
bounds:1290,210,256,40
quest_title_dark
bounds:1290,252,256,40
rock
index:2
bounds:1092,80,32,26
rock
index:1
bounds:1126,80,32,26
rock
index:3
bounds:1160,80,32,26
sword
bounds:442,30,19,7
sword180
bounds:1379,9,24,21
sword90
bounds:1561,174,21,24
theme
bounds:1548,226,32,32
valueables_icon
bounds:915,16,24,24
valueables_icon_active
bounds:1431,184,24,24
walking_down
index:2
bounds:1478,50,16,18
walking_down
index:1
bounds:1518,144,16,18
walking_down_idle
bounds:1525,124,16,18
walking_left
index:2
bounds:1221,88,16,18
walking_left
index:1
bounds:1482,133,16,18
walking_left_idle
bounds:1511,80,16,18
walking_right
index:2
bounds:1515,164,16,18
walking_right
index:1
bounds:1471,88,16,18
walking_right_idle
bounds:1453,164,16,18
walking_up
index:1
bounds:1464,126,16,18
walking_up
index:2
bounds:1536,154,16,18
walking_up_idle
bounds:1453,97,16,18
wand_of_embracing
bounds:1427,77,24,24
water_class
bounds:1221,4,25,24
water_class_icon
bounds:1457,184,24,24
water_icon_dialog
bounds:1405,6,24,24
weapon_icon
bounds:1483,184,24,24
weapon_icon_active
bounds:837,16,24,24
xp_book_common
bounds:1273,32,8,10
