Assets.png
size:1496,573
filter:MipMap,MipMap
repeat:none
12
bounds:1476,505,15,10
23
bounds:360,4,15,10
67
bounds:1306,79,15,10
ambitious_medics_box
bounds:1396,136,24,24
artifact_slot
bounds:454,5,32,32
blade_of_averr
bounds:1306,91,43,48
blessing_of_athena
bounds:1401,423,24,24
blood_class
bounds:1374,422,25,25
blood_class_icon
bounds:1376,36,24,24
blood_icon_dialog
bounds:1374,344,24,24
blue_fire
index:3
bounds:1404,216,21,28
blue_fire
index:8
bounds:1404,185,21,29
blue_fire
index:2
bounds:1427,241,21,29
blue_fire
bounds:1427,210,20,29
blue_fire
index:7
bounds:1427,179,20,29
blue_fire
index:4
bounds:1449,210,20,29
blue_fire
index:1
bounds:1449,179,20,29
blue_fire
index:6
bounds:1448,372,20,29
blue_fire
index:5
bounds:1470,370,20,31
bluefire
bounds:1426,372,20,29
book_tab
bounds:516,287,256,184
cicin_serpent
bounds:1388,483,42,62
class_select_panel
bounds:774,203,256,184
coin
bounds:1467,259,11,11
dialog
index:3
bounds:1450,241,13,12
dialog
index:2
bounds:1481,327,13,12
dialog
index:1
bounds:1481,313,13,12
dialog_display
bounds:926,11,128,128
dialog_end_picture
bounds:1470,477,24,24
dialog_option
bounds:1388,547,80,24
dialog_option_test
bounds:1288,513,80,24
dialog_picture
bounds:1403,84,24,24
dialog_start_empty
bounds:1403,110,24,24
domain_background
bounds:690,7,16,16
earth_class
bounds:1432,428,25,25
earth_class_icon
bounds:1400,370,24,24
earth_icon_dialog
bounds:1402,6,24,24
enchanted_band_of_power
bounds:1374,370,24,24
enchanted_violet
bounds:515,5,16,16
equipped_inventory_slot
bounds:1404,272,22,22
ethe_display
bounds:1288,488,62,23
fkey
bounds:1336,290,32,32
fkeypressed
bounds:1336,194,32,32
food_icon
bounds:1374,396,24,24
food_icon_active
bounds:1428,32,24,24
frostbitten_avernic
bounds:1336,410,36,38
fusion_artifact
bounds:1400,396,24,24
green_button
bounds:1032,445,247,26
healer_walking_down
index:2
bounds:1480,242,14,28
healer_walking_down
index:1
bounds:1480,212,14,28
healer_walking_down_idle
bounds:1446,323,16,29
healer_walking_left
index:2
bounds:1471,183,13,27
healer_walking_left
index:1
bounds:1480,154,12,27
healer_walking_left_idle
bounds:1429,118,12,28
healer_walking_right
index:1
bounds:1481,341,13,27
healer_walking_right
index:2
bounds:1443,119,12,27
healer_walking_right_idle
bounds:1429,60,12,28
healer_walking_up
index:1
bounds:1450,255,15,28
healer_walking_up
index:2
bounds:1464,302,15,28
healer_walking_up_idle
bounds:1428,295,16,29
health_bar
bounds:774,455,256,16
health_color
bounds:304,2,54,12
health_gradient
bounds:1470,455,1,1
healthbar
bounds:1056,75,64,64
heart
bounds:1122,75,64,64
hint
bounds:1336,160,32,32
hint_dropdown
bounds:516,539,512,32
hintdropdown
bounds:2,539,512,32
icontest
bounds:1172,9,36,36
ino_face
bounds:1248,2,53,71
ino_facing_down
bounds:1462,150,16,27
ino_facing_left
bounds:1443,63,11,26
ino_facing_right
bounds:1429,90,12,26
ino_facing_up
bounds:1428,326,16,26
ino_idle
bounds:1443,91,11,26
interaction
bounds:1030,539,356,32
interaction_dialog
bounds:2,409,512,128
inventory
bounds:516,101,256,184
inventory_background
bounds:1446,305,16,16
inventory_color
bounds:1444,354,16,16
inventory_slot
bounds:1404,296,22,22
inventory_slot_epic
bounds:1404,320,22,22
inventory_slot_rare
bounds:1352,489,22,22
invslot
bounds:1370,290,32,32
lava_class
bounds:488,13,25,24
lava_class_icon
bounds:1377,62,24,24
lava_icon_dialog
bounds:1370,136,24,24
letter
index:2
bounds:1248,75,56,64
letter
index:1
bounds:1056,9,56,64
letter
index:3
bounds:1114,9,56,64
letter
index:4
bounds:1370,224,32,64
letters
bounds:1432,503,42,42
lira
bounds:533,5,16,16
lira_display
bounds:516,23,128,34
lucid_fruit
bounds:1398,449,32,32
lucid_fruit_tree
bounds:1188,47,58,92
lucid_fruit_tree_particle
bounds:551,5,16,16
lucid_harvesting_tool_icon
bounds:1172,58,14,15
lucid_tree_harvesting_tool
bounds:1370,162,32,32
manabar
bounds:304,16,148,21
mavia_face
bounds:1303,2,45,71
mavia_facing_down
bounds:754,28,18,29
mavia_facing_left
bounds:1467,272,15,28
mavia_walking_up
index:1
bounds:1476,517,18,28
mavia_walking_up
index:2
bounds:1422,149,18,28
mavia_walking_up_idle
bounds:1442,148,18,29
mining_animation
index:2
bounds:1470,458,24,17
mining_animation
index:1
bounds:1336,141,21,17
nature_class
bounds:1459,403,24,24
nature_class_icon
bounds:1470,547,24,24
nature_icon_dialog
bounds:1350,6,24,24
pause
bounds:672,7,16,16
pickaxe
bounds:1428,277,16,16
prototype_timepiercer
bounds:1432,455,36,46
prototype_timepiercer_swing
index:3
bounds:712,13,40,44
prototype_timepiercer_swing
index:1
bounds:1336,362,36,46
prototype_timepiercer_swing
index:2
bounds:1377,88,24,46
purplesword
bounds:1426,354,16,16
quest_background
bounds:754,10,16,16
quest_bar
bounds:516,473,512,64
quest_book
bounds:2,39,512,368
quest_chapter
bounds:1030,473,256,64
quest_chapter_dark
bounds:774,389,256,64
quest_title
bounds:774,161,256,40
quest_title_dark
bounds:516,59,256,40
quickstep_artifact
bounds:1428,6,24,24
quickstep_artifact_effect_arrow
bounds:377,2,12,12
quickstep_artifact_icon
bounds:1210,9,36,36
quickstep_artifact_item
bounds:1404,167,16,16
rock
index:2
bounds:1336,262,32,26
rock
index:1
bounds:1370,196,32,26
rock
index:3
bounds:1364,455,32,26
secondwind_artifact
bounds:1350,58,24,24
swipetest
index:2
bounds:646,25,64,32
sword
bounds:926,2,19,7
sword180
bounds:646,2,24,21
sword90
bounds:1404,246,21,24
test1
bounds:1336,228,32,32
valueables_icon
bounds:1350,32,24,24
valueables_icon_active
bounds:1376,10,24,24
walking_down
index:2
bounds:1426,403,16,18
walking_down
index:1
bounds:1446,285,16,18
walking_down_idle
bounds:569,3,16,18
walking_left
index:2
bounds:1370,519,16,18
walking_left
index:1
bounds:980,141,16,18
walking_left_idle
bounds:587,3,16,18
walking_right
index:2
bounds:926,141,16,18
walking_right
index:1
bounds:998,141,16,18
walking_right_idle
bounds:1374,324,16,18
walking_up
index:1
bounds:962,141,16,18
walking_up
index:2
bounds:605,3,16,18
walking_up_idle
bounds:944,141,16,18
wand2
bounds:1464,332,15,36
wand_of_embracing
bounds:1400,344,24,24
warning_display
bounds:2,3,300,34
water
index:3
bounds:1032,293,150,150
water
index:5
bounds:1032,141,150,150
water
index:2
bounds:774,9,150,150
water
index:4
bounds:1184,293,150,150
water
index:1
bounds:1184,141,150,150
water_class
bounds:1459,429,25,24
water_class_icon
bounds:1403,58,24,24
water_icon_dialog
bounds:1351,84,24,24
weapon_crit_icon
bounds:1288,450,36,36
weapon_damage_icon
bounds:1336,324,36,36
weapon_icon
bounds:1402,32,24,24
weapon_icon_active
bounds:1351,110,24,24
weapon_range_icon
bounds:1326,450,36,36
xp_book_common
bounds:1486,200,8,10
