Assets.png
size:764,224
filter:MipMap,MipMap
repeat:none
ambitious_medics_box
bounds:96,49,24,24
blessing_of_athena
bounds:70,23,24,24
blood_class
bounds:70,101,25,25
blood_class_icon
bounds:149,102,24,24
blood_icon_dialog
bounds:97,128,24,24
cosmic_rarity
bounds:2,52,32,32
dialog
index:3
bounds:710,3,13,12
dialog
index:2
bounds:725,3,13,12
dialog
index:1
bounds:740,3,13,12
dialog_end_picture
bounds:70,49,24,24
dialog_option
bounds:562,152,80,24
dialog_option_test
bounds:644,152,80,24
dialog_picture
bounds:123,102,24,24
dialog_start_empty
bounds:123,128,24,24
earth_class
bounds:735,99,25,25
earth_class_icon
bounds:200,76,24,24
earth_icon_dialog
bounds:175,128,24,24
enchanted_band_of_power
bounds:96,75,24,24
enchanted_violet
bounds:227,136,16,16
fade
bounds:674,2,16,16
fkey
bounds:714,45,32,32
fkeypressed
bounds:2,86,32,32
fusion_artifact
bounds:174,24,24,24
healer_walking_down
index:2
bounds:288,124,14,28
healer_walking_down
index:1
bounds:288,94,14,28
healer_walking_down_idle
bounds:200,45,16,29
healer_walking_left
index:2
bounds:748,22,13,27
healer_walking_left
index:1
bounds:712,178,12,27
healer_walking_left_idle
bounds:261,44,12,28
healer_walking_right
index:1
bounds:748,51,13,27
healer_walking_right
index:2
bounds:248,15,12,27
healer_walking_right_idle
bounds:262,14,12,28
healer_walking_up
index:1
bounds:244,62,15,28
healer_walking_up
index:2
bounds:218,41,15,28
healer_walking_up_idle
bounds:226,71,16,29
health_gradient
bounds:710,17,1,1
healthbar
bounds:516,201,148,21
heart
bounds:562,86,64,64
hintdropdown
bounds:2,190,512,32
inventory
bounds:304,4,256,184
lava_class
bounds:735,126,25,24
lava_class_icon
bounds:149,128,24,24
lava_icon_dialog
bounds:97,102,24,24
lucid_fruit
bounds:36,24,32,32
lucid_fruit_tree
bounds:628,58,58,92
lucid_fruit_tree_particle
bounds:182,6,16,16
lucid_harvesting_tool_icon
bounds:710,207,14,15
lucid_tree_harvesting_tool
bounds:36,120,32,32
manabar
bounds:562,178,148,21
mavia_face
bounds:688,79,45,71
mavia_facing_down
bounds:248,123,18,29
mavia_facing_left
bounds:217,11,15,28
mavia_walking_up
index:1
bounds:268,124,18,28
mavia_walking_up
index:2
bounds:268,94,18,28
mavia_walking_up_idle
bounds:248,92,18,29
mining_animation
index:2
bounds:688,60,24,17
mining_animation
index:1
bounds:735,80,21,17
nature_class
bounds:175,102,24,24
nature_class_icon
bounds:70,75,24,24
nature_icon_dialog
bounds:122,24,24,24
pause
bounds:656,2,16,16
quest_background
bounds:692,2,16,16
quickstep_artifact
bounds:174,50,24,24
quickstep_artifact_effect_arrow
bounds:234,27,12,12
quickstep_artifact_icon
bounds:726,186,36,36
quickstep_artifact_item
bounds:638,2,16,16
rock
index:2
bounds:714,17,32,26
rock
index:1
bounds:2,24,32,26
rock
index:3
bounds:36,92,32,26
secondwind_artifact
bounds:122,50,24,24
slash
index:3
bounds:726,152,32,32
slash
index:2
bounds:201,104,22,22
slash
index:1
bounds:164,6,16,16
swipetest
index:2
bounds:562,52,64,32
sword
bounds:516,192,19,7
sword180
bounds:666,201,24,21
sword90
bounds:225,102,21,24
test1
bounds:2,120,32,32
theme
bounds:36,58,32,32
valueables_icon
bounds:148,76,24,24
valueables_icon_active
bounds:148,50,24,24
void_rarity
bounds:638,20,36,36
walking_down
index:2
bounds:128,4,16,18
walking_down
index:1
bounds:146,4,16,18
walking_down_idle
bounds:692,204,16,18
walking_left
index:2
bounds:2,3,16,18
walking_left
index:1
bounds:92,3,16,18
walking_left_idle
bounds:268,74,16,18
walking_right
index:2
bounds:20,3,16,18
walking_right
index:1
bounds:110,3,16,18
walking_right_idle
bounds:38,3,16,18
walking_up
index:1
bounds:74,3,16,18
walking_up
index:2
bounds:286,74,16,18
walking_up_idle
bounds:56,3,16,18
wand2
bounds:200,7,15,36
wand_of_embracing
bounds:201,128,24,24
warning_display
bounds:2,154,300,34
water_class
bounds:70,128,25,24
water_class_icon
bounds:148,24,24,24
water_icon_dialog
bounds:122,76,24,24
weapon_crit_icon
bounds:562,14,36,36
weapon_damage_icon
bounds:676,20,36,36
weapon_icon
bounds:174,76,24,24
weapon_icon_active
bounds:96,23,24,24
weapon_range_icon
bounds:600,14,36,36
xp_book_common
bounds:234,2,8,10
