
Assets.png
size: 1217, 294
format: RGBA8888
filter: Nearest, Nearest
repeat: none
12
  rotate: false
  xy: 1072, 22
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1055, 22
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 1055, 10
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 688, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 1136, 78
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 584, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_class
  rotate: false
  xy: 452, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blood_class_icon
  rotate: false
  xy: 610, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_icon_dialog
  rotate: false
  xy: 636, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 1092, 64
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
class_select_panel
  rotate: false
  xy: 516, 74
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 462, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1040, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 1040, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 1072, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 1032, 164
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 532, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 360, 72
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 260, 38
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 506, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_start_empty
  rotate: false
  xy: 480, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 632, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth_class
  rotate: false
  xy: 330, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_class_icon
  rotate: false
  xy: 792, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth_icon_dialog
  rotate: false
  xy: 714, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 610, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 916, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 442, 73
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 558, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 766, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 360, 18
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 774, 58
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
healer_walking_down
  rotate: false
  xy: 840, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
healer_walking_down
  rotate: false
  xy: 912, 4
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
healer_walking_down_idle
  rotate: false
  xy: 876, 3
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
healer_walking_left
  rotate: false
  xy: 957, 9
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
healer_walking_left
  rotate: false
  xy: 972, 9
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 1
healer_walking_left_idle
  rotate: false
  xy: 928, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_right
  rotate: false
  xy: 942, 9
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
healer_walking_right
  rotate: false
  xy: 986, 9
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 2
healer_walking_right_idle
  rotate: false
  xy: 1000, 8
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_up
  rotate: false
  xy: 445, 14
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
healer_walking_up
  rotate: false
  xy: 806, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 2
healer_walking_up_idle
  rotate: false
  xy: 462, 15
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 2, 4
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 360, 58
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 296, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hint_dropdown
  rotate: false
  xy: 516, 260
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 1162, 221
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 342, 35
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 1027, 6
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 1202, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 894, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 1014, 6
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 2, 64
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 164
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 722, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 650, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 892, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 868, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 844, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lava_class
  rotate: false
  xy: 479, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lava_class_icon
  rotate: false
  xy: 584, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lava_icon_dialog
  rotate: false
  xy: 662, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 686, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 1032, 128
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
lucid_fruit_tree
  rotate: false
  xy: 1032, 34
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
lucid_fruit_tree_particle
  rotate: false
  xy: 740, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lucid_harvesting_tool_icon
  rotate: false
  xy: 260, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 1162, 148
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 398, 27
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_facing_left
  rotate: false
  xy: 823, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 766, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 786, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 856, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 1181, 81
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 480, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
nature_class
  rotate: false
  xy: 740, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_class_icon
  rotate: false
  xy: 506, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_icon_dialog
  rotate: false
  xy: 558, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 704, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 1136, 30
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 1092, 18
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 1181, 100
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
prototype_timepiercer_swing
  rotate: false
  xy: 1174, 30
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
quest_background
  rotate: false
  xy: 668, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 98
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 774, 194
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 774, 128
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 774, 86
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 2, 22
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1134, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1168, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 418, 44
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
valueables_icon
  rotate: false
  xy: 532, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 636, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 542, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 560, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 578, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 1162, 128
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 506, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 596, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 940, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 524, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 958, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 994, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 614, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 976, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 818, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_class
  rotate: false
  xy: 418, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_class_icon
  rotate: false
  xy: 662, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_icon_dialog
  rotate: false
  xy: 740, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 688, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 714, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 506, 86
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
