Assets.png
size:951,189
filter:MipMap,MipMap
repeat:none
ambitious_medics_box
bounds:456,129,24,24
blessing_of_athena
bounds:421,35,24,24
blood_class
bounds:924,162,25,25
blood_class_icon
bounds:473,25,24,24
blood_icon_dialog
bounds:430,129,24,24
cosmic_rarity
bounds:387,53,32,32
dialog
index:3
bounds:501,21,13,12
dialog
index:2
bounds:501,7,13,12
dialog
index:1
bounds:872,49,13,12
dialog_end_picture
bounds:421,61,24,24
dialog_option
bounds:2,93,80,24
dialog_option_test
bounds:2,67,80,24
dialog_picture
bounds:447,77,24,24
dialog_start_empty
bounds:482,103,24,24
earth_class
bounds:324,52,25,25
earth_class_icon
bounds:852,117,24,24
earth_icon_dialog
bounds:774,32,24,24
enchanted_band_of_power
bounds:421,9,24,24
enchanted_violet
bounds:872,81,16,16
fade
bounds:820,48,16,16
fkey
bounds:353,11,32,32
fkeypressed
bounds:362,87,32,32
fusion_artifact
bounds:826,117,24,24
healer_walking_down
index:2
bounds:68,37,14,28
healer_walking_down
index:1
bounds:838,56,14,28
healer_walking_down_idle
bounds:908,81,16,29
healer_walking_left
index:2
bounds:874,20,13,27
healer_walking_left
index:1
bounds:840,88,12,27
healer_walking_left_idle
bounds:889,13,12,28
healer_walking_right
index:1
bounds:890,43,13,27
healer_walking_right
index:2
bounds:903,14,12,27
healer_walking_right_idle
bounds:925,50,12,28
healer_walking_up
index:1
bounds:499,73,15,28
healer_walking_up
index:2
bounds:926,80,15,28
healer_walking_up_idle
bounds:854,66,16,29
health_gradient
bounds:887,60,1,1
healthbar
bounds:774,166,148,21
heart
bounds:151,53,64,64
hintdropdown
bounds:2,155,512,32
inventory
bounds:516,3,256,184
lava_class
bounds:189,27,25,24
lava_class_icon
bounds:447,25,24,24
lava_icon_dialog
bounds:430,103,24,24
lucid_fruit
bounds:396,87,32,32
lucid_fruit_tree
bounds:217,25,58,92
lucid_fruit_tree_particle
bounds:854,48,16,16
lucid_harvesting_tool_icon
bounds:387,2,14,15
lucid_tree_harvesting_tool
bounds:387,19,32,32
manabar
bounds:774,143,148,21
mavia_face
bounds:277,46,45,71
mavia_facing_down
bounds:304,124,18,29
mavia_facing_left
bounds:908,51,15,28
mavia_walking_up
index:1
bounds:800,80,18,28
mavia_walking_up
index:2
bounds:800,22,18,28
mavia_walking_up_idle
bounds:820,86,18,29
mining_animation
index:2
bounds:215,6,24,17
mining_animation
index:1
bounds:241,6,21,17
nature_class
bounds:774,6,24,24
nature_class_icon
bounds:924,136,24,24
nature_icon_dialog
bounds:447,51,24,24
pause
bounds:483,7,16,16
quest_background
bounds:872,99,16,16
quickstep_artifact
bounds:800,117,24,24
quickstep_artifact_effect_arrow
bounds:430,89,12,12
quickstep_artifact_icon
bounds:277,8,36,36
quickstep_artifact_item
bounds:447,7,16,16
rock
index:2
bounds:2,3,32,26
rock
index:1
bounds:36,3,32,26
rock
index:3
bounds:70,3,32,26
secondwind_artifact
bounds:473,77,24,24
slash
index:3
bounds:353,45,32,32
slash
index:2
bounds:904,112,22,22
slash
index:1
bounds:872,63,16,16
swipetest
index:2
bounds:2,33,64,32
sword
bounds:353,2,19,7
sword180
bounds:189,2,24,21
sword90
bounds:928,110,21,24
test1
bounds:362,121,32,32
theme
bounds:396,121,32,32
valueables_icon
bounds:473,51,24,24
valueables_icon_active
bounds:774,110,24,24
void_rarity
bounds:324,117,36,36
walking_down
index:2
bounds:890,92,16,18
walking_down
index:1
bounds:890,72,16,18
walking_down_idle
bounds:838,28,16,18
walking_left
index:2
bounds:800,2,16,18
walking_left
index:1
bounds:836,8,16,18
walking_left_idle
bounds:854,8,16,18
walking_right
index:2
bounds:818,2,16,18
walking_right
index:1
bounds:854,97,16,18
walking_right_idle
bounds:465,5,16,18
walking_up
index:1
bounds:820,28,16,18
walking_up
index:2
bounds:856,28,16,18
walking_up_idle
bounds:820,66,16,18
wand2
bounds:499,35,15,36
wand_of_embracing
bounds:878,117,24,24
warning_display
bounds:2,119,300,34
water_class
bounds:104,5,25,24
water_class_icon
bounds:774,84,24,24
water_icon_dialog
bounds:456,103,24,24
weapon_crit_icon
bounds:315,8,36,36
weapon_damage_icon
bounds:324,79,36,36
weapon_icon
bounds:774,58,24,24
weapon_icon_active
bounds:482,129,24,24
weapon_range_icon
bounds:151,15,36,36
wrynn_face
bounds:84,31,65,86
wrynn_facing_down
bounds:800,52,18,26
wrynn_facing_up
bounds:131,3,18,26
xp_book_common
bounds:903,2,8,10
