
Assets.png
size: 677, 1131
format: RGBA8888
filter: MipMap, MipMap
repeat: none
12
  rotate: false
  xy: 210, 161
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 132, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 236, 163
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 550, 778
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 632, 1081
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 359, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_class
  rotate: false
  xy: 306, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blood_class_icon
  rotate: false
  xy: 542, 726
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_icon_dialog
  rotate: false
  xy: 610, 796
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blue_fire
  rotate: false
  xy: 568, 674
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 3
blue_fire
  rotate: false
  xy: 542, 669
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 8
blue_fire
  rotate: false
  xy: 516, 660
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 2
blue_fire
  rotate: false
  xy: 132, 16
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
blue_fire
  rotate: false
  xy: 496, 128
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 7
blue_fire
  rotate: false
  xy: 496, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 4
blue_fire
  rotate: false
  xy: 496, 66
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 1
blue_fire
  rotate: false
  xy: 591, 663
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 6
blue_fire
  rotate: false
  xy: 565, 641
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: 5
bluefire
  rotate: false
  xy: 618, 687
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
book_tab
  rotate: false
  xy: 2, 311
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 516, 935
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
class_select_panel
  rotate: false
  xy: 260, 159
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 662, 796
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 662, 809
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 632, 1067
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 647, 1067
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 306, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 489, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 154, 173
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 436, 13
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 602, 770
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_start_empty
  rotate: false
  xy: 516, 743
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 587, 627
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth_class
  rotate: false
  xy: 646, 965
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_class_icon
  rotate: false
  xy: 620, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth_icon_dialog
  rotate: false
  xy: 568, 704
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 584, 804
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 594, 694
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 584, 14
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
fkey
  rotate: false
  xy: 516, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fkeypressed
  rotate: false
  xy: 588, 864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 333, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 516, 691
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 516, 895
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 2, 199
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
healer_walking_down
  rotate: false
  xy: 552, 553
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
healer_walking_down
  rotate: false
  xy: 534, 534
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
healer_walking_down_idle
  rotate: false
  xy: 577, 596
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
healer_walking_left
  rotate: false
  xy: 662, 530
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
healer_walking_left
  rotate: false
  xy: 662, 501
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 1
healer_walking_left_idle
  rotate: false
  xy: 612, 578
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_right
  rotate: false
  xy: 662, 559
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
healer_walking_right
  rotate: false
  xy: 640, 562
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 2
healer_walking_right_idle
  rotate: false
  xy: 626, 550
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_up
  rotate: false
  xy: 660, 688
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
healer_walking_up
  rotate: false
  xy: 660, 658
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 2
healer_walking_up_idle
  rotate: false
  xy: 659, 588
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 260, 411
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 154, 159
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 550, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hint_dropdown
  rotate: false
  xy: 2, 967
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 574, 992
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 631, 628
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 587, 561
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 626, 580
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 641, 591
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 640, 534
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 2, 497
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 1001
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 516, 592
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 536, 620
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 236, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 652, 832
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 411, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lava_class
  rotate: false
  xy: 648, 13
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lava_class_icon
  rotate: false
  xy: 568, 730
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lava_icon_dialog
  rotate: false
  xy: 636, 796
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
letter
  rotate: false
  xy: 516, 1065
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 2
letter
  rotate: false
  xy: 574, 1065
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 1
letter
  rotate: false
  xy: 516, 999
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: 3
letter
  rotate: false
  xy: 516, 795
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
letters
  rotate: false
  xy: 560, 948
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 554, 603
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 2, 11
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
lucid_fruit
  rotate: false
  xy: 618, 822
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lucid_fruit_tree
  rotate: false
  xy: 436, 65
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
lucid_fruit_tree_particle
  rotate: false
  xy: 534, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lucid_harvesting_tool_icon
  rotate: false
  xy: 516, 535
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lucid_tree_harvesting_tool
  rotate: false
  xy: 584, 830
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 629, 992
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 539, 638
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_facing_left
  rotate: false
  xy: 570, 566
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 516, 630
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 640, 688
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 640, 657
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 646, 946
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 654, 751
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
nature_class
  rotate: false
  xy: 542, 700
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_class_icon
  rotate: false
  xy: 463, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_icon_dialog
  rotate: false
  xy: 602, 744
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 587, 645
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 534, 602
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 560, 900
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 604, 946
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 598, 898
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 576, 756
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 649, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 531
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_book
  rotate: false
  xy: 2, 597
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 260, 429
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 260, 345
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 2, 227
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 2, 269
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 636, 918
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 622, 856
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 550, 804
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
swipetest
  rotate: false
  xy: 518, 5
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
swipetest
  rotate: false
  xy: 554, 866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 652, 823
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
sword180
  rotate: false
  xy: 385, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
sword90
  rotate: false
  xy: 654, 770
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
test1
  rotate: false
  xy: 636, 884
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
valueables_icon
  rotate: false
  xy: 628, 770
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 516, 717
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 623, 608
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 552, 583
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 516, 572
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 656, 864
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 516, 610
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 534, 564
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 613, 667
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 649, 637
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 613, 647
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 559, 621
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 516, 552
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 605, 627
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand2
  rotate: false
  xy: 595, 589
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 646, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning_display
  rotate: false
  xy: 360, 495
  size: 300, 34
  orig: 300, 34
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 47
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 518, 343
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 5
water
  rotate: false
  xy: 518, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 518, 39
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 4
water
  rotate: false
  xy: 154, 7
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: 1
water_class
  rotate: false
  xy: 436, 39
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_class_icon
  rotate: false
  xy: 628, 744
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_icon_dialog
  rotate: false
  xy: 542, 752
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 594, 718
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 516, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 577, 629
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
