
Assets.png
size: 1514, 224
format: RGBA8888
filter: Nearest, Nearest
repeat: none
12
  rotate: false
  xy: 1296, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1426, 56
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 1224, 7
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 402, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 1315, 132
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 298, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_class
  rotate: false
  xy: 1398, 98
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blood_class_icon
  rotate: false
  xy: 1483, 146
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_icon_dialog
  rotate: false
  xy: 350, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 1264, 54
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
class_select_panel
  rotate: false
  xy: 516, 38
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1479, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1292, 121
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 632, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 647, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 1032, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 246, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 2, 2
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 84, 2
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 1488, 198
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_start_empty
  rotate: false
  xy: 480, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 506, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth_class
  rotate: false
  xy: 1454, 169
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_class_icon
  rotate: false
  xy: 1400, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth_icon_dialog
  rotate: false
  xy: 1296, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 324, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 1482, 98
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 1390, 199
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 272, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 1348, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 1308, 44
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 1032, 154
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
healer_walking_down
  rotate: false
  xy: 1426, 68
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
healer_walking_down
  rotate: false
  xy: 1443, 38
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
healer_walking_down_idle
  rotate: false
  xy: 1425, 22
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
healer_walking_left
  rotate: false
  xy: 1195, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
healer_walking_left
  rotate: false
  xy: 1210, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 1
healer_walking_left_idle
  rotate: false
  xy: 1440, 169
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_right
  rotate: false
  xy: 1180, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
healer_walking_right
  rotate: false
  xy: 1457, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 2
healer_walking_right_idle
  rotate: false
  xy: 1477, 55
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_up
  rotate: false
  xy: 1466, 139
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
healer_walking_up
  rotate: false
  xy: 1442, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 2
healer_walking_up_idle
  rotate: false
  xy: 1407, 22
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 516, 20
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 1162, 31
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1346, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 1162, 45
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 1162, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 1471, 7
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 1443, 10
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 1459, 37
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 1374, 22
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 774, 190
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 94
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 614, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 524, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 1483, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 1458, 115
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 1372, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lava_class
  rotate: false
  xy: 166, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lava_class_icon
  rotate: false
  xy: 1440, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lava_icon_dialog
  rotate: false
  xy: 376, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 560, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 1162, 118
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
lucid_fruit_tree
  rotate: false
  xy: 596, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 1217, 45
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 1380, 53
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 1250, 15
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 1459, 85
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 1387, 22
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 1292, 135
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
mining_animation
  rotate: false
  xy: 1400, 53
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
nature_class
  rotate: false
  xy: 1322, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_class_icon
  rotate: false
  xy: 220, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_icon_dialog
  rotate: false
  xy: 1372, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 578, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 1360, 134
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 1398, 153
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 1308, 84
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 1346, 84
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 542, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 28
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 774, 124
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 774, 58
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 774, 16
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 1132, 182
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1281, 154
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1454, 196
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 1398, 125
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
valueables_icon
  rotate: false
  xy: 1488, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 1224, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 1050, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 1068, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 1086, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 1459, 65
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 1495, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 1104, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 1477, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 1032, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 1484, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 1491, 58
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 1122, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 1492, 78
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 1432, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_class
  rotate: false
  xy: 193, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_class_icon
  rotate: false
  xy: 1270, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_icon_dialog
  rotate: false
  xy: 454, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 1270, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 428, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 1313, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
