Assets.png
size:747,224
filter:MipMap,MipMap
repeat:none
ambitious_medics_box
bounds:190,68,24,24
blessing_of_athena
bounds:635,72,24,24
blood_class
bounds:111,70,25,25
blood_class_icon
bounds:94,44,24,24
blood_icon_dialog
bounds:164,68,24,24
dialog
index:3
bounds:732,90,13,12
dialog
index:2
bounds:732,47,13,12
dialog
index:1
bounds:732,33,13,12
dialog_end_picture
bounds:609,46,24,24
dialog_option
bounds:2,105,80,24
dialog_option_test
bounds:2,79,80,24
dialog_picture
bounds:255,94,24,24
dialog_start_empty
bounds:216,68,24,24
earth_class
bounds:622,98,25,25
earth_class_icon
bounds:250,42,24,24
earth_icon_dialog
bounds:172,42,24,24
enchanted_band_of_power
bounds:138,68,24,24
enchanted_violet
bounds:661,60,16,16
fkey
bounds:660,152,32,32
fkeypressed
bounds:660,118,32,32
fusion_artifact
bounds:596,8,24,24
healer_walking_down
index:2
bounds:288,124,14,28
healer_walking_down
index:1
bounds:656,10,14,28
healer_walking_down_idle
bounds:697,67,16,29
healer_walking_left
index:2
bounds:672,11,13,27
healer_walking_left
index:1
bounds:687,18,12,27
healer_walking_left_idle
bounds:701,5,12,28
healer_walking_right
index:1
bounds:732,61,13,27
healer_walking_right
index:2
bounds:715,15,12,27
healer_walking_right_idle
bounds:729,3,12,28
healer_walking_up
index:1
bounds:715,74,15,28
healer_walking_up
index:2
bounds:715,44,15,28
healer_walking_up_idle
bounds:679,67,16,29
health_gradient
bounds:138,94,1,1
healthbar
bounds:516,201,148,21
heart
bounds:2,13,64,64
hintdropdown
bounds:2,190,512,32
inventory
bounds:304,4,256,184
lava_class
bounds:150,94,25,24
lava_class_icon
bounds:68,19,24,24
lava_icon_dialog
bounds:177,94,24,24
lucid_fruit
bounds:220,120,32,32
lucid_fruit_tree
bounds:562,107,58,92
lucid_fruit_tree_particle
bounds:697,49,16,16
lucid_harvesting_tool_icon
bounds:273,2,14,15
lucid_tree_harvesting_tool
bounds:152,120,32,32
manabar
bounds:2,131,148,21
mavia_face
bounds:562,34,45,71
mavia_facing_down
bounds:276,37,18,29
mavia_facing_left
bounds:639,19,15,28
mavia_walking_up
index:1
bounds:195,12,18,28
mavia_walking_up
index:2
bounds:215,12,18,28
mavia_walking_up_idle
bounds:235,11,18,29
mining_animation
index:2
bounds:120,23,24,17
mining_animation
index:1
bounds:172,23,21,17
nature_class
bounds:198,42,24,24
nature_class_icon
bounds:609,72,24,24
nature_icon_dialog
bounds:268,68,24,24
pause
bounds:273,19,16,16
quest_background
bounds:703,106,16,16
quickstep_artifact
bounds:224,42,24,24
quickstep_artifact_effect_arrow
bounds:701,35,12,12
quickstep_artifact_icon
bounds:622,163,36,36
quickstep_artifact_item
bounds:667,100,16,16
rock
index:2
bounds:562,6,32,26
rock
index:1
bounds:694,124,32,26
rock
index:3
bounds:186,126,32,26
secondwind_artifact
bounds:242,68,24,24
swipetest
index:2
bounds:84,97,64,32
sword
bounds:2,4,19,7
sword180
bounds:635,49,24,21
sword90
bounds:281,94,21,24
test1
bounds:694,152,32,32
theme
bounds:254,120,32,32
valueables_icon
bounds:68,45,24,24
valueables_icon_active
bounds:94,18,24,24
walking_down
index:2
bounds:661,78,16,18
walking_down
index:1
bounds:661,40,16,18
walking_down_idle
bounds:679,47,16,18
walking_left
index:2
bounds:649,98,16,18
walking_left
index:1
bounds:728,126,16,18
walking_left_idle
bounds:172,3,16,18
walking_right
index:2
bounds:255,22,16,18
walking_right
index:1
bounds:685,98,16,18
walking_right_idle
bounds:255,2,16,18
walking_up
index:1
bounds:728,146,16,18
walking_up
index:2
bounds:721,104,16,18
walking_up_idle
bounds:728,166,16,18
wand2
bounds:622,2,15,36
wand_of_embracing
bounds:146,16,24,24
warning_display
bounds:2,154,300,34
water_class
bounds:84,71,25,24
water_class_icon
bounds:120,42,24,24
water_icon_dialog
bounds:229,94,24,24
weapon_crit_icon
bounds:622,125,36,36
weapon_damage_icon
bounds:704,186,36,36
weapon_icon
bounds:146,42,24,24
weapon_icon_active
bounds:203,94,24,24
weapon_range_icon
bounds:666,186,36,36
xp_book_common
bounds:294,82,8,10
