
Assets.png
size: 555, 1131
format: RGBA8888
filter: MipMap, MipMap
repeat: none
12
  rotate: false
  xy: 311, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 299, 77
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 294, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 516, 576
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 84, 5
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 516, 703
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_class
  rotate: false
  xy: 29, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blood_class_icon
  rotate: false
  xy: 368, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blood_icon_dialog
  rotate: false
  xy: 516, 628
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blue_fire
  rotate: false
  xy: 266, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: 3
blue_fire
  rotate: false
  xy: 289, 34
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 8
blue_fire
  rotate: false
  xy: 312, 46
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 2
blue_fire
  rotate: false
  xy: 335, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
blue_fire
  rotate: false
  xy: 357, 46
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 7
blue_fire
  rotate: false
  xy: 312, 15
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 4
blue_fire
  rotate: false
  xy: 334, 15
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 1
blue_fire
  rotate: false
  xy: 521, 519
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: 6
blue_fire
  rotate: false
  xy: 378, 13
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: 5
bluefire
  rotate: false
  xy: 356, 15
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
book_tab
  rotate: false
  xy: 2, 275
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 497, 96
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
class_select_panel
  rotate: false
  xy: 260, 275
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 328, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 521, 505
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 518, 247
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 518, 233
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 260, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 516, 729
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 2, 29
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 360, 505
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 460, 479
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_start_empty
  rotate: false
  xy: 434, 479
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 473, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth_class
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_class_icon
  rotate: false
  xy: 498, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
earth_icon_dialog
  rotate: false
  xy: 420, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 516, 654
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 275, 65
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 390, 208
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
fkey
  rotate: false
  xy: 209, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fkeypressed
  rotate: false
  xy: 516, 939
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 56, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 472, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 171, 15
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 2, 55
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
healer_walking_down
  rotate: false
  xy: 535, 269
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 2
healer_walking_down
  rotate: false
  xy: 535, 239
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
healer_walking_down_idle
  rotate: false
  xy: 534, 19
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
healer_walking_left
  rotate: false
  xy: 437, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
healer_walking_left
  rotate: false
  xy: 541, 210
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 1
healer_walking_left_idle
  rotate: false
  xy: 541, 180
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_right
  rotate: false
  xy: 379, 48
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
healer_walking_right
  rotate: false
  xy: 541, 123
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: 2
healer_walking_right_idle
  rotate: false
  xy: 536, 489
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
healer_walking_up
  rotate: false
  xy: 518, 299
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 1
healer_walking_up
  rotate: false
  xy: 420, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: 2
healer_walking_up_idle
  rotate: false
  xy: 516, 19
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 2, 191
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 260, 89
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 516, 905
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hint_dropdown
  rotate: false
  xy: 2, 967
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 454, 160
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 400, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 542, 699
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 541, 152
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 498, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 542, 727
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 2, 497
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 1001
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 518, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 491, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 251, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 512, 481
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 509, 161
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lava_class
  rotate: false
  xy: 442, 505
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lava_class_icon
  rotate: false
  xy: 342, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lava_icon_dialog
  rotate: false
  xy: 516, 602
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 518, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 304, 461
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
lucid_fruit
  rotate: false
  xy: 516, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lucid_fruit_tree
  rotate: false
  xy: 390, 114
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
lucid_fruit_tree_particle
  rotate: false
  xy: 518, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lucid_harvesting_tool_icon
  rotate: false
  xy: 516, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lucid_tree_harvesting_tool
  rotate: false
  xy: 516, 843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 450, 87
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 400, 31
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_facing_left
  rotate: false
  xy: 535, 299
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 420, 32
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 440, 31
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 460, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 209, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 235, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
nature_class
  rotate: false
  xy: 446, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_class_icon
  rotate: false
  xy: 469, 505
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nature_icon_dialog
  rotate: false
  xy: 316, 77
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 455, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 518, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 516, 1083
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 129, 9
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 516, 1035
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 509, 185
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 509, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 531
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_book
  rotate: false
  xy: 2, 597
  size: 512, 368
  orig: 512, 368
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 2, 209
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 2, 125
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 260, 233
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 2, 83
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 516, 1007
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 516, 877
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 516, 815
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
sword
  rotate: false
  xy: 434, 470
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
sword180
  rotate: false
  xy: 516, 680
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
sword90
  rotate: false
  xy: 243, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
test1
  rotate: false
  xy: 516, 973
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
valueables_icon
  rotate: false
  xy: 486, 479
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 394, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 480, 21
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 498, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 518, 369
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 480, 41
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 276, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 518, 349
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 498, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 294, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 516, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 258, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 518, 329
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 534, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand2
  rotate: false
  xy: 518, 261
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 524, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warning_display
  rotate: false
  xy: 2, 461
  size: 300, 34
  orig: 300, 34
  offset: 0, 0
  index: -1
water_class
  rotate: false
  xy: 516, 755
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
water_class_icon
  rotate: false
  xy: 420, 88
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
water_icon_dialog
  rotate: false
  xy: 495, 505
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 394, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 516, 550
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 299, 65
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
