Lockpicking.png
size:2048,512
repeat:none
lockpick_easy
index:3
bounds:2,2,164,132
lockpick_easy
index:2
bounds:500,270,164,132
lockpick_easy
index:4
bounds:666,2,164,132
lockpick_easy
index:1
bounds:832,2,164,132
lockpick_easy_a
index:3
bounds:168,136,164,132
lockpick_easy_a
index:2
bounds:334,2,164,132
lockpick_easy_a
index:4
bounds:832,136,164,132
lockpick_easy_a
index:1
bounds:998,136,164,132
lockpick_easy_d
index:3
bounds:2,136,164,132
lockpick_easy_d
index:2
bounds:168,2,164,132
lockpick_easy_d
index:4
bounds:500,136,164,132
lockpick_easy_d
index:1
bounds:832,270,164,132
lockpick_easy_s
index:3
bounds:2,270,164,132
lockpick_easy_s
index:2
bounds:334,270,164,132
lockpick_easy_s
index:4
bounds:666,270,164,132
lockpick_easy_s
index:1
bounds:500,2,164,132
lockpick_easy_success_a
bounds:998,270,164,132
lockpick_easy_success_d
bounds:666,136,164,132
lockpick_easy_success_s
bounds:168,270,164,132
lockpick_easy_success_w
bounds:334,136,164,132
