OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:824,189,15,19
acid_projectile_pop
index:6
bounds:1463,142,16,16
acid_projectile_pop
index:3
bounds:889,108,16,16
acid_projectile_pop
index:8
bounds:925,108,16,16
acid_projectile_pop
index:5
bounds:1607,142,16,16
acid_projectile_pop
index:2
bounds:1679,142,16,16
acid_projectile_pop
index:7
bounds:2005,187,16,16
acid_projectile_pop
index:4
bounds:898,90,16,16
acid_projectile_pop
index:1
bounds:862,18,16,16
attack
index:1
bounds:1141,194,48,48
attack
index:2
bounds:1691,194,48,48
attack_downv7
index:4
bounds:841,194,48,48
attack_downv7
index:1
bounds:1041,194,48,48
attack_downv7
index:3
bounds:1241,194,48,48
attack_downv7
index:2
bounds:1541,194,48,48
attack_leftv5
index:4
bounds:991,194,48,48
attack_leftv5
index:1
bounds:1091,194,48,48
attack_leftv5
index:3
bounds:1341,194,48,48
attack_leftv5
index:5
bounds:1491,194,48,48
attack_leftv5
index:2
bounds:1641,194,48,48
attack_rightv2
index:3
bounds:1741,210,48,32
attack_rightv2
index:4
bounds:1791,210,48,32
attack_upv2
index:3
bounds:941,194,48,48
attack_upv2
index:2
bounds:1291,194,48,48
attack_upv2
index:4
bounds:1441,194,48,48
attack_upv2
index:1
bounds:1591,194,48,48
back_button
bounds:1929,251,39,37
barrel
bounds:916,90,16,16
basement_gate
bounds:775,210,64,32
beetle_down_dead_explode
bounds:742,94,31,32
beginner_quest_difficulty
bounds:880,36,16,16
champions_trophy_item
bounds:1553,142,16,16
character_a_walking_down
index:2
bounds:1979,184,24,32
character_a_walking_down
index:1
bounds:895,126,24,32
character_a_walking_down_idle
bounds:809,104,24,32
character_a_walking_left
index:1
bounds:1948,217,24,32
character_a_walking_left
index:2
bounds:947,126,24,32
character_a_walking_left_idle
bounds:869,126,24,32
character_a_walking_right
index:2
bounds:808,138,24,32
character_a_walking_right
index:1
bounds:973,126,24,32
character_a_walking_right_idle
bounds:2008,205,24,32
character_a_walking_up
index:1
bounds:2008,265,24,32
character_a_walking_up
index:2
bounds:921,126,24,32
character_a_walking_up_idle
bounds:680,118,24,32
chick_drink_splash
index:1
bounds:1499,142,16,16
chick_drink_splash
index:3
bounds:1589,142,16,16
chick_drink_splash
index:2
bounds:844,36,16,16
chick_peck
index:1
bounds:1481,142,16,16
chick_peck
index:3
bounds:943,108,16,16
chick_peck
index:2
bounds:844,72,16,16
chick_pecking_down
index:3
bounds:1843,190,32,32
chick_pecking_down
index:2
bounds:708,26,32,32
chick_pecking_left
index:2
bounds:572,107,32,32
chick_pecking_left
index:3
bounds:978,160,32,32
chick_pecking_right
index:3
bounds:1775,176,32,32
chick_pecking_right
index:2
bounds:740,128,32,32
chick_pecking_right
index:1
bounds:1386,160,32,32
chick_pecking_up
index:1
bounds:538,39,32,32
chick_walking_up_idle
bounds:538,39,32,32
chick_pecking_up
index:3
bounds:612,118,32,32
chick_pecking_up
index:2
bounds:1012,160,32,32
chick_walking_down
index:2
bounds:606,16,32,32
chick_walking_down
index:1
bounds:1216,160,32,32
chick_walking_down_idle
bounds:1846,224,32,32
chick_pecking_down
index:1
bounds:1846,224,32,32
chick_walking_left
index:1
bounds:1945,183,32,32
chick_walking_left
index:3
bounds:742,60,32,32
chick_walking_left
index:2
bounds:1522,160,32,32
chick_walking_left_idle
bounds:1877,156,32,32
chick_pecking_left
index:1
bounds:1877,156,32,32
chick_walking_right
index:3
bounds:1880,224,32,32
chick_walking_right
index:2
bounds:708,94,32,32
chick_walking_right
index:1
bounds:1454,160,32,32
chick_walking_right_idle
bounds:708,60,32,32
chick_walking_up
index:2
bounds:538,107,32,32
chick_walking_up
index:1
bounds:674,50,32,32
common_rarity
bounds:1996,337,36,36
common_slot_rarity
bounds:646,118,32,32
common_slot_rarity_down
bounds:1114,160,32,32
container
index:2
bounds:260,140,256,184
container_crate
bounds:1289,132,16,26
cosmic_slot_rarity
bounds:606,50,32,32
cosmic_slot_rarity_down
bounds:1250,160,32,32
crimson_cap_item
bounds:898,54,16,16
delete_icon
bounds:1726,177,13,15
dialog
index:3
bounds:606,2,13,12
dialog
index:2
bounds:621,2,13,12
dialog
index:1
bounds:636,2,13,12
dialog_end_picture
bounds:2008,239,24,24
dialog_option
bounds:612,152,80,24
dialog_picture
bounds:1025,134,24,24
dialog_start_empty
bounds:999,134,24,24
easy_quest_difficulty
bounds:1571,142,16,16
ekey
bounds:1945,149,32,32
enchanted_fern_brew_item
bounds:862,54,16,16
enchanted_violet
bounds:1661,142,16,16
entity_question
bounds:708,2,13,13
escape_key
bounds:1488,160,32,32
eye_of_eternity_item
bounds:880,90,16,16
fish
index:1
bounds:786,162,19,8
fish
index:4
bounds:694,168,14,8
fish
index:3
bounds:708,17,20,7
fish
index:2
bounds:999,126,18,6
fkey
bounds:1877,190,32,32
fkeypressed
bounds:1974,218,32,32
fusion_artifact
bounds:1103,134,24,24
hard_quest_difficulty
bounds:979,108,16,16
healing_attribute2
bounds:500,26,36,36
heart
index:1
bounds:997,113,12,11
hint_icon
bounds:1556,160,32,32
inventory
index:2
bounds:2,140,256,184
lock
bounds:853,108,16,16
lockpick
bounds:824,172,16,15
lockpick_easy
index:3
bounds:168,6,164,132
lockpick_easy
index:2
bounds:850,378,164,132
lockpick_easy
index:4
bounds:1348,244,164,132
lockpick_easy
index:1
bounds:1680,378,164,132
lockpick_easy_a
index:3
bounds:518,244,164,132
lockpick_easy_a
index:2
bounds:1016,378,164,132
lockpick_easy_a
index:4
bounds:1514,378,164,132
lockpick_easy_a
index:1
bounds:1846,378,164,132
lockpick_easy_d
index:3
bounds:518,378,164,132
lockpick_easy_d
index:2
bounds:334,6,164,132
lockpick_easy_d
index:4
bounds:1016,244,164,132
lockpick_easy_d
index:1
bounds:1348,378,164,132
lockpick_easy_s
index:2
bounds:684,378,164,132
lockpick_easy_s
index:4
bounds:850,244,164,132
lockpick_easy_s
index:1
bounds:1182,244,164,132
lockpick_easy_s
index:3
bounds:1680,244,164,132
lockpick_easy_success_a
bounds:1514,244,164,132
lockpick_easy_success_d
bounds:1182,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:684,244,164,132
lucid_fruit
bounds:1420,160,32,32
lucid_tree_harvesting_tool
bounds:1046,160,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:1129,129,18,29
lyra_walking_down
index:1
bounds:1209,129,18,29
lyra_walking_down_idle
bounds:1189,128,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:2034,193,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:1149,129,18,29
lyra_walking_up
index:1
bounds:1229,129,18,29
lyra_walking_up_idle
bounds:1169,128,18,30
master_quest_difficulty
bounds:835,108,16,16
medium_quest_difficulty
bounds:898,72,16,16
particle
bounds:1692,160,32,32
pause
bounds:1535,142,16,16
pig_heart
bounds:1643,142,16,16
poisontest
bounds:880,54,16,16
purple_flower_pot
bounds:1843,156,32,32
quest
index:2
bounds:2,326,256,184
quest_completed
bounds:612,178,96,64
quest_completed_background
bounds:1517,142,16,16
quest_entry
index:2
bounds:260,326,256,184
quest_reward_background
bounds:1697,142,16,16
quest_reward_tack
bounds:524,2,8,8
quickstep_artifact
bounds:1077,134,24,24
quickstep_artifact_effect_arrow
bounds:524,12,12,12
quickstep_artifact_icon
bounds:710,162,36,36
quickstep_artifact_item
bounds:871,108,16,16
ring_of_mycelia
bounds:944,160,32,32
roach_attack_up
index:1
bounds:1911,149,32,32
roach_attack_up
index:2
bounds:1352,160,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:572,73,32,32
roach_walking_down
index:1
bounds:706,128,32,32
roach_walking_down_hit
index:1
bounds:1809,176,32,32
roach_walking_down_hit
index:2
bounds:1148,160,32,32
roach_walking_down_idle
bounds:640,50,32,32
roach_walking_down_idle_hit
bounds:775,94,32,32
roach_walking_left
index:1
bounds:2012,375,32,32
roach_walking_left
index:2
bounds:876,160,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:640,84,32,32
roach_walking_left_idle
bounds:1658,160,32,32
roach_walking_left_idle_hit
bounds:776,60,32,32
roach_walking_right
index:1
bounds:1979,150,32,32
roach_walking_right
index:3
bounds:774,128,32,32
roach_walking_right
index:2
bounds:1624,160,32,32
roach_walking_right_hit
index:1
bounds:2012,409,32,32
roach_walking_right_hit
index:3
bounds:1911,183,32,32
roach_walking_right_hit
index:2
bounds:810,2,32,32
roach_walking_right_idle
bounds:674,16,32,32
roach_walking_right_idle_hit
bounds:572,39,32,32
roach_walking_up
index:2
bounds:742,26,32,32
roach_walking_up
index:1
bounds:1590,160,32,32
roach_walking_up_hit
index:1
bounds:538,5,32,32
roach_walking_up_hit
index:2
bounds:1318,160,32,32
roach_walking_up_idle
bounds:1182,160,32,32
roach_walking_up_idle_hit
bounds:674,84,32,32
satisfaction_attribute3
bounds:1970,252,36,36
saving_icon
bounds:1726,162,13,13
scarlet_tonic_item
bounds:862,36,16,16
secondwind_artifact
bounds:1051,134,24,24
sign
bounds:710,200,63,42
silver_spore_item
bounds:862,72,16,16
slash
index:2
bounds:500,2,22,22
slash
index:3
bounds:538,73,32,32
slash
index:4
bounds:844,90,16,16
slash
index:1
bounds:844,18,16,16
slash_test
index:1
bounds:844,2,16,14
slash_test
index:3
bounds:862,2,16,14
slash_test
index:2
bounds:934,92,16,14
slash_test
index:4
bounds:880,20,16,14
slider_knob
bounds:775,200,8,8
staff_of_earth_item
bounds:844,54,16,16
staff_of_obsidian_item
bounds:916,72,16,16
sword_swipe
bounds:1914,217,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:891,194,48,48
thalia_fishing
index:3
bounds:1191,194,48,48
thalia_fishing
index:2
bounds:1391,194,48,48
theme
bounds:1284,160,32,32
theme_down
bounds:842,160,32,32
theme_over
bounds:1741,176,32,32
ticked
bounds:810,70,32,32
twilight_brew_item
bounds:1625,142,16,16
uncommon_rarity
bounds:500,64,36,36
uncommon_slot_rarity
bounds:640,16,32,32
uncommon_slot_rarity_down
bounds:1080,160,32,32
unlocked
bounds:880,72,16,16
verdant_fungus_item
bounds:961,108,16,16
void_rarity
bounds:1996,299,36,36
void_slot_rarity
bounds:606,84,32,32
void_slot_rarity_down
bounds:910,160,32,32
weapon_crit_icon
bounds:748,162,36,36
weapon_damage_icon
bounds:500,102,36,36
weapon_range_icon
bounds:786,172,36,36
witch_hat_item
bounds:862,90,16,16
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:1269,132,18,26
wrynn_facing_left
bounds:1393,133,12,25
wrynn_facing_right
bounds:1379,133,12,25
wrynn_facing_up
bounds:1249,132,18,26
wrynn_recipe_book
bounds:907,108,16,16
wrynn_walking_down
index:2
bounds:1307,133,16,25
wrynn_walking_down
index:1
bounds:1343,133,16,25
wrynn_walking_left
index:2
bounds:1407,134,12,24
wrynn_walking_left
index:1
bounds:1435,134,12,24
wrynn_walking_right
index:2
bounds:1421,134,12,24
wrynn_walking_right
index:1
bounds:1449,134,12,24
wrynn_walking_up
index:2
bounds:1325,133,16,25
wrynn_walking_up
index:1
bounds:1361,133,16,25
yellow_flower_pot
bounds:810,36,32,32
yellow_flower_pot_break
index:3
bounds:572,5,32,32
yellow_flower_pot_break
index:2
bounds:776,26,32,32
yellow_flower_pot_break
index:1
bounds:835,126,32,32
