OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:962,53,15,15
offsets:0,1,15,19
acid_projectile_pop
index:5
bounds:85,2,16,12
offsets:0,3,16,16
acid_projectile_pop
index:6
bounds:145,17,16,6
offsets:0,8,16,16
acid_projectile_pop
index:3
bounds:926,53,16,15
offsets:0,1,16,16
acid_projectile_pop
index:2
bounds:181,26,16,15
offsets:0,1,16,16
acid_projectile_pop
index:1
bounds:199,27,16,14
offsets:0,1,16,16
acid_projectile_pop
index:4
bounds:979,54,16,14
offsets:0,2,16,16
acid_projectile_pop
index:7
bounds:1100,142,16,3
offsets:0,13,16,16
acid_projectile_pop
index:8
bounds:1505,219,16,1
offsets:0,14,16,16
attack
index:4
bounds:1101,219,48,35
offsets:0,8,48,48
attack
index:1
bounds:1034,102,48,32
offsets:0,16,48,48
attack
index:3
bounds:1101,185,48,32
offsets:0,16,48,48
attack
index:2
bounds:1151,222,48,32
offsets:0,16,48,48
back_button
bounds:1151,184,39,36
offsets:0,0,39,37
basement_gate
bounds:1034,136,64,32
beetle_down_dead_explode
bounds:2015,229,31,25
offsets:0,0,31,32
character_a_walking_down
index:2
bounds:502,41,24,27
offsets:0,0,24,32
character_a_walking_down
index:1
bounds:606,41,24,27
offsets:0,0,24,32
character_a_walking_down_idle
bounds:554,40,24,28
offsets:0,0,24,32
character_a_walking_left
index:1
bounds:658,42,24,26
offsets:0,0,24,32
character_a_walking_left
index:2
bounds:710,42,24,26
offsets:0,0,24,32
character_a_walking_left_idle
bounds:580,41,24,27
offsets:0,0,24,32
character_a_walking_right
index:2
bounds:684,42,24,26
offsets:0,0,24,32
character_a_walking_right
index:1
bounds:736,42,24,26
offsets:0,0,24,32
character_a_walking_right_idle
bounds:476,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:1
bounds:450,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:2
bounds:632,41,24,27
offsets:0,0,24,32
character_a_walking_up_idle
bounds:528,40,24,28
offsets:0,0,24,32
common_rarity
bounds:1353,218,36,36
container
bounds:776,70,256,184
dialog
index:3
bounds:121,2,13,12
dialog
index:2
bounds:1135,171,13,12
dialog
index:1
bounds:997,56,13,12
dialog_end_picture
bounds:424,44,24,24
dialog_option
bounds:2,44,80,24
dialog_picture
bounds:788,44,24,24
dialog_start_empty
bounds:762,44,24,24
enchanted_violet
bounds:136,2,16,13
offsets:0,1,16,16
fkey
bounds:1709,227,32,27
offsets:0,0,32,32
fkeypressed
bounds:1777,228,32,26
offsets:0,0,32,32
fusion_artifact
bounds:864,52,24,16
offsets:0,4,24,24
healing_attribute2
bounds:1467,218,36,36
hint_icon
bounds:1641,222,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:186,43,32,25
offsets:0,3,32,32
lucid_tree_harvesting_tool
bounds:118,43,32,25
offsets:0,4,32,32
pause
bounds:145,25,16,16
pig_heart
bounds:908,52,16,16
poisontest
bounds:944,53,16,15
offsets:0,1,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1100,147,24,21
offsets:0,2,24,24
quickstep_artifact_effect_arrow
bounds:1012,56,12,12
quickstep_artifact_icon
bounds:1239,218,36,36
quickstep_artifact_item
bounds:890,52,16,16
roach_attack_up
index:2
bounds:1675,226,32,28
offsets:0,4,32,32
roach_attack_up
index:1
bounds:1947,229,32,25
offsets:0,4,32,32
roach_dead_up
bounds:220,43,32,25
offsets:0,5,32,33
roach_walking_down
index:2
bounds:1743,228,32,26
offsets:0,3,32,32
roach_walking_down
index:1
bounds:1981,229,32,25
offsets:0,3,32,32
roach_walking_down_idle
bounds:1811,228,32,26
offsets:0,2,32,32
roach_walking_left
index:1
bounds:254,46,32,22
offsets:0,4,32,32
roach_walking_left
index:2
bounds:390,46,32,22
offsets:0,4,32,32
roach_walking_left_idle
bounds:1879,228,32,26
offsets:0,3,32,32
roach_walking_right
index:2
bounds:1845,228,32,26
offsets:0,3,32,32
roach_walking_right
index:1
bounds:288,46,32,22
offsets:0,5,32,32
roach_walking_right
index:3
bounds:356,46,32,22
offsets:0,5,32,32
roach_walking_right_idle
bounds:322,46,32,22
offsets:0,5,32,32
roach_walking_up
index:1
bounds:1913,228,32,26
offsets:0,3,32,32
roach_walking_up
index:2
bounds:84,43,32,25
offsets:0,4,32,32
roach_walking_up_idle
bounds:152,43,32,25
offsets:0,3,32,32
satisfaction_attribute3
bounds:1201,218,36,36
secondwind_artifact
bounds:838,49,24,19
offsets:0,2,24,24
sign
bounds:2,2,63,40
offsets:0,0,63,42
slash
index:3
bounds:1034,70,32,30
offsets:0,0,32,32
slash
index:2
bounds:814,46,22,22
slash
index:1
bounds:163,25,16,16
slash
index:4
bounds:235,31,16,10
offsets:0,1,16,16
slash_test
index:3
bounds:67,2,16,13
offsets:0,1,16,14
slash_test
index:2
bounds:103,2,16,12
offsets:0,0,16,14
slash_test
index:4
bounds:154,2,16,13
offsets:0,0,16,14
slash_test
index:1
bounds:217,27,16,14
slider_knob
bounds:1026,60,8,8
sword_swipe
bounds:1101,170,32,13
offsets:0,7,32,32
theme
bounds:1607,222,32,32
theme_down
bounds:1573,222,32,32
theme_over
bounds:1505,222,32,32
ticked
bounds:1539,222,32,32
void_rarity
bounds:1391,218,36,36
weapon_crit_icon
bounds:1277,218,36,36
weapon_damage_icon
bounds:1429,218,36,36
weapon_range_icon
bounds:1315,218,36,36
wrynn_face
bounds:1034,170,65,84
offsets:0,0,65,86
wrynn_facing_down
bounds:1068,74,18,26
wrynn_facing_left
bounds:67,17,12,25
wrynn_facing_up
bounds:1084,108,18,26
wrynn_walking_down
index:2
bounds:95,16,16,25
wrynn_walking_down
index:1
bounds:113,16,16,25
wrynn_walking_left
index:2
bounds:81,17,12,24
wrynn_walking_left
index:1
bounds:131,17,12,24
