OasisAssets.png
size:1024,512
repeat:none
back_button
bounds:898,381,39,37
beginner_quest_icon
bounds:965,470,36,36
dialog
index:3
bounds:965,396,13,12
dialog
index:2
bounds:916,329,13,12
dialog
index:1
bounds:658,141,13,12
dialog_end_picture
bounds:144,126,24,24
dialog_option
bounds:62,126,80,24
dialog_picture
bounds:678,235,24,24
dialog_start_empty
bounds:939,394,24,24
enchanted_violet
bounds:640,137,16,16
fkey
bounds:640,189,32,32
fkeypressed
bounds:100,92,32,32
fruit_tree
bounds:2,58,58,92
fruit_tree_particle
bounds:898,325,16,16
fusion_artifact
bounds:134,100,24,24
healer_walking_down
index:2
bounds:251,122,14,28
healer_walking_down
index:1
bounds:267,122,14,28
healer_walking_down_idle
bounds:40,27,16,29
healer_walking_left
index:2
bounds:298,123,13,27
healer_walking_left
index:1
bounds:313,123,12,27
healer_walking_left_idle
bounds:327,122,12,28
healer_walking_right
index:1
bounds:283,123,13,27
healer_walking_right
index:2
bounds:355,123,12,27
healer_walking_right_idle
bounds:341,122,12,28
healer_walking_up
index:1
bounds:879,292,15,28
healer_walking_up
index:2
bounds:234,122,15,28
healer_walking_up_idle
bounds:1003,477,16,29
hint_icon
bounds:845,288,32,32
inventory
bounds:382,136,256,184
lucid_fruit
bounds:811,288,32,32
lucid_tree_harvesting_tool
bounds:640,155,32,32
pause
bounds:705,266,16,16
quest
bounds:382,322,256,184
quest_entry
bounds:640,322,256,184
quickstep_artifact
bounds:965,410,24,24
quickstep_artifact_effect_arrow
bounds:939,380,12,12
quickstep_artifact_icon
bounds:2,20,36,36
quickstep_artifact_item
bounds:2,2,16,16
secondwind_artifact
bounds:62,62,24,24
sign
bounds:640,261,63,59
sign_scale
bounds:2,152,378,354
slash
index:3
bounds:965,436,32,32
slash
index:2
bounds:170,128,22,22
slash
index:4
bounds:20,2,16,16
slash
index:1
bounds:723,266,16,16
sword_swipe
bounds:743,288,32,32
theme
bounds:777,288,32,32
void_rarity
bounds:898,343,36,36
weapon_crit_icon
bounds:640,223,36,36
weapon_damage_icon
bounds:62,88,36,36
weapon_range_icon
bounds:705,284,36,36
wrynn_face
bounds:898,420,65,86
wrynn_facing_down
bounds:214,124,18,26
wrynn_facing_up
bounds:194,124,18,26
