OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:26,5,15,19
acid_projectile_pop
index:6
bounds:167,2,16,16
acid_projectile_pop
index:3
bounds:203,2,16,16
acid_projectile_pop
index:8
bounds:239,2,16,16
acid_projectile_pop
index:5
bounds:257,2,16,16
acid_projectile_pop
index:2
bounds:311,2,16,16
acid_projectile_pop
index:7
bounds:329,2,16,16
acid_projectile_pop
index:4
bounds:365,2,16,16
acid_projectile_pop
index:1
bounds:419,2,16,16
attack
index:1
bounds:317,20,48,48
attack
index:2
bounds:767,20,48,48
attack_downv7
index:4
bounds:1034,118,48,48
attack_downv7
index:1
bounds:217,20,48,48
attack_downv7
index:3
bounds:367,20,48,48
attack_downv7
index:2
bounds:617,20,48,48
attack_leftv5
index:4
bounds:167,20,48,48
attack_leftv5
index:1
bounds:267,20,48,48
attack_leftv5
index:3
bounds:467,20,48,48
attack_leftv5
index:5
bounds:567,20,48,48
attack_leftv5
index:2
bounds:717,20,48,48
attack_rightv2
index:3
bounds:67,2,48,32
attack_rightv2
index:4
bounds:117,2,48,32
attack_upv2
index:3
bounds:1101,180,48,48
attack_upv2
index:2
bounds:417,20,48,48
attack_upv2
index:4
bounds:517,20,48,48
attack_upv2
index:1
bounds:667,20,48,48
back_button
bounds:1034,79,39,37
basement_gate
bounds:67,36,64,32
beetle_down_dead_explode
bounds:1719,188,31,32
character_a_walking_down
index:2
bounds:1830,188,24,32
character_a_walking_down
index:1
bounds:1960,188,24,32
character_a_walking_down_idle
bounds:1908,188,24,32
character_a_walking_left
index:1
bounds:1778,188,24,32
character_a_walking_left
index:2
bounds:1084,134,24,32
character_a_walking_left_idle
bounds:1934,188,24,32
character_a_walking_right
index:2
bounds:1882,188,24,32
character_a_walking_right
index:1
bounds:1110,146,24,32
character_a_walking_right_idle
bounds:1804,188,24,32
character_a_walking_up
index:1
bounds:1752,188,24,32
character_a_walking_up
index:2
bounds:1986,188,24,32
character_a_walking_up_idle
bounds:1856,188,24,32
common_rarity
bounds:969,32,36,36
container
bounds:776,70,256,184
delete_icon
bounds:491,3,13,15
dialog
index:3
bounds:506,6,13,12
dialog
index:2
bounds:521,6,13,12
dialog
index:1
bounds:536,6,13,12
dialog_end_picture
bounds:1183,230,24,24
dialog_option
bounds:1101,230,80,24
dialog_picture
bounds:1110,120,24,24
dialog_start_empty
bounds:1084,108,24,24
enchanted_violet
bounds:293,2,16,16
fkey
bounds:1447,222,32,32
fkeypressed
bounds:1617,222,32,32
fusion_artifact
bounds:1083,30,24,24
healing_attribute2
bounds:1045,41,36,36
hint_icon
bounds:1549,188,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:1515,188,32,32
lucid_tree_harvesting_tool
bounds:1311,188,32,32
pause
bounds:221,2,16,16
pig_heart
bounds:275,2,16,16
poisontest
bounds:401,2,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1083,56,24,24
quickstep_artifact_effect_arrow
bounds:551,6,12,12
quickstep_artifact_icon
bounds:855,32,36,36
quickstep_artifact_item
bounds:185,2,16,16
roach_attack_up
index:1
bounds:1549,222,32,32
roach_attack_up
index:2
bounds:1481,188,32,32
roach_dead_up
bounds:1685,187,32,33
roach_walking_down
index:2
bounds:1311,222,32,32
roach_walking_down
index:1
bounds:1821,222,32,32
roach_walking_down_hit
index:1
bounds:1413,222,32,32
roach_walking_down_hit
index:2
bounds:1379,188,32,32
roach_walking_down_idle
bounds:1719,222,32,32
roach_walking_down_idle_hit
bounds:1923,222,32,32
roach_walking_left
index:1
bounds:1209,222,32,32
roach_walking_left
index:2
bounds:1277,188,32,32
roach_walking_left_hit
index:2
bounds:133,36,32,32
roach_walking_left_hit
index:1
bounds:1685,222,32,32
roach_walking_left_idle
bounds:1651,188,32,32
roach_walking_left_idle_hit
bounds:1957,222,32,32
roach_walking_right
index:1
bounds:1651,222,32,32
roach_walking_right
index:3
bounds:1855,222,32,32
roach_walking_right
index:2
bounds:1617,188,32,32
roach_walking_right_hit
index:1
bounds:1243,222,32,32
roach_walking_right_hit
index:3
bounds:1583,222,32,32
roach_walking_right_hit
index:2
bounds:1209,188,32,32
roach_walking_right_idle
bounds:1787,222,32,32
roach_walking_right_idle_hit
bounds:1345,222,32,32
roach_walking_up
index:2
bounds:1889,222,32,32
roach_walking_up
index:1
bounds:1583,188,32,32
roach_walking_up_hit
index:1
bounds:1481,222,32,32
roach_walking_up_hit
index:2
bounds:1447,188,32,32
roach_walking_up_idle
bounds:1345,188,32,32
roach_walking_up_idle_hit
bounds:1753,222,32,32
satisfaction_attribute3
bounds:817,32,36,36
secondwind_artifact
bounds:1075,82,24,24
sign
bounds:2,26,63,42
slash
index:2
bounds:2,2,22,22
slash
index:3
bounds:1277,222,32,32
slash
index:4
bounds:347,2,16,16
slash
index:1
bounds:383,2,16,16
slash_test
index:1
bounds:437,4,16,14
slash_test
index:3
bounds:43,10,16,14
slash_test
index:2
bounds:455,4,16,14
slash_test
index:4
bounds:473,4,16,14
slider_knob
bounds:1189,192,8,8
sword_swipe
bounds:1515,222,32,32
theme
bounds:1413,188,32,32
theme_down
bounds:1243,188,32,32
theme_over
bounds:1379,222,32,32
ticked
bounds:1991,222,32,32
void_rarity
bounds:1151,192,36,36
weapon_crit_icon
bounds:893,32,36,36
weapon_damage_icon
bounds:1007,32,36,36
weapon_range_icon
bounds:931,32,36,36
wrynn_face
bounds:1034,168,65,86
wrynn_facing_down
bounds:2025,228,18,26
wrynn_facing_left
bounds:2012,195,12,25
wrynn_facing_up
bounds:1189,202,18,26
wrynn_walking_down
index:2
bounds:1136,153,16,25
wrynn_walking_down
index:1
bounds:1136,126,16,25
wrynn_walking_left
index:2
bounds:1101,82,12,24
wrynn_walking_left
index:1
bounds:2026,202,12,24
