OasisAssets.png
size:2048,256
repeat:none
back_button
bounds:1101,191,39,37
basement_gate
bounds:67,36,64,32
beetle_attack
bounds:1654,238,16,16
beetle_down
index:1
bounds:1282,231,19,23
beetle_down
index:3
bounds:1303,231,19,23
beetle_down
index:2
bounds:1345,231,19,23
beetle_idle
bounds:839,52,16,16
beetle_left
index:2
bounds:643,50,31,18
beetle_left
index:1
bounds:676,50,31,18
beetle_left
index:3
bounds:709,50,31,18
beetle_right
index:1
bounds:1183,236,31,18
beetle_right
index:3
bounds:1101,171,31,18
beetle_right
index:2
bounds:1216,236,31,18
beetle_right_attack
index:1
bounds:26,6,31,18
beetle_right_attack
index:2
bounds:1249,236,31,18
beetle_up
index:1
bounds:570,7,19,23
beetle_up
index:3
bounds:1324,231,19,23
beetle_up
index:2
bounds:1366,231,19,23
common_rarity
bounds:417,32,36,36
container
bounds:776,70,256,184
dialog
index:2
bounds:591,18,13,12
dialog
index:1
bounds:664,36,13,12
dialog_end_picture
bounds:271,10,24,24
dialog_option
bounds:1101,230,80,24
dialog_picture
bounds:417,6,24,24
dialog_start_empty
bounds:391,6,24,24
enchanted_violet
bounds:803,52,16,16
fkey
bounds:133,36,32,32
fkeypressed
bounds:167,36,32,32
fusion_artifact
bounds:495,6,24,24
healer_walking_down
index:2
bounds:331,2,14,28
healer_walking_down
index:1
bounds:347,2,14,28
healer_walking_down_idle
bounds:1445,225,16,29
healer_walking_left
index:2
bounds:1514,227,13,27
healer_walking_left
index:1
bounds:1529,227,12,27
healer_walking_left_idle
bounds:363,2,12,28
healer_walking_right
index:1
bounds:1499,227,13,27
healer_walking_right
index:2
bounds:1543,227,12,27
healer_walking_right_idle
bounds:377,2,12,28
healer_walking_up
index:1
bounds:297,2,15,28
healer_walking_up
index:2
bounds:314,2,15,28
healer_walking_up_idle
bounds:1427,225,16,29
healing_attribute
bounds:531,32,36,36
healing_attribute2
bounds:569,32,36,36
hint_icon
bounds:269,36,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:237,2,32,32
lucid_fruit_tree
bounds:1034,74,58,92
lucid_tree_harvesting_tool
bounds:203,2,32,32
pause
bounds:785,52,16,16
pig_heart
bounds:1636,238,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:469,6,24,24
quickstep_artifact_effect_arrow
bounds:1690,242,12,12
quickstep_artifact_icon
bounds:303,32,36,36
quickstep_artifact_item
bounds:1618,238,16,16
satisfaction_attribute
bounds:607,34,34,34
satisfaction_attribute3
bounds:1142,192,36,36
secondwind_artifact
bounds:443,6,24,24
sign
bounds:2,26,63,42
slash
index:3
bounds:67,2,32,32
slash
index:2
bounds:2,2,22,22
slash
index:4
bounds:821,52,16,16
slash
index:1
bounds:1672,238,16,16
slider_knob
bounds:857,60,8,8
slime_left
index:3
bounds:521,11,24,19
slime_left
index:2
bounds:547,10,21,20
slime_left
index:1
bounds:765,52,18,16
slime_right
index:1
bounds:742,52,21,16
slime_right
index:2
bounds:1599,236,17,18
slime_right
index:3
bounds:643,34,19,14
sword_swipe
bounds:135,2,32,32
theme
bounds:235,36,32,32
theme_down
bounds:201,36,32,32
theme_over
bounds:101,2,32,32
ticked
bounds:169,2,32,32
void_rarity
bounds:493,32,36,36
weapon_crit_icon
bounds:341,32,36,36
weapon_damage_icon
bounds:455,32,36,36
weapon_range_icon
bounds:379,32,36,36
wrynn_face
bounds:1034,168,65,86
wrynn_facing_down
bounds:1407,228,18,26
wrynn_facing_left
bounds:1557,229,12,25
wrynn_facing_up
bounds:1387,228,18,26
wrynn_walking_down
index:2
bounds:1463,229,16,25
wrynn_walking_down
index:1
bounds:1481,229,16,25
wrynn_walking_left
index:2
bounds:1571,230,12,24
wrynn_walking_left
index:1
bounds:1585,230,12,24
