OasisAssets.png
size:1024,256
repeat:none
back_button
bounds:843,217,39,37
beginner_quest_icon
bounds:2,6,36,36
dialog
index:3
bounds:666,56,13,12
dialog
index:2
bounds:681,56,13,12
dialog
index:1
bounds:696,56,13,12
dialog_end_picture
bounds:998,230,24,24
dialog_option
bounds:2,44,80,24
dialog_picture
bounds:220,44,24,24
dialog_start_empty
bounds:998,204,24,24
enchanted_violet
bounds:612,52,16,16
fkey
bounds:78,2,32,32
fkeypressed
bounds:118,36,32,32
fusion_artifact
bounds:298,44,24,24
healer_walking_down
index:2
bounds:458,40,14,28
healer_walking_down
index:1
bounds:474,40,14,28
healer_walking_down_idle
bounds:406,39,16,29
healer_walking_left
index:2
bounds:505,41,13,27
healer_walking_left
index:1
bounds:520,41,12,27
healer_walking_left_idle
bounds:534,40,12,28
healer_walking_right
index:1
bounds:490,41,13,27
healer_walking_right
index:2
bounds:562,41,12,27
healer_walking_right_idle
bounds:548,40,12,28
healer_walking_up
index:1
bounds:424,40,15,28
healer_walking_up
index:2
bounds:441,40,15,28
healer_walking_up_idle
bounds:388,39,16,29
hint_icon
bounds:186,36,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:180,2,32,32
lucid_fruit_tree
bounds:776,74,58,92
lucid_tree_harvesting_tool
bounds:146,2,32,32
pause
bounds:594,52,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:272,44,24,24
quickstep_artifact_effect_arrow
bounds:711,56,12,12
quickstep_artifact_icon
bounds:843,179,36,36
quickstep_artifact_item
bounds:576,52,16,16
secondwind_artifact
bounds:246,44,24,24
slash
index:3
bounds:84,36,32,32
slash
index:2
bounds:324,46,22,22
slash
index:4
bounds:630,52,16,16
slash
index:1
bounds:648,52,16,16
sword_swipe
bounds:112,2,32,32
theme
bounds:152,36,32,32
void_rarity
bounds:960,218,36,36
weapon_crit_icon
bounds:884,218,36,36
weapon_damage_icon
bounds:922,218,36,36
weapon_range_icon
bounds:40,6,36,36
wrynn_face
bounds:776,168,65,86
wrynn_facing_down
bounds:368,42,18,26
wrynn_facing_up
bounds:348,42,18,26
