OasisAssets.png
size:1024,512
repeat:none
back_button
bounds:898,381,39,37
common_rarity
bounds:965,432,36,36
container
bounds:640,136,256,184
dialog
index:3
bounds:1003,433,13,12
dialog
index:2
bounds:393,104,13,12
dialog
index:1
bounds:418,122,13,12
dialog_end_picture
bounds:898,133,24,24
dialog_option
bounds:62,126,80,24
dialog_picture
bounds:84,28,24,24
dialog_start_empty
bounds:58,28,24,24
enchanted_violet
bounds:186,74,16,16
fkey
bounds:96,54,32,32
fkeypressed
bounds:178,118,32,32
fusion_artifact
bounds:190,92,24,24
healer_walking_down
index:2
bounds:313,88,14,28
healer_walking_down
index:1
bounds:329,88,14,28
healer_walking_down_idle
bounds:40,27,16,29
healer_walking_left
index:2
bounds:360,89,13,27
healer_walking_left
index:1
bounds:144,63,12,27
healer_walking_left_idle
bounds:130,58,12,28
healer_walking_right
index:1
bounds:345,89,13,27
healer_walking_right
index:2
bounds:144,34,12,27
healer_walking_right_idle
bounds:130,28,12,28
healer_walking_up
index:1
bounds:1003,447,15,28
healer_walking_up
index:2
bounds:296,88,15,28
healer_walking_up_idle
bounds:1003,477,16,29
healing_attribute
bounds:898,267,36,36
healing_attribute2
bounds:898,229,36,36
hint_icon
bounds:939,386,32,32
inventory
bounds:382,136,256,184
lucid_fruit
bounds:348,118,32,32
lucid_fruit_tree
bounds:2,58,58,92
lucid_tree_harvesting_tool
bounds:280,118,32,32
pause
bounds:382,118,16,16
pig_heart
bounds:375,100,16,16
quest
bounds:382,322,256,184
quest_entry
bounds:640,322,256,184
quickstep_artifact
bounds:164,92,24,24
quickstep_artifact_effect_arrow
bounds:172,52,12,12
quickstep_artifact_icon
bounds:965,470,36,36
quickstep_artifact_item
bounds:2,2,16,16
satisfaction_attribute
bounds:898,193,34,34
satisfaction_attribute2
bounds:898,343,36,36
secondwind_artifact
bounds:138,92,24,24
sign_scale
bounds:2,152,378,354
slash
index:3
bounds:898,159,32,32
slash
index:2
bounds:216,94,22,22
slash
index:4
bounds:20,2,16,16
slash
index:1
bounds:400,118,16,16
slider_knob
bounds:965,422,8,8
sword_swipe
bounds:144,118,32,32
theme
bounds:314,118,32,32
theme_down
bounds:246,118,32,32
theme_over
bounds:62,54,32,32
ticked
bounds:212,118,32,32
void_rarity
bounds:898,305,36,36
weapon_crit_icon
bounds:2,20,36,36
weapon_damage_icon
bounds:100,88,36,36
weapon_range_icon
bounds:62,88,36,36
wrynn_face
bounds:898,420,65,86
wrynn_facing_down
bounds:240,90,18,26
wrynn_facing_left
bounds:158,65,12,25
wrynn_facing_up
bounds:110,26,18,26
wrynn_walking_down
index:2
bounds:260,91,16,25
wrynn_walking_down
index:1
bounds:278,91,16,25
wrynn_walking_left
index:2
bounds:158,39,12,24
wrynn_walking_left
index:1
bounds:172,66,12,24
