OasisAssets.png
size:2048,256
repeat:none
back_button
bounds:1101,191,39,37
basement_gate
bounds:67,36,64,32
common_rarity
bounds:379,32,36,36
container
bounds:776,70,256,184
dialog
index:3
bounds:44,12,13,12
dialog
index:2
bounds:743,56,13,12
dialog
index:1
bounds:499,18,13,12
dialog_end_picture
bounds:1183,230,24,24
dialog_option
bounds:1101,230,80,24
dialog_picture
bounds:271,10,24,24
dialog_start_empty
bounds:1180,204,24,24
enchanted_violet
bounds:481,14,16,16
fkey
bounds:133,36,32,32
fkeypressed
bounds:167,36,32,32
fusion_artifact
bounds:1206,204,24,24
healer_walking_down
index:2
bounds:331,2,14,28
healer_walking_down
index:1
bounds:347,2,14,28
healer_walking_down_idle
bounds:649,39,16,29
healer_walking_left
index:2
bounds:682,41,13,27
healer_walking_left
index:1
bounds:697,41,12,27
healer_walking_left_idle
bounds:363,2,12,28
healer_walking_right
index:1
bounds:667,41,13,27
healer_walking_right
index:2
bounds:711,41,12,27
healer_walking_right_idle
bounds:377,2,12,28
healer_walking_up
index:1
bounds:297,2,15,28
healer_walking_up
index:2
bounds:314,2,15,28
healer_walking_up_idle
bounds:631,39,16,29
healing_attribute
bounds:493,32,36,36
healing_attribute2
bounds:531,32,36,36
hint_icon
bounds:269,36,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:237,2,32,32
lucid_fruit_tree
bounds:1034,74,58,92
lucid_tree_harvesting_tool
bounds:203,2,32,32
pause
bounds:26,8,16,16
pig_heart
bounds:725,52,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1209,230,24,24
quickstep_artifact_effect_arrow
bounds:1267,242,12,12
quickstep_artifact_icon
bounds:1142,192,36,36
quickstep_artifact_item
bounds:1101,173,16,16
satisfaction_attribute
bounds:569,34,34,34
secondwind_artifact
bounds:605,44,24,24
sign
bounds:2,26,63,42
slash
index:3
bounds:67,2,32,32
slash
index:2
bounds:2,2,22,22
slash
index:4
bounds:1249,238,16,16
slash
index:1
bounds:1119,173,16,16
slider_knob
bounds:44,2,8,8
sword_swipe
bounds:135,2,32,32
theme
bounds:235,36,32,32
theme_down
bounds:201,36,32,32
theme_over
bounds:101,2,32,32
ticked
bounds:169,2,32,32
void_rarity
bounds:455,32,36,36
weapon_crit_icon
bounds:303,32,36,36
weapon_damage_icon
bounds:417,32,36,36
weapon_range_icon
bounds:341,32,36,36
wrynn_face
bounds:1034,168,65,86
wrynn_facing_down
bounds:411,4,18,26
wrynn_facing_left
bounds:467,5,12,25
wrynn_facing_up
bounds:391,4,18,26
wrynn_walking_down
index:2
bounds:431,5,16,25
wrynn_walking_down
index:1
bounds:449,5,16,25
wrynn_walking_left
index:2
bounds:1235,230,12,24
wrynn_walking_left
index:1
bounds:1232,204,12,24
