OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:26,5,15,19
acid_projectile_pop
index:6
bounds:167,2,16,16
acid_projectile_pop
index:3
bounds:221,2,16,16
acid_projectile_pop
index:8
bounds:275,2,16,16
acid_projectile_pop
index:5
bounds:293,2,16,16
acid_projectile_pop
index:2
bounds:1077,2,16,16
acid_projectile_pop
index:7
bounds:1095,2,16,16
acid_projectile_pop
index:4
bounds:1215,123,16,16
acid_projectile_pop
index:1
bounds:1251,132,16,16
attack
index:1
bounds:1578,206,48,48
attack
index:2
bounds:267,20,48,48
attack_downv7
index:4
bounds:1278,206,48,48
attack_downv7
index:1
bounds:1478,206,48,48
attack_downv7
index:3
bounds:1678,206,48,48
attack_downv7
index:2
bounds:1978,206,48,48
attack_leftv5
index:4
bounds:1428,206,48,48
attack_leftv5
index:1
bounds:1528,206,48,48
attack_leftv5
index:3
bounds:1778,206,48,48
attack_leftv5
index:5
bounds:1928,206,48,48
attack_leftv5
index:2
bounds:217,20,48,48
attack_rightv2
index:3
bounds:67,2,48,32
attack_rightv2
index:4
bounds:117,2,48,32
attack_upv2
index:3
bounds:1378,206,48,48
attack_upv2
index:2
bounds:1728,206,48,48
attack_upv2
index:4
bounds:1878,206,48,48
attack_upv2
index:1
bounds:167,20,48,48
back_button
bounds:1034,71,39,37
basement_gate
bounds:67,36,64,32
beetle_down_dead_explode
bounds:1872,172,31,32
character_a_walking_down
index:2
bounds:933,36,24,32
character_a_walking_down
index:1
bounds:1957,172,24,32
character_a_walking_down_idle
bounds:959,36,24,32
character_a_walking_left
index:1
bounds:907,2,24,32
character_a_walking_left
index:2
bounds:985,2,24,32
character_a_walking_left_idle
bounds:959,2,24,32
character_a_walking_right
index:2
bounds:1931,172,24,32
character_a_walking_right
index:1
bounds:1983,172,24,32
character_a_walking_right_idle
bounds:1905,172,24,32
character_a_walking_up
index:1
bounds:907,36,24,32
character_a_walking_up
index:2
bounds:985,36,24,32
character_a_walking_up_idle
bounds:933,2,24,32
common_rarity
bounds:355,32,36,36
container
bounds:776,70,256,184
delete_icon
bounds:1305,151,13,15
dialog
index:3
bounds:1060,3,13,12
dialog
index:2
bounds:1305,137,13,12
dialog
index:1
bounds:1320,154,13,12
dialog_end_picture
bounds:1117,127,24,24
dialog_option
bounds:1034,110,80,24
dialog_picture
bounds:1169,127,24,24
dialog_start_empty
bounds:1143,127,24,24
enchanted_violet
bounds:43,8,16,16
entity_question
bounds:1045,2,13,13
fish
index:1
bounds:2027,182,19,8
fish
index:3
bounds:1211,159,20,7
fish
index:2
bounds:1233,124,18,6
fish
index:4
bounds:1335,158,14,8
fkey
bounds:533,36,32,32
fkeypressed
bounds:1566,172,32,32
fusion_artifact
bounds:1116,101,24,24
healing_attribute2
bounds:1392,168,36,36
hint_icon
bounds:839,36,32,32
inventory
bounds:518,70,256,184
lock
bounds:185,2,16,16
lucid_fruit
bounds:1804,172,32,32
lucid_tree_harvesting_tool
bounds:1736,172,32,32
lyra_face
bounds:1117,153,92,101
lyra_walking_down
index:2
bounds:1011,39,18,29
lyra_walking_down
index:1
bounds:1195,122,18,29
lyra_walking_down_idle
bounds:2028,192,18,30
lyra_walking_left
index:2
bounds:343,2,12,28
lyra_walking_left
index:1
bounds:371,2,12,28
lyra_walking_left_idle
bounds:1031,39,12,29
lyra_walking_right
index:2
bounds:329,2,12,28
lyra_walking_right
index:1
bounds:357,2,12,28
lyra_walking_right_idle
bounds:1031,8,12,29
lyra_walking_up
index:2
bounds:1011,8,18,29
lyra_walking_up
index:1
bounds:1162,96,18,29
lyra_walking_up_idle
bounds:2028,224,18,30
particle
bounds:873,2,32,32
pause
bounds:257,2,16,16
pig_heart
bounds:311,2,16,16
poisontest
bounds:1251,150,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:431,9,24,24
quickstep_artifact_effect_arrow
bounds:1320,140,12,12
quickstep_artifact_icon
bounds:317,32,36,36
quickstep_artifact_item
bounds:203,2,16,16
roach_attack_up
index:1
bounds:567,36,32,32
roach_attack_up
index:2
bounds:805,2,32,32
roach_dead_up
bounds:431,35,32,33
roach_walking_down
index:2
bounds:1464,172,32,32
roach_walking_down
index:1
bounds:1634,172,32,32
roach_walking_down_hit
index:1
bounds:1498,172,32,32
roach_walking_down_hit
index:2
bounds:771,2,32,32
roach_walking_down_idle
bounds:1600,172,32,32
roach_walking_down_idle_hit
bounds:1668,172,32,32
roach_walking_left
index:1
bounds:1430,172,32,32
roach_walking_left
index:2
bounds:737,2,32,32
roach_walking_left_hit
index:2
bounds:133,36,32,32
roach_walking_left_hit
index:1
bounds:601,2,32,32
roach_walking_left_idle
bounds:873,36,32,32
roach_walking_left_idle_hit
bounds:703,36,32,32
roach_walking_right
index:1
bounds:601,36,32,32
roach_walking_right
index:3
bounds:669,36,32,32
roach_walking_right
index:2
bounds:1838,172,32,32
roach_walking_right_hit
index:1
bounds:465,36,32,32
roach_walking_right_hit
index:3
bounds:567,2,32,32
roach_walking_right_hit
index:2
bounds:1702,172,32,32
roach_walking_right_idle
bounds:635,2,32,32
roach_walking_right_idle_hit
bounds:499,36,32,32
roach_walking_up
index:2
bounds:669,2,32,32
roach_walking_up
index:1
bounds:839,2,32,32
roach_walking_up_hit
index:1
bounds:533,2,32,32
roach_walking_up_hit
index:2
bounds:805,36,32,32
roach_walking_up_idle
bounds:771,36,32,32
roach_walking_up_idle_hit
bounds:635,36,32,32
satisfaction_attribute3
bounds:1278,168,36,36
secondwind_artifact
bounds:385,6,24,24
sign
bounds:2,26,63,42
slash
index:2
bounds:2,2,22,22
slash
index:3
bounds:465,2,32,32
slash
index:4
bounds:1215,141,16,16
slash
index:1
bounds:1233,132,16,16
slash_test
index:1
bounds:1269,152,16,14
slash_test
index:3
bounds:1269,136,16,14
slash_test
index:2
bounds:1287,152,16,14
slash_test
index:4
bounds:1287,136,16,14
slider_knob
bounds:317,22,8,8
sword_swipe
bounds:1532,172,32,32
thalia_face
bounds:1034,136,81,118
thalia_fishing
index:1
bounds:1328,206,48,48
thalia_fishing
index:3
bounds:1628,206,48,48
thalia_fishing
index:2
bounds:1828,206,48,48
theme
bounds:1770,172,32,32
theme_down
bounds:737,36,32,32
theme_over
bounds:499,2,32,32
ticked
bounds:703,2,32,32
unlocked
bounds:1233,150,16,16
void_rarity
bounds:1354,168,36,36
weapon_crit_icon
bounds:1075,72,36,36
weapon_damage_icon
bounds:393,32,36,36
weapon_range_icon
bounds:1316,168,36,36
wrynn_face
bounds:1211,168,65,86
wrynn_facing_down
bounds:1142,99,18,26
wrynn_facing_left
bounds:1063,17,12,25
wrynn_facing_right
bounds:1063,44,12,25
wrynn_facing_up
bounds:411,4,18,26
wrynn_recipe_book
bounds:239,2,16,16
wrynn_walking_down
index:2
bounds:2009,179,16,25
wrynn_walking_down
index:1
bounds:1045,44,16,25
wrynn_walking_left
index:2
bounds:1077,46,12,24
wrynn_walking_left
index:1
bounds:1091,46,12,24
wrynn_walking_right
index:2
bounds:1077,20,12,24
wrynn_walking_right
index:1
bounds:1091,20,12,24
wrynn_walking_up
index:2
bounds:1113,74,16,25
wrynn_walking_up
index:1
bounds:1045,17,16,25
