OasisAssets.png
size:1024,512
repeat:none
back_button
bounds:898,381,39,37
beginner_quest_icon
bounds:965,470,36,36
dialog
index:3
bounds:1003,433,13,12
dialog
index:2
bounds:658,142,13,12
dialog
index:1
bounds:939,380,13,12
dialog_end_picture
bounds:722,296,24,24
dialog_option
bounds:640,296,80,24
dialog_picture
bounds:965,406,24,24
dialog_start_empty
bounds:939,394,24,24
enchanted_violet
bounds:898,325,16,16
fkey
bounds:640,224,32,32
fkeypressed
bounds:134,118,32,32
fusion_artifact
bounds:748,296,24,24
healer_walking_down
index:2
bounds:827,292,14,28
healer_walking_down
index:1
bounds:843,292,14,28
healer_walking_down_idle
bounds:40,27,16,29
healer_walking_left
index:2
bounds:874,293,13,27
healer_walking_left
index:1
bounds:889,293,12,27
healer_walking_left_idle
bounds:76,50,12,28
healer_walking_right
index:1
bounds:859,293,13,27
healer_walking_right
index:2
bounds:917,296,12,27
healer_walking_right_idle
bounds:903,295,12,28
healer_walking_up
index:1
bounds:1003,447,15,28
healer_walking_up
index:2
bounds:810,292,15,28
healer_walking_up_idle
bounds:1003,477,16,29
hint_icon
bounds:270,118,32,32
inventory
bounds:382,136,256,184
lucid_fruit
bounds:236,118,32,32
lucid_fruit_tree
bounds:2,58,58,92
lucid_tree_harvesting_tool
bounds:640,156,32,32
pause
bounds:640,138,16,16
quest
bounds:382,322,256,184
quest_entry
bounds:640,322,256,184
quickstep_artifact
bounds:304,126,24,24
quickstep_artifact_effect_arrow
bounds:965,392,12,12
quickstep_artifact_icon
bounds:2,20,36,36
quickstep_artifact_item
bounds:2,2,16,16
secondwind_artifact
bounds:712,270,24,24
sign_scale
bounds:2,152,378,354
slash
index:3
bounds:62,80,32,32
slash
index:2
bounds:738,272,22,22
slash
index:4
bounds:916,325,16,16
slash
index:1
bounds:20,2,16,16
slider_knob
bounds:370,142,8,8
sword_swipe
bounds:678,262,32,32
theme
bounds:202,118,32,32
theme_down
bounds:168,118,32,32
theme_over
bounds:100,118,32,32
ticked
bounds:640,190,32,32
void_rarity
bounds:965,432,36,36
weapon_crit_icon
bounds:62,114,36,36
weapon_damage_icon
bounds:898,343,36,36
weapon_range_icon
bounds:640,258,36,36
wrynn_face
bounds:898,420,65,86
wrynn_facing_down
bounds:350,124,18,26
wrynn_facing_left
bounds:62,53,12,25
wrynn_facing_up
bounds:330,124,18,26
wrynn_walking_down
index:2
bounds:774,295,16,25
wrynn_walking_down
index:1
bounds:792,295,16,25
wrynn_walking_left
index:2
bounds:991,406,12,24
wrynn_walking_left
index:1
bounds:58,27,12,24
