OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:1310,5,15,19
acid_projectile_pop
index:6
bounds:254,2,16,16
acid_projectile_pop
index:3
bounds:362,2,16,16
acid_projectile_pop
index:8
bounds:434,2,16,16
acid_projectile_pop
index:5
bounds:560,2,16,16
acid_projectile_pop
index:2
bounds:632,2,16,16
acid_projectile_pop
index:7
bounds:668,2,16,16
acid_projectile_pop
index:4
bounds:848,2,16,16
acid_projectile_pop
index:1
bounds:1808,98,16,16
attack
index:1
bounds:350,20,48,48
attack
index:2
bounds:900,20,48,48
attack_downv7
index:4
bounds:100,20,48,48
attack_downv7
index:1
bounds:250,20,48,48
attack_downv7
index:3
bounds:450,20,48,48
attack_downv7
index:2
bounds:750,20,48,48
attack_leftv5
index:4
bounds:200,20,48,48
attack_leftv5
index:1
bounds:300,20,48,48
attack_leftv5
index:3
bounds:550,20,48,48
attack_leftv5
index:5
bounds:700,20,48,48
attack_leftv5
index:2
bounds:850,20,48,48
attack_rightv2
index:3
bounds:1425,222,48,32
attack_rightv2
index:4
bounds:950,36,48,32
attack_upv2
index:3
bounds:150,20,48,48
attack_upv2
index:2
bounds:500,20,48,48
attack_upv2
index:4
bounds:650,20,48,48
attack_upv2
index:1
bounds:800,20,48,48
back_button
bounds:1475,217,39,37
barrel
bounds:1201,2,16,16
barrel_break
index:1
bounds:938,3,10,15
barrel_break
index:3
bounds:1282,136,10,15
barrel_break
index:2
bounds:1932,103,10,15
barrel_break
index:4
bounds:1944,103,10,15
basement_gate
bounds:1359,222,64,32
beetle_down_dead_explode
bounds:1838,150,31,32
beginner_quest_difficulty
bounds:1327,8,16,16
champions_trophy_item
bounds:452,2,16,16
character_a_walking_down
index:2
bounds:1506,149,24,32
character_a_walking_down
index:1
bounds:1320,60,24,32
character_a_walking_down_idle
bounds:1846,116,24,32
character_a_walking_left
index:1
bounds:1344,144,24,32
character_a_walking_left
index:2
bounds:1536,81,24,32
character_a_walking_left_idle
bounds:1320,94,24,32
character_a_walking_right
index:2
bounds:2000,188,24,32
character_a_walking_right
index:1
bounds:1536,47,24,32
character_a_walking_right_idle
bounds:1506,183,24,32
character_a_walking_up
index:1
bounds:1344,178,24,32
character_a_walking_up
index:2
bounds:1320,26,24,32
character_a_walking_up_idle
bounds:1838,184,24,32
chick_drink_splash
index:1
bounds:344,2,16,16
chick_drink_splash
index:3
bounds:524,2,16,16
chick_drink_splash
index:2
bounds:794,2,16,16
chick_peck
index:1
bounds:308,2,16,16
chick_peck
index:3
bounds:470,2,16,16
chick_peck
index:2
bounds:704,2,16,16
chick_pecking_down
index:3
bounds:1404,188,32,32
chick_pecking_down
index:2
bounds:1973,154,32,32
chick_pecking_left
index:2
bounds:1184,54,32,32
chick_pecking_left
index:3
bounds:1778,116,32,32
chick_pecking_right
index:3
bounds:1184,20,32,32
chick_pecking_right
index:2
bounds:1966,188,32,32
chick_pecking_right
index:1
bounds:1380,52,32,32
chick_pecking_up
index:1
bounds:1218,93,32,32
chick_walking_up_idle
bounds:1218,93,32,32
chick_pecking_up
index:3
bounds:1770,184,32,32
chick_pecking_up
index:2
bounds:1812,116,32,32
chick_walking_down
index:2
bounds:1634,150,32,32
chick_walking_down
index:1
bounds:1294,128,32,32
chick_walking_down_idle
bounds:1252,25,32,32
chick_pecking_down
index:1
bounds:1252,25,32,32
chick_walking_left
index:1
bounds:1668,184,32,32
chick_walking_left
index:3
bounds:2007,154,32,32
chick_walking_left
index:2
bounds:1414,18,32,32
chick_walking_left_idle
bounds:1370,154,32,32
chick_pecking_left
index:1
bounds:1370,154,32,32
chick_walking_right
index:3
bounds:1370,188,32,32
chick_walking_right
index:2
bounds:1905,154,32,32
chick_walking_right
index:1
bounds:1346,18,32,32
chick_walking_right_idle
bounds:1939,154,32,32
chick_walking_up
index:2
bounds:1994,222,32,32
chick_walking_up
index:1
bounds:1864,188,32,32
circle
bounds:1034,122,164,132
common_rarity
bounds:1668,218,36,36
common_slot_rarity
bounds:1804,184,32,32
common_slot_rarity_down
bounds:1940,120,32,32
container
index:2
bounds:776,70,256,184
container_crate
bounds:1562,36,16,26
cosmic_slot_rarity
bounds:1566,150,32,32
cosmic_slot_rarity_down
bounds:1286,94,32,32
crimson_cap_item
bounds:1826,98,16,16
delete_icon
bounds:1237,8,13,15
dialog
index:3
bounds:1342,130,13,12
dialog
index:2
bounds:1874,106,13,12
dialog
index:1
bounds:1889,106,13,12
dialog_end_picture
bounds:1157,8,24,24
dialog_option
bounds:1200,127,80,24
dialog_picture
bounds:1536,21,24,24
dialog_start_empty
bounds:998,9,24,24
dungeon_barrel
bounds:1862,99,10,15
easy_quest_difficulty
bounds:506,2,16,16
ekey
bounds:1702,184,32,32
enchanted_fern_brew_item
bounds:812,2,16,16
enchanted_violet
bounds:614,2,16,16
entity_alerted
bounds:920,2,16,16
entity_question
bounds:1267,10,13,13
escape_key
bounds:1380,18,32,32
eye_of_eternity_item
bounds:776,2,16,16
fish
index:1
bounds:1468,3,19,8
fish
index:3
bounds:1417,9,20,7
fish
index:2
bounds:1252,2,18,6
fish
index:4
bounds:1346,120,14,8
fkey
bounds:1438,188,32,32
fkeypressed
bounds:1634,184,32,32
fusion_artifact
bounds:1588,90,24,24
glass_bottles
bounds:100,2,32,16
glass_bottles_breaking
index:1
bounds:134,2,32,16
glass_bottles_breaking
index:3
bounds:168,2,32,16
glass_bottles_breaking
index:2
bounds:202,2,32,16
hard_quest_difficulty
bounds:542,2,16,16
healing_attribute2
bounds:1820,218,36,36
heart
index:1
bounds:1918,107,12,11
hint_icon
bounds:1468,81,32,32
hint_marker
bounds:1286,26,32,32
inventory
index:2
bounds:260,70,256,184
lever_off
bounds:1844,98,16,16
lever_on
bounds:290,2,16,16
lock
bounds:272,2,16,16
lockpick
bounds:1562,19,16,15
lp_a_key
bounds:1414,52,32,32
lp_a_key_press
bounds:1286,60,32,32
lp_d_key
bounds:1892,222,32,32
lp_d_key_press
bounds:1600,184,32,32
lp_s_key
bounds:1871,154,32,32
lp_s_key_press
bounds:1668,150,32,32
lp_w_key
bounds:1858,222,32,32
lp_w_key_press
bounds:1736,150,32,32
lucid_fruit
bounds:1414,86,32,32
lucid_tree_harvesting_tool
bounds:1872,120,32,32
lyra_face
bounds:1200,153,92,101
lyra_walking_down
index:2
bounds:2028,225,18,29
lyra_walking_down
index:1
bounds:1448,89,18,29
lyra_walking_down_idle
bounds:1137,2,18,30
lyra_walking_left
index:2
bounds:1710,86,12,28
lyra_walking_left
index:1
bounds:1738,86,12,28
lyra_walking_left_idle
bounds:984,5,12,29
lyra_walking_right
index:2
bounds:1696,86,12,28
lyra_walking_right
index:1
bounds:1724,86,12,28
lyra_walking_right_idle
bounds:1328,131,12,29
lyra_walking_up
index:2
bounds:2028,194,18,29
lyra_walking_up
index:1
bounds:1448,58,18,29
lyra_walking_up_idle
bounds:1117,2,18,30
master_quest_difficulty
bounds:236,2,16,16
medium_quest_difficulty
bounds:1183,2,16,16
particle
bounds:1468,13,32,32
pause
bounds:416,2,16,16
pig_heart
bounds:596,2,16,16
poisontest
bounds:902,2,16,16
purple_flower_pot
bounds:1472,183,32,32
quest
index:2
bounds:2,70,256,184
quest_completed
bounds:2,4,96,64
quest_completed_background
bounds:380,2,16,16
quest_entry
index:2
bounds:518,70,256,184
quest_reward_background
bounds:650,2,16,16
quest_reward_tack
bounds:1024,25,8,8
quickstep_artifact
bounds:1562,64,24,24
quickstep_artifact_effect_arrow
bounds:1904,106,12,12
quickstep_artifact_icon
bounds:1554,218,36,36
quickstep_artifact_item
bounds:326,2,16,16
ring_of_mycelia
bounds:1744,116,32,32
roach_attack_up
index:1
bounds:1566,184,32,32
roach_attack_up
index:2
bounds:1380,86,32,32
roach_dead_up
bounds:1000,35,32,33
roach_walking_down
index:2
bounds:1218,59,32,32
roach_walking_down
index:1
bounds:1932,188,32,32
roach_walking_down_hit
index:1
bounds:1218,25,32,32
roach_walking_down_hit
index:2
bounds:1974,120,32,32
roach_walking_down_idle
bounds:1702,150,32,32
roach_walking_down_idle_hit
bounds:1438,120,32,32
roach_walking_left
index:1
bounds:1960,222,32,32
roach_walking_left
index:2
bounds:1676,116,32,32
roach_walking_left_hit
index:2
bounds:950,2,32,32
roach_walking_left_hit
index:1
bounds:1600,150,32,32
roach_walking_left_idle
bounds:1502,47,32,32
roach_walking_left_idle_hit
bounds:1472,115,32,32
roach_walking_right
index:1
bounds:1736,184,32,32
roach_walking_right
index:3
bounds:1404,120,32,32
roach_walking_right
index:2
bounds:1468,47,32,32
roach_walking_right_hit
index:1
bounds:1926,222,32,32
roach_walking_right_hit
index:3
bounds:1532,184,32,32
roach_walking_right_hit
index:2
bounds:1608,116,32,32
roach_walking_right_idle
bounds:1898,188,32,32
roach_walking_right_idle_hit
bounds:1252,93,32,32
roach_walking_up
index:2
bounds:1370,120,32,32
roach_walking_up
index:1
bounds:1502,81,32,32
roach_walking_up_hit
index:1
bounds:1404,154,32,32
roach_walking_up_hit
index:2
bounds:1346,52,32,32
roach_walking_up_idle
bounds:2008,120,32,32
roach_walking_up_idle_hit
bounds:1804,150,32,32
satisfaction_attribute3
bounds:1516,218,36,36
saving_icon
bounds:1252,10,13,13
scarlet_tonic_item
bounds:884,2,16,16
secondwind_artifact
bounds:1562,90,24,24
sign
bounds:1294,212,63,42
silver_spore_item
bounds:758,2,16,16
slash
index:4
bounds:686,2,16,16
slash
index:1
bounds:866,2,16,16
slash
index:3
bounds:1184,88,32,32
slash
index:2
bounds:1286,2,22,22
slash_test
index:1
bounds:1345,2,16,14
slash_test
index:3
bounds:1363,2,16,14
slash_test
index:2
bounds:1381,2,16,14
slash_test
index:4
bounds:1399,2,16,14
slider_knob
bounds:1359,212,8,8
staff_of_earth_item
bounds:740,2,16,16
staff_of_obsidian_item
bounds:1219,7,16,16
sword_swipe
bounds:1472,149,32,32
thalia_face
bounds:1034,2,81,118
thalia_fishing
index:1
bounds:1294,162,48,48
thalia_fishing
index:3
bounds:400,20,48,48
thalia_fishing
index:2
bounds:600,20,48,48
theme
bounds:1346,86,32,32
theme_down
bounds:1642,116,32,32
theme_over
bounds:1252,59,32,32
ticked
bounds:1540,116,32,32
twilight_brew_item
bounds:578,2,16,16
uncommon_rarity
bounds:1782,218,36,36
uncommon_slot_rarity
bounds:1770,150,32,32
uncommon_slot_rarity_down
bounds:1906,120,32,32
unlocked
bounds:830,2,16,16
verdant_fungus_item
bounds:488,2,16,16
void_rarity
bounds:1706,218,36,36
void_slot_rarity
bounds:1532,150,32,32
void_slot_rarity_down
bounds:1710,116,32,32
weapon_crit_icon
bounds:1592,218,36,36
weapon_damage_icon
bounds:1744,218,36,36
weapon_range_icon
bounds:1630,218,36,36
witch_hat_item
bounds:722,2,16,16
wrynn_face
bounds:1117,34,65,86
wrynn_facing_down
bounds:1448,2,18,26
wrynn_facing_left
bounds:1682,89,12,25
wrynn_facing_right
bounds:1668,89,12,25
wrynn_facing_up
bounds:1448,30,18,26
wrynn_recipe_book
bounds:398,2,16,16
wrynn_walking_down
index:2
bounds:1588,63,16,25
wrynn_walking_down
index:1
bounds:1632,89,16,25
wrynn_walking_left
index:2
bounds:1752,90,12,24
wrynn_walking_left
index:1
bounds:1780,90,12,24
wrynn_walking_right
index:2
bounds:1766,90,12,24
wrynn_walking_right
index:1
bounds:1794,90,12,24
wrynn_walking_up
index:2
bounds:1614,89,16,25
wrynn_walking_up
index:1
bounds:1650,89,16,25
yellow_flower_pot
bounds:1574,116,32,32
yellow_flower_pot_break
index:3
bounds:1438,154,32,32
yellow_flower_pot_break
index:2
bounds:1506,115,32,32
yellow_flower_pot_break
index:1
bounds:1502,13,32,32
