OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:760,53,15,15
offsets:0,1,15,19
acid_projectile_pop
index:5
bounds:67,2,16,12
offsets:0,3,16,16
acid_projectile_pop
index:3
bounds:157,2,16,15
offsets:0,1,16,16
acid_projectile_pop
index:1
bounds:131,2,16,14
offsets:0,1,16,16
acid_projectile_pop
index:2
bounds:724,53,16,15
offsets:0,1,16,16
acid_projectile_pop
index:4
bounds:795,54,16,14
offsets:0,2,16,16
acid_projectile_pop
index:6
bounds:1101,172,16,6
offsets:0,8,16,16
acid_projectile_pop
index:7
bounds:1072,101,16,3
offsets:0,13,16,16
acid_projectile_pop
index:8
bounds:885,55,16,1
offsets:0,14,16,16
back_button
bounds:1101,218,39,36
offsets:0,0,39,37
basement_gate
bounds:1034,136,64,32
beetle_down_dead_explode
bounds:1936,229,31,25
offsets:0,0,31,32
character_a_walking_down
index:2
bounds:264,41,24,27
offsets:0,0,24,32
character_a_walking_down
index:1
bounds:342,41,24,27
offsets:0,0,24,32
character_a_walking_down_idle
bounds:290,40,24,28
offsets:0,0,24,32
character_a_walking_left
index:1
bounds:394,42,24,26
offsets:0,0,24,32
character_a_walking_left
index:2
bounds:446,42,24,26
offsets:0,0,24,32
character_a_walking_left_idle
bounds:316,41,24,27
offsets:0,0,24,32
character_a_walking_right
index:2
bounds:420,42,24,26
offsets:0,0,24,32
character_a_walking_right
index:1
bounds:472,42,24,26
offsets:0,0,24,32
character_a_walking_right_idle
bounds:238,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:1
bounds:212,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:2
bounds:368,41,24,27
offsets:0,0,24,32
character_a_walking_up_idle
bounds:1072,106,24,28
offsets:0,0,24,32
common_rarity
bounds:1180,218,36,36
container
bounds:776,70,256,184
dialog
index:3
bounds:903,56,13,12
dialog
index:2
bounds:918,56,13,12
dialog
index:1
bounds:933,56,13,12
dialog_end_picture
bounds:186,44,24,24
dialog_option
bounds:2,44,80,24
dialog_picture
bounds:524,44,24,24
dialog_start_empty
bounds:498,44,24,24
enchanted_violet
bounds:831,55,16,13
offsets:0,1,16,16
fkey
bounds:1494,227,32,27
offsets:0,0,32,32
fkeypressed
bounds:1034,70,32,26
offsets:0,0,32,32
fusion_artifact
bounds:584,52,24,16
offsets:0,4,24,24
healing_attribute2
bounds:1215,180,36,36
hint_icon
bounds:1392,222,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:1868,229,32,25
offsets:0,3,32,32
lucid_tree_harvesting_tool
bounds:1800,229,32,25
offsets:0,4,32,32
pause
bounds:610,52,16,16
pig_heart
bounds:628,52,16,16
poisontest
bounds:742,53,16,15
offsets:0,1,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:87,23,24,21
offsets:0,2,24,24
quickstep_artifact_effect_arrow
bounds:948,56,12,12
quickstep_artifact_icon
bounds:1101,180,36,36
quickstep_artifact_item
bounds:113,4,16,16
roach_attack_up
index:2
bounds:1460,226,32,28
offsets:0,4,32,32
roach_attack_up
index:1
bounds:1698,229,32,25
offsets:0,4,32,32
roach_dead_up
bounds:1902,229,32,25
offsets:0,5,32,33
roach_walking_down
index:2
bounds:1664,229,32,25
offsets:0,3,32,32
roach_walking_down
index:1
bounds:1732,229,32,25
offsets:0,3,32,32
roach_walking_down_idle
bounds:1528,228,32,26
offsets:0,2,32,32
roach_walking_left
index:1
bounds:84,46,32,22
offsets:0,4,32,32
roach_walking_left
index:2
bounds:152,46,32,22
offsets:0,4,32,32
roach_walking_left_idle
bounds:1596,228,32,26
offsets:0,3,32,32
roach_walking_right
index:2
bounds:1562,228,32,26
offsets:0,3,32,32
roach_walking_right
index:1
bounds:1969,232,32,22
offsets:0,5,32,32
roach_walking_right
index:3
bounds:2003,232,32,22
offsets:0,5,32,32
roach_walking_right_idle
bounds:118,46,32,22
offsets:0,5,32,32
roach_walking_up
index:1
bounds:1630,228,32,26
offsets:0,4,32,32
roach_walking_up
index:2
bounds:1766,229,32,25
offsets:0,4,32,32
roach_walking_up_idle
bounds:1834,229,32,25
offsets:0,3,32,32
satisfaction_attribute3
bounds:1034,98,36,36
secondwind_artifact
bounds:87,2,24,19
offsets:0,2,24,24
sign
bounds:2,2,63,40
offsets:0,0,63,42
slash
index:3
bounds:1426,224,32,30
offsets:0,0,32,32
slash
index:2
bounds:113,22,22,22
slash
index:1
bounds:646,52,16,16
slash
index:4
bounds:885,58,16,10
offsets:0,1,16,16
slash_test
index:1
bounds:777,54,16,14
slash_test
index:3
bounds:813,55,16,13
offsets:0,1,16,14
slash_test
index:4
bounds:849,55,16,13
offsets:0,0,16,14
slash_test
index:2
bounds:867,56,16,12
offsets:0,0,16,14
slider_knob
bounds:2037,246,8,8
sword_swipe
bounds:550,55,32,13
offsets:0,7,32,32
theme
bounds:1358,222,32,32
theme_down
bounds:1324,222,32,32
theme_over
bounds:1256,222,32,32
ticked
bounds:1290,222,32,32
void_rarity
bounds:1177,180,36,36
weapon_crit_icon
bounds:1142,218,36,36
weapon_damage_icon
bounds:1218,218,36,36
weapon_range_icon
bounds:1139,180,36,36
wrynn_face
bounds:1034,170,65,84
offsets:0,0,65,86
wrynn_facing_down
bounds:137,18,18,26
wrynn_facing_left
bounds:682,43,12,25
wrynn_facing_up
bounds:67,16,18,26
wrynn_walking_down
index:2
bounds:157,19,16,25
wrynn_walking_down
index:1
bounds:664,43,16,25
wrynn_walking_left
index:2
bounds:696,44,12,24
wrynn_walking_left
index:1
bounds:710,44,12,24
