OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:1085,48,15,15
offsets:0,1,15,19
acid_projectile_pop
index:3
bounds:1084,65,16,15
offsets:0,1,16,16
acid_projectile_pop
index:2
bounds:1795,201,16,15
offsets:0,1,16,16
acid_projectile_pop
index:4
bounds:1849,206,16,14
offsets:0,2,16,16
acid_projectile_pop
index:1
bounds:1867,206,16,14
offsets:0,1,16,16
acid_projectile_pop
index:5
bounds:1885,208,16,12
offsets:0,3,16,16
acid_projectile_pop
index:6
bounds:1723,192,16,6
offsets:0,8,16,16
acid_projectile_pop
index:7
bounds:1251,178,16,3
offsets:0,13,16,16
acid_projectile_pop
index:8
bounds:1921,207,16,1
offsets:0,14,16,16
attack
index:1
bounds:1201,178,48,32
offsets:0,16,48,48
attack
index:2
bounds:1301,188,48,32
offsets:0,16,48,48
attack_downv7
index:3
bounds:1101,207,48,47
offsets:0,1,48,48
attack_downv7
index:2
bounds:1251,217,48,37
offsets:0,7,48,48
attack_downv7
index:1
bounds:1101,173,48,32
offsets:0,16,48,48
attack_downv7
index:4
bounds:1351,195,48,28
offsets:0,0,48,48
attack_leftv5
index:1
bounds:1151,175,48,32
offsets:0,16,48,48
attack_leftv5
index:3
bounds:1251,183,48,32
offsets:0,16,48,48
attack_leftv5
index:2
bounds:1301,222,48,32
offsets:0,16,48,48
attack_leftv5
index:4
bounds:1401,197,48,27
offsets:0,16,48,48
attack_leftv5
index:5
bounds:1451,198,48,27
offsets:0,16,48,48
attack_rightv2
index:3
bounds:1351,225,48,29
offsets:0,0,48,32
attack_rightv2
index:4
bounds:1451,227,48,27
offsets:0,0,48,32
attack_upv2
index:3
bounds:1034,89,48,45
offsets:0,3,48,48
attack_upv2
index:2
bounds:1151,209,48,45
offsets:0,3,48,48
attack_upv2
index:4
bounds:1201,212,48,42
offsets:0,3,48,48
attack_upv2
index:1
bounds:1401,226,48,28
offsets:0,3,48,48
back_button
bounds:1501,218,39,36
offsets:0,0,39,37
basement_gate
bounds:1034,136,64,32
beetle_down_dead_explode
bounds:628,43,31,25
offsets:0,0,31,32
character_a_walking_down
index:2
bounds:909,41,24,27
offsets:0,0,24,32
character_a_walking_down
index:1
bounds:987,41,24,27
offsets:0,0,24,32
character_a_walking_down_idle
bounds:935,40,24,28
offsets:0,0,24,32
character_a_walking_left
index:1
bounds:1084,108,24,26
offsets:0,0,24,32
character_a_walking_left
index:2
bounds:1561,190,24,26
offsets:0,0,24,32
character_a_walking_left_idle
bounds:961,41,24,27
offsets:0,0,24,32
character_a_walking_right
index:2
bounds:1535,190,24,26
offsets:0,0,24,32
character_a_walking_right
index:1
bounds:1587,190,24,26
offsets:0,0,24,32
character_a_walking_right_idle
bounds:883,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:1
bounds:857,41,24,27
offsets:0,0,24,32
character_a_walking_up
index:2
bounds:1013,41,24,27
offsets:0,0,24,32
character_a_walking_up_idle
bounds:2016,226,24,28
offsets:0,0,24,32
common_rarity
bounds:1694,218,36,36
container
bounds:776,70,256,184
dialog
index:3
bounds:1939,208,13,12
dialog
index:2
bounds:1954,208,13,12
dialog
index:1
bounds:1969,208,13,12
dialog_end_picture
bounds:831,44,24,24
dialog_option
bounds:2,44,80,24
dialog_picture
bounds:1059,39,24,24
dialog_start_empty
bounds:1084,82,24,24
enchanted_violet
bounds:85,2,16,13
offsets:0,1,16,16
fkey
bounds:152,41,32,27
offsets:0,0,32,32
fkeypressed
bounds:220,42,32,26
offsets:0,0,32,32
fusion_artifact
bounds:1034,71,24,16
offsets:0,4,24,24
healing_attribute2
bounds:1808,218,36,36
hint_icon
bounds:1982,222,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:560,43,32,25
offsets:0,3,32,32
lucid_tree_harvesting_tool
bounds:492,43,32,25
offsets:0,4,32,32
pause
bounds:1741,200,16,16
pig_heart
bounds:1759,200,16,16
poisontest
bounds:1813,201,16,15
offsets:0,1,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1613,195,24,21
offsets:0,2,24,24
quickstep_artifact_effect_arrow
bounds:1984,208,12,12
quickstep_artifact_icon
bounds:1580,218,36,36
quickstep_artifact_item
bounds:1723,200,16,16
roach_attack_up
index:2
bounds:118,40,32,28
offsets:0,4,32,32
roach_attack_up
index:1
bounds:390,43,32,25
offsets:0,4,32,32
roach_dead_up
bounds:594,43,32,25
offsets:0,5,32,33
roach_walking_down
index:2
bounds:186,42,32,26
offsets:0,3,32,32
roach_walking_down
index:1
bounds:424,43,32,25
offsets:0,3,32,32
roach_walking_down_idle
bounds:254,42,32,26
offsets:0,2,32,32
roach_walking_left
index:1
bounds:661,46,32,22
offsets:0,4,32,32
roach_walking_left
index:2
bounds:797,46,32,22
offsets:0,4,32,32
roach_walking_left_idle
bounds:356,42,32,26
offsets:0,3,32,32
roach_walking_right
index:2
bounds:322,42,32,26
offsets:0,3,32,32
roach_walking_right
index:1
bounds:695,46,32,22
offsets:0,5,32,32
roach_walking_right
index:3
bounds:763,46,32,22
offsets:0,5,32,32
roach_walking_right_idle
bounds:729,46,32,22
offsets:0,5,32,32
roach_walking_up
index:1
bounds:288,42,32,26
offsets:0,3,32,32
roach_walking_up
index:2
bounds:458,43,32,25
offsets:0,4,32,32
roach_walking_up_idle
bounds:526,43,32,25
offsets:0,3,32,32
satisfaction_attribute3
bounds:1542,218,36,36
secondwind_artifact
bounds:81,17,24,19
offsets:0,2,24,24
sign
bounds:2,2,63,40
offsets:0,0,63,42
slash
index:3
bounds:84,38,32,30
offsets:0,0,32,32
slash
index:2
bounds:1060,65,22,22
slash
index:1
bounds:1777,200,16,16
slash
index:4
bounds:1921,210,16,10
offsets:0,1,16,16
slash_test
index:3
bounds:67,2,16,13
offsets:0,1,16,14
slash_test
index:4
bounds:103,2,16,13
offsets:0,0,16,14
slash_test
index:1
bounds:1831,202,16,14
slash_test
index:2
bounds:1903,208,16,12
offsets:0,0,16,14
slider_knob
bounds:107,28,8,8
sword_swipe
bounds:1501,203,32,13
offsets:0,7,32,32
theme
bounds:1948,222,32,32
theme_down
bounds:1914,222,32,32
theme_over
bounds:1846,222,32,32
ticked
bounds:1880,222,32,32
void_rarity
bounds:1732,218,36,36
weapon_crit_icon
bounds:1618,218,36,36
weapon_damage_icon
bounds:1770,218,36,36
weapon_range_icon
bounds:1656,218,36,36
wrynn_face
bounds:1034,170,65,84
offsets:0,0,65,86
wrynn_facing_down
bounds:1639,190,18,26
wrynn_facing_left
bounds:67,17,12,25
wrynn_facing_up
bounds:1039,43,18,26
wrynn_walking_down
index:2
bounds:1659,191,16,25
wrynn_walking_down
index:1
bounds:1677,191,16,25
wrynn_walking_left
index:2
bounds:1695,192,12,24
wrynn_walking_left
index:1
bounds:1709,192,12,24
