OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:26,5,15,19
acid_projectile_pop
index:6
bounds:167,2,16,16
acid_projectile_pop
index:3
bounds:203,2,16,16
acid_projectile_pop
index:8
bounds:1255,150,16,16
acid_projectile_pop
index:5
bounds:1273,150,16,16
acid_projectile_pop
index:2
bounds:1023,52,16,16
acid_projectile_pop
index:7
bounds:1041,53,16,16
acid_projectile_pop
index:4
bounds:1077,54,16,16
acid_projectile_pop
index:1
bounds:1059,35,16,16
attack
index:1
bounds:1484,206,48,48
attack
index:2
bounds:1984,206,48,48
attack_downv7
index:4
bounds:1184,206,48,48
attack_downv7
index:1
bounds:1384,206,48,48
attack_downv7
index:3
bounds:1584,206,48,48
attack_downv7
index:2
bounds:1884,206,48,48
attack_leftv5
index:4
bounds:1334,206,48,48
attack_leftv5
index:1
bounds:1434,206,48,48
attack_leftv5
index:3
bounds:1684,206,48,48
attack_leftv5
index:5
bounds:1834,206,48,48
attack_leftv5
index:2
bounds:167,20,48,48
attack_rightv2
index:3
bounds:67,2,48,32
attack_rightv2
index:4
bounds:117,2,48,32
attack_upv2
index:3
bounds:1284,206,48,48
attack_upv2
index:2
bounds:1634,206,48,48
attack_upv2
index:4
bounds:1784,206,48,48
attack_upv2
index:1
bounds:1934,206,48,48
back_button
bounds:1034,71,39,37
basement_gate
bounds:67,36,64,32
beetle_down_dead_explode
bounds:1778,172,31,32
character_a_walking_down
index:2
bounds:833,36,24,32
character_a_walking_down
index:1
bounds:1863,172,24,32
character_a_walking_down_idle
bounds:859,36,24,32
character_a_walking_left
index:1
bounds:807,2,24,32
character_a_walking_left
index:2
bounds:885,2,24,32
character_a_walking_left_idle
bounds:859,2,24,32
character_a_walking_right
index:2
bounds:1837,172,24,32
character_a_walking_right
index:1
bounds:1889,172,24,32
character_a_walking_right_idle
bounds:1811,172,24,32
character_a_walking_up
index:1
bounds:807,36,24,32
character_a_walking_up
index:2
bounds:885,36,24,32
character_a_walking_up_idle
bounds:833,2,24,32
common_rarity
bounds:255,32,36,36
container
bounds:776,70,256,184
delete_icon
bounds:2019,189,13,15
dialog
index:3
bounds:2019,175,13,12
dialog
index:2
bounds:1297,136,13,12
dialog
index:1
bounds:1312,136,13,12
dialog_end_picture
bounds:1117,142,24,24
dialog_option
bounds:1034,110,80,24
dialog_picture
bounds:1143,142,24,24
dialog_start_empty
bounds:911,44,24,24
enchanted_violet
bounds:1309,150,16,16
fish
index:1
bounds:911,2,19,8
fish
index:3
bounds:1237,141,20,7
fish
index:2
bounds:1259,142,18,6
fish
index:4
bounds:932,3,14,8
fkey
bounds:433,36,32,32
fkeypressed
bounds:1472,172,32,32
fusion_artifact
bounds:1169,142,24,24
healing_attribute2
bounds:1298,168,36,36
hint_icon
bounds:739,36,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:1710,172,32,32
lucid_tree_harvesting_tool
bounds:1642,172,32,32
lyra_walking_down
index:2
bounds:931,13,18,29
lyra_walking_down
index:1
bounds:983,39,18,29
lyra_walking_down_idle
bounds:911,12,18,30
lyra_walking_left
index:2
bounds:235,2,12,28
lyra_walking_left
index:1
bounds:263,2,12,28
lyra_walking_left_idle
bounds:2034,225,12,29
lyra_walking_right
index:2
bounds:221,2,12,28
lyra_walking_right
index:1
bounds:249,2,12,28
lyra_walking_right_idle
bounds:2034,194,12,29
lyra_walking_up
index:2
bounds:963,39,18,29
lyra_walking_up
index:1
bounds:1003,39,18,29
lyra_walking_up_idle
bounds:1915,174,18,30
particle
bounds:773,2,32,32
pause
bounds:43,8,16,16
pig_heart
bounds:1291,150,16,16
poisontest
bounds:1041,35,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1935,180,24,24
quickstep_artifact_effect_arrow
bounds:1327,154,12,12
quickstep_artifact_icon
bounds:217,32,36,36
quickstep_artifact_item
bounds:185,2,16,16
roach_attack_up
index:1
bounds:467,36,32,32
roach_attack_up
index:2
bounds:705,2,32,32
roach_dead_up
bounds:331,35,32,33
roach_walking_down
index:2
bounds:1370,172,32,32
roach_walking_down
index:1
bounds:1540,172,32,32
roach_walking_down_hit
index:1
bounds:1404,172,32,32
roach_walking_down_hit
index:2
bounds:671,2,32,32
roach_walking_down_idle
bounds:1506,172,32,32
roach_walking_down_idle_hit
bounds:1574,172,32,32
roach_walking_left
index:1
bounds:1336,172,32,32
roach_walking_left
index:2
bounds:637,2,32,32
roach_walking_left_hit
index:2
bounds:133,36,32,32
roach_walking_left_hit
index:1
bounds:501,2,32,32
roach_walking_left_idle
bounds:773,36,32,32
roach_walking_left_idle_hit
bounds:603,36,32,32
roach_walking_right
index:1
bounds:501,36,32,32
roach_walking_right
index:3
bounds:569,36,32,32
roach_walking_right
index:2
bounds:1744,172,32,32
roach_walking_right_hit
index:1
bounds:365,36,32,32
roach_walking_right_hit
index:3
bounds:467,2,32,32
roach_walking_right_hit
index:2
bounds:1608,172,32,32
roach_walking_right_idle
bounds:535,2,32,32
roach_walking_right_idle_hit
bounds:399,36,32,32
roach_walking_up
index:2
bounds:569,2,32,32
roach_walking_up
index:1
bounds:739,2,32,32
roach_walking_up_hit
index:1
bounds:433,2,32,32
roach_walking_up_hit
index:2
bounds:705,36,32,32
roach_walking_up_idle
bounds:671,36,32,32
roach_walking_up_idle_hit
bounds:535,36,32,32
satisfaction_attribute3
bounds:1184,168,36,36
secondwind_artifact
bounds:937,44,24,24
sign
bounds:2,26,63,42
slash
index:2
bounds:2,2,22,22
slash
index:3
bounds:365,2,32,32
slash
index:4
bounds:1059,53,16,16
slash
index:1
bounds:1095,54,16,16
slash_test
index:1
bounds:1023,36,16,14
slash_test
index:3
bounds:1077,38,16,14
slash_test
index:2
bounds:1095,38,16,14
slash_test
index:4
bounds:1279,134,16,14
slider_knob
bounds:951,34,8,8
sword_swipe
bounds:1438,172,32,32
thalia_face
bounds:1034,136,81,118
thalia_fishing
index:1
bounds:1234,206,48,48
thalia_fishing
index:3
bounds:1534,206,48,48
thalia_fishing
index:2
bounds:1734,206,48,48
theme
bounds:1676,172,32,32
theme_down
bounds:637,36,32,32
theme_over
bounds:399,2,32,32
ticked
bounds:603,2,32,32
void_rarity
bounds:1260,168,36,36
weapon_crit_icon
bounds:1075,72,36,36
weapon_damage_icon
bounds:293,32,36,36
weapon_range_icon
bounds:1222,168,36,36
wrynn_face
bounds:1117,168,65,86
wrynn_facing_down
bounds:1981,178,18,26
wrynn_facing_left
bounds:331,8,12,25
wrynn_facing_right
bounds:2034,167,12,25
wrynn_facing_up
bounds:1961,178,18,26
wrynn_recipe_book
bounds:1237,150,16,16
wrynn_walking_down
index:2
bounds:2001,179,16,25
wrynn_walking_down
index:1
bounds:295,5,16,25
wrynn_walking_left
index:2
bounds:1195,142,12,24
wrynn_walking_left
index:1
bounds:1209,142,12,24
wrynn_walking_right
index:2
bounds:345,9,12,24
wrynn_walking_right
index:1
bounds:1223,142,12,24
wrynn_walking_up
index:2
bounds:277,5,16,25
wrynn_walking_up
index:1
bounds:313,5,16,25
