OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:738,34,15,19
acid_projectile_pop
index:6
bounds:1231,176,16,16
acid_projectile_pop
index:3
bounds:1285,176,16,16
acid_projectile_pop
index:8
bounds:1339,176,16,16
acid_projectile_pop
index:5
bounds:1357,176,16,16
acid_projectile_pop
index:2
bounds:1411,176,16,16
acid_projectile_pop
index:7
bounds:1429,176,16,16
acid_projectile_pop
index:4
bounds:1483,176,16,16
acid_projectile_pop
index:1
bounds:1537,176,16,16
attack
index:1
bounds:1059,194,48,48
attack
index:2
bounds:1609,194,48,48
attack_downv7
index:4
bounds:612,150,48,48
attack_downv7
index:1
bounds:959,194,48,48
attack_downv7
index:3
bounds:1159,194,48,48
attack_downv7
index:2
bounds:1459,194,48,48
attack_leftv5
index:4
bounds:909,194,48,48
attack_leftv5
index:1
bounds:1009,194,48,48
attack_leftv5
index:3
bounds:1259,194,48,48
attack_leftv5
index:5
bounds:1409,194,48,48
attack_leftv5
index:2
bounds:1559,194,48,48
attack_rightv2
index:3
bounds:759,210,48,32
attack_rightv2
index:4
bounds:1659,210,48,32
attack_upv2
index:3
bounds:859,194,48,48
attack_upv2
index:2
bounds:1209,194,48,48
attack_upv2
index:4
bounds:1359,194,48,48
attack_upv2
index:1
bounds:1509,194,48,48
back_button
bounds:1709,205,39,37
basement_gate
bounds:1929,256,64,32
beetle_down_dead_explode
bounds:602,39,31,32
character_a_walking_down
index:2
bounds:602,107,24,32
character_a_walking_down
index:1
bounds:1924,184,24,32
character_a_walking_down_idle
bounds:730,82,24,32
character_a_walking_left
index:1
bounds:730,150,24,32
character_a_walking_left
index:2
bounds:1976,188,24,32
character_a_walking_left_idle
bounds:1898,186,24,32
character_a_walking_right
index:2
bounds:730,116,24,32
character_a_walking_right
index:1
bounds:2002,193,24,32
character_a_walking_right_idle
bounds:1727,171,24,32
character_a_walking_up
index:1
bounds:1902,224,24,32
character_a_walking_up
index:2
bounds:1950,184,24,32
character_a_walking_up_idle
bounds:602,73,24,32
common_rarity
bounds:1996,261,36,36
common_slot_rarity
bounds:568,5,32,32
common_slot_rarity_down
bounds:662,82,32,32
container
index:2
bounds:260,140,256,184
cosmic_slot_rarity
bounds:677,184,32,32
cosmic_slot_rarity_down
bounds:756,108,32,32
delete_icon
bounds:790,152,13,15
dialog
index:3
bounds:1846,244,13,12
dialog
index:2
bounds:790,123,13,12
dialog
index:1
bounds:790,109,13,12
dialog_end_picture
bounds:807,168,24,24
dialog_option
bounds:677,218,80,24
dialog_picture
bounds:859,168,24,24
dialog_start_empty
bounds:833,168,24,24
ekey
bounds:500,4,32,32
enchanted_violet
bounds:1393,176,16,16
entity_question
bounds:790,137,13,13
fish
index:3
bounds:636,5,20,7
fish
index:1
bounds:658,4,19,8
fish
index:2
bounds:1231,168,18,6
fish
index:4
bounds:679,4,14,8
fkey
bounds:534,107,32,32
fkeypressed
bounds:568,39,32,32
fusion_artifact
bounds:937,168,24,24
healing_attribute2
bounds:1928,218,36,36
hint_icon
bounds:636,14,32,32
inventory
index:2
bounds:2,140,256,184
lock
bounds:1249,176,16,16
lockpick
bounds:1555,177,16,15
lockpick_easy
index:1
bounds:518,378,164,132
lockpick_easy
index:3
bounds:684,378,164,132
lockpick_easy
index:2
bounds:1016,378,164,132
lockpick_easy
index:4
bounds:1680,378,164,132
lockpick_easy_a
index:1
bounds:168,6,164,132
lockpick_easy_a
index:3
bounds:334,6,164,132
lockpick_easy_a
index:2
bounds:1182,378,164,132
lockpick_easy_a
index:4
bounds:1514,244,164,132
lockpick_easy_d
index:3
bounds:518,244,164,132
lockpick_easy_d
index:2
bounds:850,378,164,132
lockpick_easy_d
index:4
bounds:1182,244,164,132
lockpick_easy_d
index:1
bounds:1514,378,164,132
lockpick_easy_s
index:2
bounds:684,244,164,132
lockpick_easy_s
index:4
bounds:1016,244,164,132
lockpick_easy_s
index:1
bounds:1348,244,164,132
lockpick_easy_s
index:3
bounds:1846,378,164,132
lockpick_easy_success_a
bounds:1680,244,164,132
lockpick_easy_success_d
bounds:1348,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:850,244,164,132
lucid_fruit
bounds:703,48,32,32
lucid_tree_harvesting_tool
bounds:662,116,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:987,163,18,29
lyra_walking_down
index:1
bounds:1027,163,18,29
lyra_walking_down_idle
bounds:2028,191,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:745,188,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:1007,163,18,29
lyra_walking_up
index:1
bounds:1047,163,18,29
lyra_walking_up_idle
bounds:738,2,18,30
particle
bounds:758,6,32,32
pause
bounds:1321,176,16,16
pig_heart
bounds:1375,176,16,16
poisontest
bounds:1519,176,16,16
quest
index:2
bounds:2,326,256,184
quest_entry
index:2
bounds:260,326,256,184
quickstep_artifact
bounds:911,168,24,24
quickstep_artifact_effect_arrow
bounds:793,169,12,12
quickstep_artifact_icon
bounds:1788,206,36,36
quickstep_artifact_item
bounds:1267,176,16,16
ring_of_mycelia
bounds:628,82,32,32
roach_attack_up
index:1
bounds:534,39,32,32
roach_attack_up
index:2
bounds:669,48,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:2000,227,32,32
roach_walking_down
index:1
bounds:1659,176,32,32
roach_walking_down_hit
index:1
bounds:500,38,32,32
roach_walking_down_hit
index:2
bounds:696,82,32,32
roach_walking_down_idle
bounds:662,150,32,32
roach_walking_down_idle_hit
bounds:1693,171,32,32
roach_walking_left
index:1
bounds:2012,409,32,32
roach_walking_left
index:2
bounds:602,5,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:711,184,32,32
roach_walking_left_idle
bounds:755,40,32,32
roach_walking_left_idle_hit
bounds:1753,172,32,32
roach_walking_right
index:1
bounds:534,5,32,32
roach_walking_right
index:3
bounds:756,142,32,32
roach_walking_right
index:2
bounds:704,14,32,32
roach_walking_right_hit
index:1
bounds:2012,375,32,32
roach_walking_right_hit
index:3
bounds:568,73,32,32
roach_walking_right_hit
index:2
bounds:1821,172,32,32
roach_walking_right_idle
bounds:759,176,32,32
roach_walking_right_idle_hit
bounds:500,106,32,32
roach_walking_up
index:2
bounds:1864,186,32,32
roach_walking_up
index:1
bounds:670,14,32,32
roach_walking_up_hit
index:1
bounds:534,73,32,32
roach_walking_up_hit
index:2
bounds:756,74,32,32
roach_walking_up_idle
bounds:696,116,32,32
roach_walking_up_idle_hit
bounds:696,150,32,32
satisfaction_attribute3
bounds:1750,206,36,36
saving_icon
bounds:662,185,13,13
secondwind_artifact
bounds:885,168,24,24
sign
bounds:612,200,63,42
slash
index:3
bounds:1966,222,32,32
slash
index:2
bounds:963,170,22,22
slash
index:4
bounds:1447,176,16,16
slash
index:1
bounds:1501,176,16,16
slash_test
index:1
bounds:1573,178,16,14
slash_test
index:3
bounds:1591,178,16,14
slash_test
index:2
bounds:1609,178,16,14
slash_test
index:4
bounds:1627,178,16,14
slider_knob
bounds:1645,184,8,8
sword_swipe
bounds:568,107,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:809,194,48,48
thalia_fishing
index:3
bounds:1109,194,48,48
thalia_fishing
index:2
bounds:1309,194,48,48
theme
bounds:635,48,32,32
theme_down
bounds:628,116,32,32
theme_over
bounds:500,72,32,32
ticked
bounds:1787,172,32,32
unlocked
bounds:1465,176,16,16
void_rarity
bounds:1826,206,36,36
weapon_crit_icon
bounds:1996,337,36,36
weapon_damage_icon
bounds:1864,220,36,36
weapon_range_icon
bounds:1996,299,36,36
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:1087,166,18,26
wrynn_facing_left
bounds:1161,167,12,25
wrynn_facing_right
bounds:793,183,12,25
wrynn_facing_up
bounds:1067,166,18,26
wrynn_recipe_book
bounds:1303,176,16,16
wrynn_walking_down
index:2
bounds:737,55,16,25
wrynn_walking_down
index:1
bounds:1125,167,16,25
wrynn_walking_left
index:2
bounds:1175,168,12,24
wrynn_walking_left
index:1
bounds:1203,168,12,24
wrynn_walking_right
index:2
bounds:1189,168,12,24
wrynn_walking_right
index:1
bounds:1217,168,12,24
wrynn_walking_up
index:2
bounds:1107,167,16,25
wrynn_walking_up
index:1
bounds:1143,167,16,25
