OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:862,108,15,19
acid_projectile_pop
index:6
bounds:1042,142,16,16
acid_projectile_pop
index:3
bounds:1078,142,16,16
acid_projectile_pop
index:8
bounds:1114,142,16,16
acid_projectile_pop
index:5
bounds:1186,142,16,16
acid_projectile_pop
index:2
bounds:1240,142,16,16
acid_projectile_pop
index:7
bounds:1258,142,16,16
acid_projectile_pop
index:4
bounds:1330,142,16,16
acid_projectile_pop
index:1
bounds:1402,142,16,16
attack
index:1
bounds:1059,194,48,48
attack
index:2
bounds:1609,194,48,48
attack_downv7
index:4
bounds:612,150,48,48
attack_downv7
index:1
bounds:959,194,48,48
attack_downv7
index:3
bounds:1159,194,48,48
attack_downv7
index:2
bounds:1459,194,48,48
attack_leftv5
index:4
bounds:909,194,48,48
attack_leftv5
index:1
bounds:1009,194,48,48
attack_leftv5
index:3
bounds:1259,194,48,48
attack_leftv5
index:5
bounds:1409,194,48,48
attack_leftv5
index:2
bounds:1559,194,48,48
attack_rightv2
index:3
bounds:759,210,48,32
attack_rightv2
index:4
bounds:1659,210,48,32
attack_upv2
index:3
bounds:859,194,48,48
attack_upv2
index:2
bounds:1209,194,48,48
attack_upv2
index:4
bounds:1359,194,48,48
attack_upv2
index:1
bounds:1509,194,48,48
back_button
bounds:1709,205,39,37
basement_gate
bounds:1929,256,64,32
beetle_down_dead_explode
bounds:738,28,31,32
beginner_quest_difficulty
bounds:1420,142,16,16
character_a_walking_down
index:2
bounds:602,107,24,32
character_a_walking_down
index:1
bounds:1539,160,24,32
character_a_walking_down_idle
bounds:1487,160,24,32
character_a_walking_left
index:1
bounds:730,150,24,32
character_a_walking_left
index:2
bounds:1591,160,24,32
character_a_walking_left_idle
bounds:1513,160,24,32
character_a_walking_right
index:2
bounds:771,40,24,32
character_a_walking_right
index:1
bounds:1617,160,24,32
character_a_walking_right_idle
bounds:1727,171,24,32
character_a_walking_up
index:1
bounds:1902,224,24,32
character_a_walking_up
index:2
bounds:1565,160,24,32
character_a_walking_up_idle
bounds:730,116,24,32
chick_drink_splash
index:1
bounds:897,111,16,16
chick_drink_splash
index:3
bounds:1150,142,16,16
chick_drink_splash
index:2
bounds:1294,142,16,16
chick_pecking_down
index:3
bounds:568,39,32,32
chick_pecking_down
index:2
bounds:670,82,32,32
chick_pecking_left
index:2
bounds:500,106,32,32
chick_pecking_left
index:3
bounds:807,160,32,32
chick_pecking_right
index:3
bounds:568,107,32,32
chick_pecking_right
index:2
bounds:756,108,32,32
chick_pecking_right
index:1
bounds:1181,160,32,32
chick_pecking_up
index:1
bounds:500,72,32,32
chick_walking_up_idle
bounds:500,72,32,32
chick_pecking_up
index:3
bounds:1864,186,32,32
chick_pecking_up
index:2
bounds:841,160,32,32
chick_walking_down
index:2
bounds:602,73,32,32
chick_walking_down
index:1
bounds:1011,160,32,32
chick_walking_down_idle
bounds:568,73,32,32
chick_pecking_down
index:1
bounds:568,73,32,32
chick_walking_left
index:1
bounds:759,176,32,32
chick_walking_left
index:2
bounds:1283,160,32,32
chick_walking_left_idle
bounds:534,5,32,32
chick_pecking_left
index:1
bounds:534,5,32,32
chick_walking_right
index:2
bounds:636,82,32,32
chick_walking_right
index:1
bounds:1249,160,32,32
chick_walking_right_idle
bounds:636,48,32,32
chick_walking_up
index:2
bounds:1966,222,32,32
chick_walking_up
index:1
bounds:628,116,32,32
common_rarity
bounds:1996,261,36,36
common_slot_rarity
bounds:1693,171,32,32
common_slot_rarity_down
bounds:909,160,32,32
container
index:2
bounds:260,140,256,184
cosmic_slot_rarity
bounds:1787,172,32,32
cosmic_slot_rarity_down
bounds:1045,160,32,32
delete_icon
bounds:1528,143,13,15
dialog
index:3
bounds:1846,244,13,12
dialog
index:2
bounds:810,94,13,12
dialog
index:1
bounds:808,80,13,12
dialog_end_picture
bounds:738,2,24,24
dialog_option
bounds:677,218,80,24
dialog_picture
bounds:810,134,24,24
dialog_start_empty
bounds:764,2,24,24
easy_quest_difficulty
bounds:1132,142,16,16
ekey
bounds:1659,176,32,32
enchanted_violet
bounds:1222,142,16,16
entity_question
bounds:1543,145,13,13
fish
index:1
bounds:771,30,19,8
fish
index:3
bounds:636,5,20,7
fish
index:2
bounds:1042,134,18,6
fish
index:4
bounds:825,98,14,8
fkey
bounds:500,4,32,32
fkeypressed
bounds:696,150,32,32
fusion_artifact
bounds:836,108,24,24
hard_quest_difficulty
bounds:1168,142,16,16
healing_attribute2
bounds:1928,218,36,36
hint_icon
bounds:1317,160,32,32
inventory
index:2
bounds:2,140,256,184
lock
bounds:879,111,16,16
lockpick
bounds:1438,143,16,15
lockpick_easy
index:3
bounds:168,6,164,132
lockpick_easy
index:2
bounds:850,378,164,132
lockpick_easy
index:4
bounds:1348,244,164,132
lockpick_easy
index:1
bounds:1680,378,164,132
lockpick_easy_a
index:3
bounds:518,244,164,132
lockpick_easy_a
index:2
bounds:1016,378,164,132
lockpick_easy_a
index:4
bounds:1514,378,164,132
lockpick_easy_a
index:1
bounds:1846,378,164,132
lockpick_easy_d
index:3
bounds:518,378,164,132
lockpick_easy_d
index:2
bounds:334,6,164,132
lockpick_easy_d
index:4
bounds:1016,244,164,132
lockpick_easy_d
index:1
bounds:1348,378,164,132
lockpick_easy_s
index:2
bounds:684,378,164,132
lockpick_easy_s
index:4
bounds:850,244,164,132
lockpick_easy_s
index:1
bounds:1182,244,164,132
lockpick_easy_s
index:3
bounds:1680,244,164,132
lockpick_easy_success_a
bounds:1514,244,164,132
lockpick_easy_success_d
bounds:1182,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:684,244,164,132
lucid_fruit
bounds:1215,160,32,32
lucid_tree_harvesting_tool
bounds:875,160,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:862,129,18,29
lyra_walking_down
index:1
bounds:902,129,18,29
lyra_walking_down_idle
bounds:790,94,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:745,188,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:882,129,18,29
lyra_walking_up
index:1
bounds:922,129,18,29
lyra_walking_up_idle
bounds:790,126,18,30
master_quest_difficulty
bounds:790,76,16,16
medium_quest_difficulty
bounds:1384,142,16,16
particle
bounds:1453,160,32,32
pause
bounds:1096,142,16,16
pig_heart
bounds:1204,142,16,16
poisontest
bounds:1366,142,16,16
quest
index:2
bounds:2,326,256,184
quest_entry
index:2
bounds:260,326,256,184
quickstep_artifact
bounds:836,134,24,24
quickstep_artifact_effect_arrow
bounds:1558,146,12,12
quickstep_artifact_icon
bounds:1788,206,36,36
quickstep_artifact_item
bounds:1060,142,16,16
ring_of_mycelia
bounds:2000,159,32,32
roach_attack_up
index:1
bounds:662,150,32,32
roach_attack_up
index:2
bounds:1147,160,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:500,38,32,32
roach_walking_down
index:1
bounds:696,116,32,32
roach_walking_down_hit
index:1
bounds:534,39,32,32
roach_walking_down_hit
index:2
bounds:943,160,32,32
roach_walking_down_idle
bounds:602,39,32,32
roach_walking_down_idle_hit
bounds:704,82,32,32
roach_walking_left
index:1
bounds:2012,375,32,32
roach_walking_left
index:2
bounds:2000,193,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:1821,172,32,32
roach_walking_left_idle
bounds:1419,160,32,32
roach_walking_left_idle_hit
bounds:670,14,32,32
roach_walking_right
index:1
bounds:756,142,32,32
roach_walking_right
index:3
bounds:670,48,32,32
roach_walking_right
index:2
bounds:1385,160,32,32
roach_walking_right_hit
index:1
bounds:2012,409,32,32
roach_walking_right_hit
index:3
bounds:711,184,32,32
roach_walking_right_hit
index:2
bounds:704,14,32,32
roach_walking_right_idle
bounds:662,116,32,32
roach_walking_right_idle_hit
bounds:534,107,32,32
roach_walking_up
index:2
bounds:636,14,32,32
roach_walking_up
index:1
bounds:1351,160,32,32
roach_walking_up_hit
index:1
bounds:568,5,32,32
roach_walking_up_hit
index:2
bounds:1113,160,32,32
roach_walking_up_idle
bounds:977,160,32,32
roach_walking_up_idle_hit
bounds:602,5,32,32
satisfaction_attribute3
bounds:1750,206,36,36
saving_icon
bounds:662,185,13,13
secondwind_artifact
bounds:810,108,24,24
sign
bounds:612,200,63,42
slash
index:3
bounds:2000,227,32,32
slash
index:2
bounds:942,136,22,22
slash
index:4
bounds:1276,142,16,16
slash
index:1
bounds:1348,142,16,16
slash_test
index:1
bounds:1456,144,16,14
slash_test
index:3
bounds:1474,144,16,14
slash_test
index:2
bounds:1492,144,16,14
slash_test
index:4
bounds:1510,144,16,14
slider_knob
bounds:756,64,8,8
sword_swipe
bounds:677,184,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:809,194,48,48
thalia_fishing
index:3
bounds:1109,194,48,48
thalia_fishing
index:2
bounds:1309,194,48,48
theme
bounds:1079,160,32,32
theme_down
bounds:756,74,32,32
theme_over
bounds:534,73,32,32
ticked
bounds:704,48,32,32
unlocked
bounds:1312,142,16,16
void_rarity
bounds:1826,206,36,36
void_slot_rarity
bounds:1753,172,32,32
void_slot_rarity_down
bounds:1966,188,32,32
weapon_crit_icon
bounds:1996,337,36,36
weapon_damage_icon
bounds:1864,220,36,36
weapon_range_icon
bounds:1996,299,36,36
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:986,132,18,26
wrynn_facing_left
bounds:2034,169,12,25
wrynn_facing_right
bounds:2034,196,12,25
wrynn_facing_up
bounds:966,132,18,26
wrynn_recipe_book
bounds:915,111,16,16
wrynn_walking_down
index:2
bounds:738,89,16,25
wrynn_walking_down
index:1
bounds:1006,133,16,25
wrynn_walking_left
index:2
bounds:2034,143,12,24
wrynn_walking_left
index:1
bounds:793,158,12,24
wrynn_walking_right
index:2
bounds:793,184,12,24
wrynn_walking_right
index:1
bounds:1643,168,12,24
wrynn_walking_up
index:2
bounds:738,62,16,25
wrynn_walking_up
index:1
bounds:1024,133,16,25
