OasisAssets.png
size:1024,512
repeat:none
back_button
bounds:898,381,39,37
beginner_quest_icon
bounds:965,470,36,36
container
bounds:640,136,256,184
dialog
index:3
bounds:936,344,13,12
dialog
index:2
bounds:965,392,13,12
dialog
index:1
bounds:246,112,13,12
dialog_end_picture
bounds:939,394,24,24
dialog_option
bounds:62,126,80,24
dialog_picture
bounds:246,126,24,24
dialog_start_empty
bounds:965,406,24,24
enchanted_violet
bounds:1003,429,16,16
fkey
bounds:898,241,32,32
fkeypressed
bounds:898,173,32,32
fusion_artifact
bounds:324,126,24,24
healer_walking_down
index:2
bounds:130,58,14,28
healer_walking_down
index:1
bounds:155,88,14,28
healer_walking_down_idle
bounds:40,27,16,29
healer_walking_left
index:2
bounds:199,89,13,27
healer_walking_left
index:1
bounds:214,89,12,27
healer_walking_left_idle
bounds:171,88,12,28
healer_walking_right
index:1
bounds:130,29,13,27
healer_walking_right
index:2
bounds:228,89,12,27
healer_walking_right_idle
bounds:185,88,12,28
healer_walking_up
index:1
bounds:1003,447,15,28
healer_walking_up
index:2
bounds:138,88,15,28
healer_walking_up_idle
bounds:1003,477,16,29
hint_icon
bounds:212,118,32,32
inventory
bounds:382,136,256,184
lucid_fruit
bounds:178,118,32,32
lucid_fruit_tree
bounds:2,58,58,92
lucid_tree_harvesting_tool
bounds:96,54,32,32
pause
bounds:20,2,16,16
quest
bounds:382,322,256,184
quest_entry
bounds:640,322,256,184
quickstep_artifact
bounds:298,126,24,24
quickstep_artifact_effect_arrow
bounds:980,392,12,12
quickstep_artifact_icon
bounds:2,20,36,36
quickstep_artifact_item
bounds:2,2,16,16
secondwind_artifact
bounds:272,126,24,24
sign_scale
bounds:2,152,378,354
slash
index:3
bounds:898,309,32,32
slash
index:2
bounds:350,128,22,22
slash
index:4
bounds:939,376,16,16
slash
index:1
bounds:936,358,16,16
slider_knob
bounds:991,422,8,8
sword_swipe
bounds:898,207,32,32
theme
bounds:144,118,32,32
theme_down
bounds:62,54,32,32
theme_over
bounds:898,275,32,32
ticked
bounds:898,139,32,32
void_rarity
bounds:100,88,36,36
weapon_crit_icon
bounds:62,88,36,36
weapon_damage_icon
bounds:965,432,36,36
weapon_range_icon
bounds:898,343,36,36
wrynn_face
bounds:898,420,65,86
wrynn_facing_down
bounds:78,26,18,26
wrynn_facing_left
bounds:116,27,12,25
wrynn_facing_up
bounds:58,26,18,26
wrynn_walking_down
index:2
bounds:98,27,16,25
wrynn_walking_down
index:1
bounds:146,61,16,25
wrynn_walking_left
index:2
bounds:164,62,12,24
wrynn_walking_left
index:1
bounds:178,62,12,24
