OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:884,160,15,19
acid_projectile_pop
index:6
bounds:919,163,16,16
acid_projectile_pop
index:3
bounds:955,143,16,16
acid_projectile_pop
index:8
bounds:1009,143,16,16
acid_projectile_pop
index:5
bounds:1027,125,16,16
acid_projectile_pop
index:2
bounds:1245,408,16,16
acid_projectile_pop
index:7
bounds:1245,390,16,16
acid_projectile_pop
index:4
bounds:1425,392,16,16
acid_projectile_pop
index:1
bounds:1569,392,16,16
arcana_codex
bounds:560,18,32,32
arcana_codex_ui
bounds:2,326,256,184
attack
index:1
bounds:343,90,48,48
attack
index:2
bounds:343,40,48,48
attack_downv7
index:4
bounds:243,90,48,48
attack_downv7
index:1
bounds:293,90,48,48
attack_downv7
index:3
bounds:443,90,48,48
attack_downv7
index:2
bounds:909,249,48,48
attack_leftv5
index:4
bounds:1128,436,48,48
attack_leftv5
index:1
bounds:1007,315,48,48
attack_leftv5
index:3
bounds:543,90,48,48
attack_leftv5
index:5
bounds:693,90,48,48
attack_leftv5
index:2
bounds:293,40,48,48
attack_rightv2
index:3
bounds:393,56,48,32
attack_rightv2
index:4
bounds:443,56,48,32
attack_upv2
index:3
bounds:957,315,48,48
attack_upv2
index:2
bounds:493,90,48,48
attack_upv2
index:4
bounds:643,90,48,48
attack_upv2
index:1
bounds:243,40,48,48
back_button
bounds:1057,326,39,37
barrel
bounds:1551,392,16,16
barrel_break
index:1
bounds:1233,411,10,15
barrel_break
index:3
bounds:1233,394,10,15
barrel_break
index:2
bounds:1045,145,10,15
barrel_break
index:4
bounds:1045,128,10,15
barrel_breaking
index:1
bounds:843,159,16,16
barrel_breaking
index:3
bounds:1009,161,16,16
barrel_breaking
index:2
bounds:863,50,16,16
barrel_breaking
index:4
bounds:1479,392,16,16
basement_gate
bounds:168,13,64,32
beetle_down_dead_explode
bounds:1212,428,31,32
beginner_quest_difficulty
bounds:1587,392,16,16
blue_pot_planted
bounds:843,211,16,32
blue_pot_planted_breaking
index:4
bounds:843,177,16,32
blue_pot_planted_breaking
index:1
bounds:2027,444,16,32
blue_pot_planted_breaking
index:3
bounds:1941,410,16,32
blue_pot_planted_breaking
index:2
bounds:1959,410,16,32
border
bounds:1483,444,32,32
champions_trophy_item
bounds:1027,161,16,16
character_a_walking_down
index:2
bounds:929,215,24,32
character_a_walking_down
index:1
bounds:1561,410,24,32
character_a_walking_down_idle
bounds:1509,410,24,32
character_a_walking_left
index:1
bounds:662,18,24,32
character_a_walking_left
index:2
bounds:1639,410,24,32
character_a_walking_left_idle
bounds:1535,410,24,32
character_a_walking_right
index:2
bounds:1483,410,24,32
character_a_walking_right
index:1
bounds:1665,410,24,32
character_a_walking_right_idle
bounds:751,72,24,32
character_a_walking_up
index:1
bounds:2018,478,24,32
character_a_walking_up
index:2
bounds:1613,410,24,32
character_a_walking_up_idle
bounds:929,181,24,32
chick_drink_splash
index:1
bounds:937,127,16,16
chick_drink_splash
index:3
bounds:991,125,16,16
chick_drink_splash
index:2
bounds:1371,392,16,16
chick_peck
index:1
bounds:937,145,16,16
chick_peck
index:3
bounds:1027,143,16,16
chick_peck
index:2
bounds:1281,392,16,16
chick_pecking_down
index:3
bounds:1678,478,32,32
chick_pecking_down
index:2
bounds:861,215,32,32
chick_pecking_left
index:2
bounds:1338,478,32,32
chick_pecking_left
index:3
bounds:1347,444,32,32
chick_pecking_right
index:3
bounds:1508,478,32,32
chick_pecking_right
index:2
bounds:777,89,32,32
chick_pecking_right
index:1
bounds:1823,444,32,32
chick_pecking_up
index:1
bounds:1372,478,32,32
chick_walking_up_idle
bounds:1372,478,32,32
chick_pecking_up
index:3
bounds:993,247,32,32
chick_pecking_up
index:2
bounds:1381,444,32,32
chick_walking_down
index:2
bounds:458,22,32,32
chick_walking_down
index:1
bounds:1619,444,32,32
chick_walking_down_idle
bounds:1610,478,32,32
chick_pecking_down
index:1
bounds:1610,478,32,32
chick_walking_left
index:1
bounds:959,281,32,32
chick_walking_left
index:3
bounds:895,215,32,32
chick_walking_left
index:2
bounds:1993,444,32,32
chick_walking_left_idle
bounds:1780,478,32,32
chick_pecking_left
index:1
bounds:1780,478,32,32
chick_walking_right
index:3
bounds:1644,478,32,32
chick_walking_right
index:2
bounds:777,55,32,32
chick_walking_right
index:1
bounds:1925,444,32,32
chick_walking_right_idle
bounds:811,55,32,32
chick_walking_up
index:2
bounds:1270,478,32,32
chick_walking_up
index:1
bounds:722,22,32,32
circle
bounds:2,6,164,132
common_rarity
bounds:493,52,36,36
common_slot_rarity
bounds:1027,281,32,32
common_slot_rarity_down
bounds:1517,444,32,32
container
index:2
bounds:518,140,256,184
container_crate
bounds:2017,416,16,26
cosmic_slot_rarity
bounds:1061,292,32,32
cosmic_slot_rarity_down
bounds:1653,444,32,32
crimson_cap_item
bounds:1605,392,16,16
delete_icon
bounds:1263,409,13,15
dialog
index:3
bounds:1659,396,13,12
dialog
index:2
bounds:561,4,13,12
dialog
index:1
bounds:1674,396,13,12
dialog_end_picture
bounds:1210,486,24,24
dialog_option
bounds:1128,486,80,24
dialog_picture
bounds:1717,418,24,24
dialog_start_empty
bounds:1691,418,24,24
dungeon_barrel
bounds:1045,162,10,15
easy_quest_difficulty
bounds:955,125,16,16
ekey
bounds:993,281,32,32
enchanted_fern_brew_item
bounds:1389,392,16,16
enchanted_violet
bounds:1215,400,16,16
entity_alerted
bounds:1515,392,16,16
entity_question
bounds:546,3,13,13
escape_key
bounds:1959,444,32,32
eye_of_eternity_item
bounds:1353,392,16,16
fish
index:4
bounds:1162,426,14,8
fish
index:1
bounds:1212,418,19,8
fish
index:3
bounds:1099,366,20,7
fish
index:2
bounds:1061,250,18,6
fkey
bounds:1712,478,32,32
fkeypressed
bounds:1133,384,32,32
fusion_artifact
bounds:1795,418,24,24
glass_bottles
bounds:1128,418,32,16
glass_bottles_breaking
index:1
bounds:424,4,32,16
glass_bottles_breaking
index:3
bounds:458,4,32,16
glass_bottles_breaking
index:2
bounds:1245,426,32,16
hard_quest_difficulty
bounds:1009,125,16,16
healing_attribute2
bounds:645,52,36,36
heart
index:1
bounds:919,97,12,11
hint_icon
bounds:1279,410,32,32
hint_marker
bounds:1721,444,32,32
inventory
index:2
bounds:260,140,256,184
lever_off
bounds:1623,392,16,16
lever_on
bounds:919,145,16,16
lock
bounds:937,163,16,16
lockpick
bounds:919,110,16,15
lp_a_key
bounds:1891,444,32,32
lp_a_key_press
bounds:1687,444,32,32
lp_d_key
bounds:1099,375,32,32
lp_d_key_press
bounds:1984,478,32,32
lp_s_key
bounds:811,89,32,32
lp_s_key_press
bounds:492,18,32,32
lp_w_key
bounds:1178,452,32,32
lp_w_key_press
bounds:594,18,32,32
lucid_fruit
bounds:1857,444,32,32
lucid_tree_harvesting_tool
bounds:1415,444,32,32
lyra_face
bounds:1034,409,92,101
lyra_walking_down
index:2
bounds:1821,413,18,29
lyra_walking_down
index:1
bounds:1901,413,18,29
lyra_walking_down_idle
bounds:1881,412,18,30
lyra_walking_left
index:2
bounds:863,68,12,28
lyra_walking_left
index:1
bounds:877,99,12,28
lyra_walking_left_idle
bounds:1201,387,12,29
lyra_walking_right
index:2
bounds:863,98,12,28
lyra_walking_right
index:1
bounds:877,129,12,28
lyra_walking_right_idle
bounds:863,128,12,29
lyra_walking_up
index:2
bounds:1841,413,18,29
lyra_walking_up
index:1
bounds:1921,413,18,29
lyra_walking_up_idle
bounds:1861,412,18,30
master_quest_difficulty
bounds:901,163,16,16
medium_quest_difficulty
bounds:1533,392,16,16
mira_face
bounds:168,47,73,91
mira_get_book
bounds:991,107,16,16
mira_idle
bounds:1587,410,24,32
mycelia_spell
bounds:973,125,16,16
orange_pot
bounds:1009,107,16,16
orange_pot_breaking
index:3
bounds:919,127,16,16
orange_pot_breaking
index:2
bounds:973,107,16,16
orange_pot_breaking
index:1
bounds:1461,392,16,16
particle
bounds:1415,410,32,32
pause
bounds:991,143,16,16
pig_heart
bounds:1027,107,16,16
poisontest
bounds:1497,392,16,16
purple_flower_pot
bounds:1746,478,32,32
quest
index:2
bounds:2,140,256,184
quest_completed
bounds:859,299,96,64
quest_completed_background
bounds:973,161,16,16
quest_entry
index:2
bounds:518,326,256,184
quest_reward_background
bounds:1215,382,16,16
quest_reward_tack
bounds:2035,434,8,8
quickstep_artifact
bounds:1769,418,24,24
quickstep_artifact_effect_arrow
bounds:905,97,12,12
quickstep_artifact_icon
bounds:272,2,36,36
quickstep_artifact_item
bounds:955,161,16,16
ring_of_mycelia
bounds:1313,444,32,32
roach_attack_up
index:1
bounds:1950,478,32,32
roach_attack_up
index:2
bounds:1789,444,32,32
roach_dead_up
bounds:683,55,32,33
roach_walking_down
index:2
bounds:1406,478,32,32
roach_walking_down
index:1
bounds:811,123,32,32
roach_walking_down_hit
index:1
bounds:1542,478,32,32
roach_walking_down_hit
index:2
bounds:1551,444,32,32
roach_walking_down_idle
bounds:526,18,32,32
roach_walking_down_idle_hit
bounds:1023,213,32,32
roach_walking_left
index:1
bounds:1236,478,32,32
roach_walking_left
index:2
bounds:1245,444,32,32
roach_walking_left_hit
index:2
bounds:743,106,32,32
roach_walking_left_hit
index:1
bounds:424,22,32,32
roach_walking_left_idle
bounds:1381,410,32,32
roach_walking_left_idle_hit
bounds:861,181,32,32
roach_walking_right
index:1
bounds:959,247,32,32
roach_walking_right
index:3
bounds:989,213,32,32
roach_walking_right
index:2
bounds:1347,410,32,32
roach_walking_right_hit
index:1
bounds:717,56,32,32
roach_walking_right_hit
index:3
bounds:1916,478,32,32
roach_walking_right_hit
index:2
bounds:1178,418,32,32
roach_walking_right_idle
bounds:777,123,32,32
roach_walking_right_idle_hit
bounds:1440,478,32,32
roach_walking_up
index:2
bounds:955,213,32,32
roach_walking_up
index:1
bounds:1313,410,32,32
roach_walking_up_hit
index:1
bounds:1814,478,32,32
roach_walking_up_hit
index:2
bounds:1755,444,32,32
roach_walking_up_idle
bounds:1585,444,32,32
roach_walking_up_idle_hit
bounds:688,21,32,32
satisfaction_attribute3
bounds:234,2,36,36
saving_icon
bounds:751,57,13,13
secondwind_artifact
bounds:1743,418,24,24
shop_gui
bounds:776,365,256,145
shop_potion_category
bounds:973,143,16,16
scarlet_tonic_item
bounds:973,143,16,16
shop_potion_category_slot
bounds:1061,258,32,32
shop_ui
bounds:260,326,256,184
sign
bounds:1034,365,63,42
silver_spore_item
bounds:1335,392,16,16
slash
index:3
bounds:1304,478,32,32
slash
index:2
bounds:1212,462,22,22
slash
index:4
bounds:1263,391,16,16
slash
index:1
bounds:1443,392,16,16
slash_test
index:1
bounds:393,40,16,14
slash_test
index:3
bounds:492,2,16,14
slash_test
index:2
bounds:510,2,16,14
slash_test
index:4
bounds:528,2,16,14
slider_knob
bounds:411,46,8,8
spell_slot
bounds:386,2,36,36
staff_of_earth_item
bounds:1317,392,16,16
staff_of_obsidian_item
bounds:1641,392,16,16
sword_swipe
bounds:1882,478,32,32
thalia_face
bounds:776,245,81,118
thalia_fishing
index:1
bounds:859,249,48,48
thalia_fishing
index:3
bounds:393,90,48,48
thalia_fishing
index:2
bounds:593,90,48,48
theme_down
bounds:1167,384,32,32
theme_hotbar
bounds:1576,478,32,32
theme
bounds:1576,478,32,32
theme_over
bounds:1474,478,32,32
theme_transparent
bounds:1023,179,32,32
ticked
bounds:955,179,32,32
twilight_brew_item
bounds:955,107,16,16
uncommon_rarity
bounds:607,52,36,36
uncommon_slot_rarity
bounds:628,18,32,32
uncommon_slot_rarity_down
bounds:1449,444,32,32
unlocked
bounds:1407,392,16,16
verdant_fungus_item
bounds:937,109,16,16
verdant_mushroom
bounds:861,159,21,20
void_rarity
bounds:531,52,36,36
void_slot_rarity
bounds:1027,247,32,32
void_slot_rarity_down
bounds:1279,444,32,32
weapon_crit_icon
bounds:310,2,36,36
weapon_damage_icon
bounds:569,52,36,36
weapon_range_icon
bounds:348,2,36,36
witch_hat_item
bounds:1299,392,16,16
wrynn_face
bounds:776,157,65,86
wrynn_facing_down
bounds:1997,416,18,26
wrynn_facing_left
bounds:891,133,12,25
wrynn_facing_right
bounds:877,72,12,25
wrynn_facing_up
bounds:1977,416,18,26
wrynn_recipe_book
bounds:991,161,16,16
wrynn_walking_down
index:2
bounds:845,132,16,25
wrynn_walking_down
index:1
bounds:845,78,16,25
wrynn_walking_left
index:2
bounds:891,107,12,24
wrynn_walking_left
index:1
bounds:905,137,12,24
wrynn_walking_right
index:2
bounds:891,81,12,24
wrynn_walking_right
index:1
bounds:905,111,12,24
wrynn_walking_up
index:2
bounds:845,105,16,25
wrynn_walking_up
index:1
bounds:845,51,16,25
yellow_flower_pot
bounds:989,179,32,32
yellow_flower_pot_break
index:3
bounds:1848,478,32,32
yellow_flower_pot_break
index:2
bounds:895,181,32,32
yellow_flower_pot_break
index:1
bounds:1449,410,32,32
