OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:859,107,15,19
acid_projectile_pop
index:6
bounds:845,58,16,16
acid_projectile_pop
index:3
bounds:985,161,16,16
acid_projectile_pop
index:8
bounds:922,133,16,16
acid_projectile_pop
index:5
bounds:894,115,16,16
acid_projectile_pop
index:2
bounds:1270,392,16,16
acid_projectile_pop
index:7
bounds:1324,392,16,16
acid_projectile_pop
index:4
bounds:1504,392,16,16
acid_projectile_pop
index:1
bounds:1648,392,16,16
arcana_codex
bounds:526,18,32,32
arcana_codex_ui
bounds:2,326,256,184
attack
index:1
bounds:343,90,48,48
attack
index:2
bounds:343,40,48,48
attack_downv7
index:4
bounds:243,90,48,48
attack_downv7
index:1
bounds:293,90,48,48
attack_downv7
index:3
bounds:443,90,48,48
attack_downv7
index:2
bounds:909,249,48,48
attack_leftv5
index:4
bounds:1128,436,48,48
attack_leftv5
index:1
bounds:1007,315,48,48
attack_leftv5
index:3
bounds:543,90,48,48
attack_leftv5
index:5
bounds:693,90,48,48
attack_leftv5
index:2
bounds:293,40,48,48
attack_rightv2
index:3
bounds:393,56,48,32
attack_rightv2
index:4
bounds:443,56,48,32
attack_upv2
index:3
bounds:957,315,48,48
attack_upv2
index:2
bounds:493,90,48,48
attack_upv2
index:4
bounds:643,90,48,48
attack_upv2
index:1
bounds:243,40,48,48
back_button
bounds:1057,326,39,37
barrel
bounds:1630,392,16,16
barrel_break
index:1
bounds:1320,375,10,15
barrel_break
index:3
bounds:1332,375,10,15
barrel_break
index:2
bounds:1356,375,10,15
barrel_break
index:4
bounds:1368,375,10,15
barrel_breaking
index:1
bounds:843,159,16,16
barrel_breaking
index:3
bounds:904,133,16,16
barrel_breaking
index:2
bounds:1288,392,16,16
barrel_breaking
index:4
bounds:1558,392,16,16
basement_gate
bounds:168,13,64,32
beetle_down_dead_explode
bounds:811,123,31,32
beginner_quest_difficulty
bounds:1666,392,16,16
blue_pot_planted
bounds:843,211,16,32
blue_pot_planted_breaking
index:4
bounds:843,177,16,32
blue_pot_planted_breaking
index:1
bounds:1666,410,16,32
blue_pot_planted_breaking
index:3
bounds:1934,410,16,32
blue_pot_planted_breaking
index:2
bounds:1952,410,16,32
border
bounds:1476,444,32,32
champions_trophy_item
bounds:967,143,16,16
character_a_walking_down
index:2
bounds:929,215,24,32
character_a_walking_down
index:1
bounds:1536,410,24,32
character_a_walking_down_idle
bounds:2020,444,24,32
character_a_walking_left
index:1
bounds:662,18,24,32
character_a_walking_left
index:2
bounds:1614,410,24,32
character_a_walking_left_idle
bounds:1510,410,24,32
character_a_walking_right
index:2
bounds:1212,428,24,32
character_a_walking_right
index:1
bounds:1640,410,24,32
character_a_walking_right_idle
bounds:751,72,24,32
character_a_walking_up
index:1
bounds:2018,478,24,32
character_a_walking_up
index:2
bounds:1588,410,24,32
character_a_walking_up_idle
bounds:929,181,24,32
chick_drink_splash
index:1
bounds:967,161,16,16
chick_drink_splash
index:3
bounds:876,110,16,16
chick_drink_splash
index:2
bounds:1450,392,16,16
chick_peck
index:1
bounds:1098,329,16,16
chick_peck
index:3
bounds:985,143,16,16
chick_peck
index:2
bounds:1360,392,16,16
chick_pecking_down
index:3
bounds:1644,478,32,32
chick_pecking_down
index:2
bounds:861,215,32,32
chick_pecking_left
index:2
bounds:1338,478,32,32
chick_pecking_left
index:3
bounds:1340,444,32,32
chick_pecking_right
index:3
bounds:1508,478,32,32
chick_pecking_right
index:2
bounds:777,89,32,32
chick_pecking_right
index:1
bounds:1850,444,32,32
chick_pecking_up
index:1
bounds:1372,478,32,32
chick_walking_up_idle
bounds:1372,478,32,32
chick_pecking_up
index:3
bounds:959,247,32,32
chick_pecking_up
index:2
bounds:1374,444,32,32
chick_walking_down
index:2
bounds:424,22,32,32
chick_walking_down
index:1
bounds:1612,444,32,32
chick_walking_down_idle
bounds:1576,478,32,32
chick_pecking_down
index:1
bounds:1576,478,32,32
chick_walking_left
index:1
bounds:1133,384,32,32
chick_walking_left
index:3
bounds:895,215,32,32
chick_walking_left
index:2
bounds:1272,410,32,32
chick_walking_left_idle
bounds:1746,478,32,32
chick_pecking_left
index:1
bounds:1746,478,32,32
chick_walking_right
index:3
bounds:1610,478,32,32
chick_walking_right
index:2
bounds:777,55,32,32
chick_walking_right
index:1
bounds:1952,444,32,32
chick_walking_right_idle
bounds:811,55,32,32
chick_walking_up
index:2
bounds:1270,478,32,32
chick_walking_up
index:1
bounds:688,21,32,32
circle
bounds:2,6,164,132
common_rarity
bounds:493,52,36,36
common_slot_rarity
bounds:993,247,32,32
common_slot_rarity_down
bounds:1510,444,32,32
container
index:2
bounds:518,140,256,184
container_crate
bounds:2010,416,16,26
cosmic_slot_rarity
bounds:1027,247,32,32
cosmic_slot_rarity_down
bounds:1646,444,32,32
crimson_cap_item
bounds:1684,392,16,16
delete_icon
bounds:1305,375,13,15
dialog
index:3
bounds:561,4,13,12
dialog
index:2
bounds:576,4,13,12
dialog
index:1
bounds:591,4,13,12
dialog_end_picture
bounds:1210,486,24,24
dialog_option
bounds:1128,486,80,24
dialog_picture
bounds:1710,418,24,24
dialog_start_empty
bounds:1684,418,24,24
dungeon_barrel
bounds:1344,375,10,15
easy_quest_difficulty
bounds:1021,143,16,16
ekey
bounds:959,281,32,32
enchanted_fern_brew_item
bounds:1468,392,16,16
enchanted_violet
bounds:863,58,16,16
entity_alerted
bounds:1594,392,16,16
entity_question
bounds:546,3,13,13
escape_key
bounds:1986,444,32,32
eye_of_eternity_item
bounds:1432,392,16,16
fish
index:4
bounds:1162,426,14,8
fish
index:1
bounds:1099,365,19,8
fish
index:3
bounds:1061,249,20,7
fish
index:2
bounds:1684,410,18,6
fkey
bounds:1678,478,32,32
fkeypressed
bounds:1984,478,32,32
fusion_artifact
bounds:1788,418,24,24
glass_bottles
bounds:1128,418,32,16
glass_bottles_breaking
index:1
bounds:424,4,32,16
glass_bottles_breaking
index:3
bounds:458,4,32,16
glass_bottles_breaking
index:2
bounds:1238,426,32,16
hard_quest_difficulty
bounds:877,92,16,16
healing_attribute2
bounds:645,52,36,36
heart
index:1
bounds:859,76,12,11
hint_icon
bounds:1306,410,32,32
hint_marker
bounds:1714,444,32,32
inventory
index:2
bounds:260,140,256,184
lever_off
bounds:1269,374,16,16
lever_on
bounds:1251,381,16,16
lock
bounds:1233,381,16,16
lockpick
bounds:949,144,16,15
lp_a_key
bounds:1918,444,32,32
lp_a_key_press
bounds:1680,444,32,32
lp_d_key
bounds:1099,375,32,32
lp_d_key_press
bounds:1950,478,32,32
lp_s_key
bounds:811,89,32,32
lp_s_key_press
bounds:458,22,32,32
lp_w_key
bounds:1178,452,32,32
lp_w_key_press
bounds:560,18,32,32
lucid_fruit
bounds:1884,444,32,32
lucid_tree_harvesting_tool
bounds:1408,444,32,32
lyra_face
bounds:1034,409,92,101
lyra_walking_down
index:2
bounds:1814,413,18,29
lyra_walking_down
index:1
bounds:1894,413,18,29
lyra_walking_down_idle
bounds:1874,412,18,30
lyra_walking_left
index:2
bounds:907,151,12,28
lyra_walking_left
index:1
bounds:935,151,12,28
lyra_walking_left_idle
bounds:1201,387,12,29
lyra_walking_right
index:2
bounds:893,151,12,28
lyra_walking_right
index:1
bounds:921,151,12,28
lyra_walking_right_idle
bounds:844,128,12,29
lyra_walking_up
index:2
bounds:1834,413,18,29
lyra_walking_up
index:1
bounds:1914,413,18,29
lyra_walking_up_idle
bounds:1854,412,18,30
master_quest_difficulty
bounds:859,89,16,16
medium_quest_difficulty
bounds:1612,392,16,16
mira_face
bounds:168,47,73,91
mira_get_book
bounds:913,97,16,16
mira_idle
bounds:1562,410,24,32
mycelia_spell
bounds:1039,143,16,16
orange_pot
bounds:930,115,16,16
orange_pot_breaking
index:3
bounds:1098,347,16,16
orange_pot_breaking
index:2
bounds:895,97,16,16
orange_pot_breaking
index:1
bounds:1540,392,16,16
particle
bounds:1442,410,32,32
pause
bounds:886,133,16,16
pig_heart
bounds:931,97,16,16
poisontest
bounds:1576,392,16,16
purple_flower_pot
bounds:1712,478,32,32
quest
index:2
bounds:2,140,256,184
quest_completed
bounds:859,299,96,64
quest_completed_background
bounds:1003,161,16,16
quest_entry
index:2
bounds:518,326,256,184
quest_reward_background
bounds:1306,392,16,16
quest_reward_tack
bounds:766,62,8,8
quickstep_artifact
bounds:1762,418,24,24
quickstep_artifact_effect_arrow
bounds:606,4,12,12
quickstep_artifact_icon
bounds:272,2,36,36
quickstep_artifact_item
bounds:949,161,16,16
ring_of_mycelia
bounds:1306,444,32,32
roach_attack_up
index:1
bounds:1916,478,32,32
roach_attack_up
index:2
bounds:1816,444,32,32
roach_dead_up
bounds:683,55,32,33
roach_walking_down
index:2
bounds:1406,478,32,32
roach_walking_down
index:1
bounds:777,123,32,32
roach_walking_down_hit
index:1
bounds:1542,478,32,32
roach_walking_down_hit
index:2
bounds:1544,444,32,32
roach_walking_down_idle
bounds:492,18,32,32
roach_walking_down_idle_hit
bounds:1023,213,32,32
roach_walking_left
index:1
bounds:1236,478,32,32
roach_walking_left
index:2
bounds:1238,444,32,32
roach_walking_left_hit
index:2
bounds:743,106,32,32
roach_walking_left_hit
index:1
bounds:1061,258,32,32
roach_walking_left_idle
bounds:1408,410,32,32
roach_walking_left_idle_hit
bounds:861,181,32,32
roach_walking_right
index:1
bounds:993,281,32,32
roach_walking_right
index:3
bounds:989,213,32,32
roach_walking_right
index:2
bounds:1374,410,32,32
roach_walking_right_hit
index:1
bounds:717,56,32,32
roach_walking_right_hit
index:3
bounds:1882,478,32,32
roach_walking_right_hit
index:2
bounds:1178,418,32,32
roach_walking_right_idle
bounds:722,22,32,32
roach_walking_right_idle_hit
bounds:1440,478,32,32
roach_walking_up
index:2
bounds:955,213,32,32
roach_walking_up
index:1
bounds:1340,410,32,32
roach_walking_up_hit
index:1
bounds:1780,478,32,32
roach_walking_up_hit
index:2
bounds:1782,444,32,32
roach_walking_up_idle
bounds:1578,444,32,32
roach_walking_up_idle_hit
bounds:628,18,32,32
satisfaction_attribute3
bounds:234,2,36,36
saving_icon
bounds:751,57,13,13
secondwind_artifact
bounds:1736,418,24,24
shop_gui
bounds:776,365,256,145
shop_potion_category
bounds:1021,161,16,16
scarlet_tonic_item
bounds:1021,161,16,16
shop_potion_category_slot
bounds:1061,292,32,32
shop_ui
bounds:260,326,256,184
sign
bounds:1034,365,63,42
silver_spore_item
bounds:1414,392,16,16
slash
index:3
bounds:1304,478,32,32
slash
index:2
bounds:1212,462,22,22
slash
index:4
bounds:1342,392,16,16
slash
index:1
bounds:1522,392,16,16
slash_test
index:1
bounds:393,40,16,14
slash_test
index:3
bounds:492,2,16,14
slash_test
index:2
bounds:510,2,16,14
slash_test
index:4
bounds:528,2,16,14
slider_knob
bounds:411,46,8,8
spell_slot
bounds:386,2,36,36
staff_of_earth_item
bounds:1396,392,16,16
staff_of_obsidian_item
bounds:1287,374,16,16
sword_swipe
bounds:1848,478,32,32
thalia_face
bounds:776,245,81,118
thalia_fishing
index:1
bounds:859,249,48,48
thalia_fishing
index:3
bounds:393,90,48,48
thalia_fishing
index:2
bounds:593,90,48,48
theme
bounds:1748,444,32,32
theme_down
bounds:1167,384,32,32
theme_over
bounds:1474,478,32,32
theme_transparent
bounds:1023,179,32,32
ticked
bounds:955,179,32,32
twilight_brew_item
bounds:912,115,16,16
uncommon_rarity
bounds:607,52,36,36
uncommon_slot_rarity
bounds:594,18,32,32
uncommon_slot_rarity_down
bounds:1442,444,32,32
unlocked
bounds:1486,392,16,16
verdant_fungus_item
bounds:1003,143,16,16
verdant_mushroom
bounds:1215,406,21,20
void_rarity
bounds:531,52,36,36
void_slot_rarity
bounds:1027,281,32,32
void_slot_rarity_down
bounds:1272,444,32,32
weapon_crit_icon
bounds:310,2,36,36
weapon_damage_icon
bounds:569,52,36,36
weapon_range_icon
bounds:348,2,36,36
witch_hat_item
bounds:1378,392,16,16
wrynn_face
bounds:776,157,65,86
wrynn_facing_down
bounds:1990,416,18,26
wrynn_facing_left
bounds:879,154,12,25
wrynn_facing_right
bounds:1256,399,12,25
wrynn_facing_up
bounds:1970,416,18,26
wrynn_recipe_book
bounds:1039,161,16,16
wrynn_walking_down
index:2
bounds:2028,417,16,25
wrynn_walking_down
index:1
bounds:1215,379,16,25
wrynn_walking_left
index:2
bounds:858,128,12,24
wrynn_walking_left
index:1
bounds:845,102,12,24
wrynn_walking_right
index:2
bounds:872,128,12,24
wrynn_walking_right
index:1
bounds:845,76,12,24
wrynn_walking_up
index:2
bounds:1238,399,16,25
wrynn_walking_up
index:1
bounds:861,154,16,25
yellow_flower_pot
bounds:989,179,32,32
yellow_flower_pot_break
index:3
bounds:1814,478,32,32
yellow_flower_pot_break
index:2
bounds:895,181,32,32
yellow_flower_pot_break
index:1
bounds:1476,410,32,32
