OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:1120,139,15,19
acid_projectile_pop
index:6
bounds:1137,142,16,16
acid_projectile_pop
index:3
bounds:1173,142,16,16
acid_projectile_pop
index:8
bounds:1209,142,16,16
acid_projectile_pop
index:5
bounds:1281,142,16,16
acid_projectile_pop
index:2
bounds:1335,142,16,16
acid_projectile_pop
index:7
bounds:1353,142,16,16
acid_projectile_pop
index:4
bounds:1425,142,16,16
acid_projectile_pop
index:1
bounds:1497,142,16,16
attack
index:1
bounds:1059,194,48,48
attack
index:2
bounds:1609,194,48,48
attack_downv7
index:4
bounds:612,150,48,48
attack_downv7
index:1
bounds:959,194,48,48
attack_downv7
index:3
bounds:1159,194,48,48
attack_downv7
index:2
bounds:1459,194,48,48
attack_leftv5
index:4
bounds:909,194,48,48
attack_leftv5
index:1
bounds:1009,194,48,48
attack_leftv5
index:3
bounds:1259,194,48,48
attack_leftv5
index:5
bounds:1409,194,48,48
attack_leftv5
index:2
bounds:1559,194,48,48
attack_rightv2
index:3
bounds:759,210,48,32
attack_rightv2
index:4
bounds:1659,210,48,32
attack_upv2
index:3
bounds:859,194,48,48
attack_upv2
index:2
bounds:1209,194,48,48
attack_upv2
index:4
bounds:1359,194,48,48
attack_upv2
index:1
bounds:1509,194,48,48
back_button
bounds:1709,205,39,37
basement_gate
bounds:1929,256,64,32
beetle_down_dead_explode
bounds:738,27,31,32
beginner_quest_difficulty
bounds:1515,142,16,16
character_a_walking_down
index:2
bounds:602,107,24,32
character_a_walking_down
index:1
bounds:1633,160,24,32
character_a_walking_down_idle
bounds:1581,160,24,32
character_a_walking_left
index:1
bounds:730,150,24,32
character_a_walking_left
index:2
bounds:790,90,24,32
character_a_walking_left_idle
bounds:1607,160,24,32
character_a_walking_right
index:2
bounds:1555,160,24,32
character_a_walking_right
index:1
bounds:816,126,24,32
character_a_walking_right_idle
bounds:1727,171,24,32
character_a_walking_up
index:1
bounds:1902,224,24,32
character_a_walking_up
index:2
bounds:790,124,24,32
character_a_walking_up_idle
bounds:730,116,24,32
chick_drink_splash
index:1
bounds:982,111,16,16
chick_drink_splash
index:3
bounds:1245,142,16,16
chick_drink_splash
index:2
bounds:1389,142,16,16
chick_pecking_down
index:3
bounds:500,4,32,32
chick_pecking_down
index:2
bounds:636,14,32,32
chick_pecking_left
index:2
bounds:500,106,32,32
chick_pecking_left
index:3
bounds:875,160,32,32
chick_pecking_right
index:3
bounds:568,107,32,32
chick_pecking_right
index:2
bounds:636,82,32,32
chick_pecking_right
index:1
bounds:1249,160,32,32
chick_pecking_up
index:1
bounds:500,72,32,32
chick_walking_up_idle
bounds:500,72,32,32
chick_pecking_up
index:3
bounds:1693,171,32,32
chick_pecking_up
index:2
bounds:909,160,32,32
chick_walking_down
index:2
bounds:602,39,32,32
chick_walking_down
index:1
bounds:1079,160,32,32
chick_walking_down_idle
bounds:568,73,32,32
chick_pecking_down
index:1
bounds:568,73,32,32
chick_walking_left
index:1
bounds:1659,176,32,32
chick_walking_left
index:3
bounds:670,48,32,32
chick_walking_left
index:2
bounds:1351,160,32,32
chick_walking_left_idle
bounds:568,5,32,32
chick_pecking_left
index:1
bounds:568,5,32,32
chick_walking_right
index:3
bounds:568,39,32,32
chick_walking_right
index:2
bounds:636,48,32,32
chick_walking_right
index:1
bounds:1317,160,32,32
chick_walking_right_idle
bounds:670,82,32,32
chick_walking_up
index:2
bounds:1966,222,32,32
chick_walking_up
index:1
bounds:662,116,32,32
common_rarity
bounds:1996,261,36,36
common_slot_rarity
bounds:1753,172,32,32
common_slot_rarity_down
bounds:977,160,32,32
container
index:2
bounds:260,140,256,184
container_crate
bounds:738,88,16,26
cosmic_slot_rarity
bounds:1821,172,32,32
cosmic_slot_rarity_down
bounds:1113,160,32,32
delete_icon
bounds:1587,143,13,15
dialog
index:3
bounds:1846,244,13,12
dialog
index:2
bounds:1602,146,13,12
dialog
index:1
bounds:1617,146,13,12
dialog_end_picture
bounds:816,100,24,24
dialog_option
bounds:677,218,80,24
dialog_picture
bounds:868,134,24,24
dialog_start_empty
bounds:842,134,24,24
easy_quest_difficulty
bounds:1227,142,16,16
ekey
bounds:756,142,32,32
enchanted_violet
bounds:1317,142,16,16
entity_question
bounds:738,2,13,13
fish
index:4
bounds:1677,166,14,8
fish
index:1
bounds:738,17,19,8
fish
index:3
bounds:756,65,20,7
fish
index:2
bounds:816,92,18,6
fkey
bounds:534,5,32,32
fkeypressed
bounds:759,176,32,32
fusion_artifact
bounds:920,134,24,24
hard_quest_difficulty
bounds:1263,142,16,16
healing_attribute2
bounds:1928,218,36,36
hint_icon
bounds:1385,160,32,32
inventory
index:2
bounds:2,140,256,184
lock
bounds:964,111,16,16
lockpick
bounds:1533,143,16,15
lockpick_easy
index:3
bounds:168,6,164,132
lockpick_easy
index:2
bounds:850,378,164,132
lockpick_easy
index:4
bounds:1348,244,164,132
lockpick_easy
index:1
bounds:1680,378,164,132
lockpick_easy_a
index:3
bounds:518,244,164,132
lockpick_easy_a
index:2
bounds:1016,378,164,132
lockpick_easy_a
index:4
bounds:1514,378,164,132
lockpick_easy_a
index:1
bounds:1846,378,164,132
lockpick_easy_d
index:3
bounds:518,378,164,132
lockpick_easy_d
index:2
bounds:334,6,164,132
lockpick_easy_d
index:4
bounds:1016,244,164,132
lockpick_easy_d
index:1
bounds:1348,378,164,132
lockpick_easy_s
index:2
bounds:684,378,164,132
lockpick_easy_s
index:4
bounds:850,244,164,132
lockpick_easy_s
index:1
bounds:1182,244,164,132
lockpick_easy_s
index:3
bounds:1680,244,164,132
lockpick_easy_success_a
bounds:1514,244,164,132
lockpick_easy_success_d
bounds:1182,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:684,244,164,132
lucid_fruit
bounds:1283,160,32,32
lucid_tree_harvesting_tool
bounds:943,160,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:946,129,18,29
lyra_walking_down
index:1
bounds:986,129,18,29
lyra_walking_down_idle
bounds:862,102,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:745,188,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:966,129,18,29
lyra_walking_up
index:1
bounds:1006,129,18,29
lyra_walking_up_idle
bounds:842,102,18,30
master_quest_difficulty
bounds:946,111,16,16
medium_quest_difficulty
bounds:1479,142,16,16
particle
bounds:1521,160,32,32
pause
bounds:1191,142,16,16
pig_heart
bounds:1299,142,16,16
poisontest
bounds:1461,142,16,16
quest
index:2
bounds:2,326,256,184
quest_entry
index:2
bounds:260,326,256,184
quickstep_artifact
bounds:882,108,24,24
quickstep_artifact_effect_arrow
bounds:1632,146,12,12
quickstep_artifact_icon
bounds:1788,206,36,36
quickstep_artifact_item
bounds:1155,142,16,16
ring_of_mycelia
bounds:841,160,32,32
roach_attack_up
index:1
bounds:696,150,32,32
roach_attack_up
index:2
bounds:1215,160,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:500,38,32,32
roach_walking_down
index:1
bounds:756,108,32,32
roach_walking_down_hit
index:1
bounds:534,39,32,32
roach_walking_down_hit
index:2
bounds:1011,160,32,32
roach_walking_down_idle
bounds:602,5,32,32
roach_walking_down_idle_hit
bounds:704,48,32,32
roach_walking_left
index:1
bounds:2012,375,32,32
roach_walking_left
index:2
bounds:2000,159,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:602,73,32,32
roach_walking_left_idle
bounds:1487,160,32,32
roach_walking_left_idle_hit
bounds:704,14,32,32
roach_walking_right
index:1
bounds:1864,186,32,32
roach_walking_right
index:3
bounds:670,14,32,32
roach_walking_right
index:2
bounds:1453,160,32,32
roach_walking_right_hit
index:1
bounds:2012,409,32,32
roach_walking_right_hit
index:3
bounds:662,150,32,32
roach_walking_right_hit
index:2
bounds:2000,193,32,32
roach_walking_right_idle
bounds:696,116,32,32
roach_walking_right_idle_hit
bounds:534,107,32,32
roach_walking_up
index:2
bounds:704,82,32,32
roach_walking_up
index:1
bounds:1419,160,32,32
roach_walking_up_hit
index:1
bounds:677,184,32,32
roach_walking_up_hit
index:2
bounds:1181,160,32,32
roach_walking_up_idle
bounds:1045,160,32,32
roach_walking_up_idle_hit
bounds:628,116,32,32
satisfaction_attribute3
bounds:1750,206,36,36
saving_icon
bounds:662,185,13,13
secondwind_artifact
bounds:894,134,24,24
sign
bounds:612,200,63,42
slash
index:3
bounds:2000,227,32,32
slash
index:2
bounds:908,110,22,22
slash
index:4
bounds:1371,142,16,16
slash
index:1
bounds:1443,142,16,16
slash_test
index:1
bounds:1659,160,16,14
slash_test
index:3
bounds:790,74,16,14
slash_test
index:2
bounds:1551,144,16,14
slash_test
index:4
bounds:1569,144,16,14
slider_knob
bounds:759,17,8,8
sword_swipe
bounds:711,184,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:809,194,48,48
thalia_fishing
index:3
bounds:1109,194,48,48
thalia_fishing
index:2
bounds:1309,194,48,48
theme
bounds:1147,160,32,32
theme_down
bounds:1966,188,32,32
theme_over
bounds:534,73,32,32
ticked
bounds:756,74,32,32
unlocked
bounds:1407,142,16,16
void_rarity
bounds:1826,206,36,36
void_slot_rarity
bounds:1787,172,32,32
void_slot_rarity_down
bounds:807,160,32,32
weapon_crit_icon
bounds:1996,337,36,36
weapon_damage_icon
bounds:1864,220,36,36
weapon_range_icon
bounds:1996,299,36,36
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:1046,132,18,26
wrynn_facing_left
bounds:2034,169,12,25
wrynn_facing_right
bounds:2034,196,12,25
wrynn_facing_up
bounds:1026,132,18,26
wrynn_recipe_book
bounds:1000,111,16,16
wrynn_walking_down
index:2
bounds:738,61,16,25
wrynn_walking_down
index:1
bounds:1084,133,16,25
wrynn_walking_left
index:2
bounds:2034,143,12,24
wrynn_walking_left
index:1
bounds:793,158,12,24
wrynn_walking_right
index:2
bounds:793,184,12,24
wrynn_walking_right
index:1
bounds:932,108,12,24
wrynn_walking_up
index:2
bounds:1066,133,16,25
wrynn_walking_up
index:1
bounds:1102,133,16,25
