OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:1532,171,15,19
acid_projectile_pop
index:6
bounds:1549,174,16,16
acid_projectile_pop
index:3
bounds:1078,140,16,16
acid_projectile_pop
index:8
bounds:1603,174,16,16
acid_projectile_pop
index:5
bounds:1132,140,16,16
acid_projectile_pop
index:2
bounds:1168,140,16,16
acid_projectile_pop
index:7
bounds:1186,140,16,16
acid_projectile_pop
index:4
bounds:1240,140,16,16
acid_projectile_pop
index:1
bounds:1312,140,16,16
attack
index:1
bounds:1059,192,48,48
attack
index:2
bounds:1609,192,48,48
attack_downv7
index:4
bounds:612,148,48,48
attack_downv7
index:1
bounds:959,192,48,48
attack_downv7
index:3
bounds:1159,192,48,48
attack_downv7
index:2
bounds:1459,192,48,48
attack_leftv5
index:4
bounds:909,192,48,48
attack_leftv5
index:1
bounds:1009,192,48,48
attack_leftv5
index:3
bounds:1259,192,48,48
attack_leftv5
index:5
bounds:1409,192,48,48
attack_leftv5
index:2
bounds:1559,192,48,48
attack_rightv2
index:3
bounds:759,208,48,32
attack_rightv2
index:4
bounds:1659,208,48,32
attack_upv2
index:3
bounds:859,192,48,48
attack_upv2
index:2
bounds:1209,192,48,48
attack_upv2
index:4
bounds:1359,192,48,48
attack_upv2
index:1
bounds:1509,192,48,48
back_button
bounds:1709,203,39,37
basement_gate
bounds:1929,254,64,32
beetle_down_dead_explode
bounds:730,80,31,32
beginner_quest_difficulty
bounds:1330,140,16,16
character_a_walking_down
index:2
bounds:602,105,24,32
character_a_walking_down
index:1
bounds:764,46,24,32
character_a_walking_down_idle
bounds:738,46,24,32
character_a_walking_left
index:1
bounds:730,148,24,32
character_a_walking_left
index:2
bounds:1326,158,24,32
character_a_walking_left_idle
bounds:763,80,24,32
character_a_walking_right
index:2
bounds:730,114,24,32
character_a_walking_right
index:1
bounds:1352,158,24,32
character_a_walking_right_idle
bounds:1727,169,24,32
character_a_walking_up
index:1
bounds:1902,222,24,32
character_a_walking_up
index:2
bounds:790,140,24,32
character_a_walking_up_idle
bounds:602,71,24,32
chick_pecking_down
index:3
bounds:568,105,32,32
chick_pecking_down
index:2
bounds:662,80,32,32
chick_pecking_down
index:1
bounds:1088,158,32,32
chick_walking_down
index:2
bounds:1753,170,32,32
chick_walking_down
index:1
bounds:850,158,32,32
chick_walking_down_idle
bounds:534,71,32,32
chick_walking_left
index:1
bounds:711,182,32,32
chick_walking_left
index:2
bounds:1122,158,32,32
chick_walking_left_idle
bounds:568,71,32,32
chick_walking_right
index:2
bounds:628,80,32,32
chick_walking_right
index:1
bounds:1054,158,32,32
chick_walking_right_idle
bounds:662,114,32,32
chick_walking_up
index:2
bounds:1966,220,32,32
chick_walking_up
index:1
bounds:602,37,32,32
chick_walking_up_idle
bounds:1864,184,32,32
common_rarity
bounds:1996,259,36,36
common_slot_rarity
bounds:759,174,32,32
common_slot_rarity_down
bounds:1966,186,32,32
container
index:2
bounds:260,138,256,184
cosmic_slot_rarity
bounds:756,140,32,32
cosmic_slot_rarity_down
bounds:884,158,32,32
delete_icon
bounds:1366,141,13,15
dialog
index:3
bounds:1846,242,13,12
dialog
index:2
bounds:1042,126,13,12
dialog
index:1
bounds:1057,126,13,12
dialog_end_picture
bounds:756,114,24,24
dialog_option
bounds:677,216,80,24
dialog_picture
bounds:1404,166,24,24
dialog_start_empty
bounds:1378,166,24,24
easy_quest_difficulty
bounds:1114,140,16,16
ekey
bounds:662,148,32,32
enchanted_violet
bounds:1150,140,16,16
entity_question
bounds:825,94,13,13
fish
index:2
bounds:793,174,18,6
fish
index:3
bounds:636,3,20,7
fish
index:1
bounds:658,2,19,8
fish
index:4
bounds:679,2,14,8
fkey
bounds:534,37,32,32
fkeypressed
bounds:677,182,32,32
fusion_artifact
bounds:1482,166,24,24
hard_quest_difficulty
bounds:1621,174,16,16
healing_attribute2
bounds:1928,216,36,36
hint_icon
bounds:1156,158,32,32
inventory
index:2
bounds:2,138,256,184
lock
bounds:1060,140,16,16
lockpick
bounds:816,109,16,15
lockpick_easy
index:3
bounds:168,4,164,132
lockpick_easy
index:2
bounds:850,376,164,132
lockpick_easy
index:4
bounds:1348,242,164,132
lockpick_easy
index:1
bounds:1680,376,164,132
lockpick_easy_a
index:3
bounds:518,242,164,132
lockpick_easy_a
index:2
bounds:1016,376,164,132
lockpick_easy_a
index:4
bounds:1514,376,164,132
lockpick_easy_a
index:1
bounds:1846,376,164,132
lockpick_easy_d
index:3
bounds:518,376,164,132
lockpick_easy_d
index:2
bounds:334,4,164,132
lockpick_easy_d
index:4
bounds:1016,242,164,132
lockpick_easy_d
index:1
bounds:1348,376,164,132
lockpick_easy_s
index:2
bounds:684,376,164,132
lockpick_easy_s
index:4
bounds:850,242,164,132
lockpick_easy_s
index:1
bounds:1182,242,164,132
lockpick_easy_s
index:3
bounds:1680,242,164,132
lockpick_easy_success_a
bounds:1514,242,164,132
lockpick_easy_success_d
bounds:1182,376,164,132
lockpick_easy_success_s
bounds:2,4,164,132
lockpick_easy_success_w
bounds:684,242,164,132
lucid_fruit
bounds:1020,158,32,32
lucid_tree_harvesting_tool
bounds:2000,191,32,32
lyra_face
bounds:518,139,92,101
lyra_walking_down
index:2
bounds:796,109,18,29
lyra_walking_down
index:1
bounds:876,127,18,29
lyra_walking_down_idle
bounds:836,126,18,30
lyra_walking_left
index:2
bounds:2034,251,12,28
lyra_walking_left
index:1
bounds:745,186,12,28
lyra_walking_left_idle
bounds:2034,342,12,29
lyra_walking_right
index:2
bounds:2034,281,12,28
lyra_walking_right
index:1
bounds:2034,221,12,28
lyra_walking_right_idle
bounds:2034,311,12,29
lyra_walking_up
index:2
bounds:856,127,18,29
lyra_walking_up
index:1
bounds:896,127,18,29
lyra_walking_up_idle
bounds:816,126,18,30
master_quest_difficulty
bounds:1042,140,16,16
medium_quest_difficulty
bounds:1294,140,16,16
particle
bounds:1292,158,32,32
pause
bounds:1096,140,16,16
pig_heart
bounds:1639,174,16,16
poisontest
bounds:1276,140,16,16
quest
index:2
bounds:2,324,256,184
quest_entry
index:2
bounds:260,324,256,184
quickstep_artifact
bounds:1456,166,24,24
quickstep_artifact_effect_arrow
bounds:840,96,12,12
quickstep_artifact_icon
bounds:1788,204,36,36
quickstep_artifact_item
bounds:1567,174,16,16
ring_of_mycelia
bounds:772,12,32,32
roach_attack_up
index:1
bounds:568,3,32,32
roach_attack_up
index:2
bounds:986,158,32,32
roach_dead_up
bounds:2012,475,32,33
roach_walking_down
index:2
bounds:500,104,32,32
roach_walking_down
index:1
bounds:628,114,32,32
roach_walking_down_hit
index:1
bounds:534,105,32,32
roach_walking_down_hit
index:2
bounds:2000,157,32,32
roach_walking_down_idle
bounds:1787,170,32,32
roach_walking_down_idle_hit
bounds:636,46,32,32
roach_walking_left
index:1
bounds:2012,373,32,32
roach_walking_left
index:2
bounds:704,12,32,32
roach_walking_left_hit
index:2
bounds:2012,441,32,32
roach_walking_left_hit
index:1
bounds:1693,169,32,32
roach_walking_left_idle
bounds:1258,158,32,32
roach_walking_left_idle_hit
bounds:636,12,32,32
roach_walking_right
index:1
bounds:696,148,32,32
roach_walking_right
index:3
bounds:696,80,32,32
roach_walking_right
index:2
bounds:1224,158,32,32
roach_walking_right_hit
index:1
bounds:2012,407,32,32
roach_walking_right_hit
index:3
bounds:534,3,32,32
roach_walking_right_hit
index:2
bounds:670,12,32,32
roach_walking_right_idle
bounds:602,3,32,32
roach_walking_right_idle_hit
bounds:500,70,32,32
roach_walking_up
index:2
bounds:696,114,32,32
roach_walking_up
index:1
bounds:1190,158,32,32
roach_walking_up_hit
index:1
bounds:568,37,32,32
roach_walking_up_hit
index:2
bounds:952,158,32,32
roach_walking_up_idle
bounds:816,158,32,32
roach_walking_up_idle_hit
bounds:1821,170,32,32
satisfaction_attribute3
bounds:1750,204,36,36
saving_icon
bounds:662,183,13,13
secondwind_artifact
bounds:1430,166,24,24
sign
bounds:612,198,63,42
slash
index:3
bounds:2000,225,32,32
slash
index:2
bounds:1508,168,22,22
slash
index:4
bounds:1204,140,16,16
slash
index:1
bounds:1258,140,16,16
slash_test
index:1
bounds:1348,142,16,14
slash_test
index:3
bounds:834,110,16,14
slash_test
index:2
bounds:789,93,16,14
slash_test
index:4
bounds:807,93,16,14
slider_knob
bounds:789,83,8,8
sword_swipe
bounds:500,2,32,32
thalia_face
bounds:1846,256,81,118
thalia_fishing
index:1
bounds:809,192,48,48
thalia_fishing
index:3
bounds:1109,192,48,48
thalia_fishing
index:2
bounds:1309,192,48,48
theme
bounds:918,158,32,32
theme_down
bounds:704,46,32,32
theme_over
bounds:500,36,32,32
ticked
bounds:670,46,32,32
unlocked
bounds:1222,140,16,16
void_rarity
bounds:1826,204,36,36
void_slot_rarity
bounds:1659,174,32,32
void_slot_rarity_down
bounds:738,12,32,32
weapon_crit_icon
bounds:1996,335,36,36
weapon_damage_icon
bounds:1864,218,36,36
weapon_range_icon
bounds:1996,297,36,36
wrynn_face
bounds:1929,288,65,86
wrynn_facing_down
bounds:936,130,18,26
wrynn_facing_left
bounds:2034,167,12,25
wrynn_facing_right
bounds:2034,194,12,25
wrynn_facing_up
bounds:916,130,18,26
wrynn_recipe_book
bounds:1585,174,16,16
wrynn_walking_down
index:2
bounds:956,131,16,25
wrynn_walking_down
index:1
bounds:992,131,16,25
wrynn_walking_left
index:2
bounds:2034,141,12,24
wrynn_walking_left
index:1
bounds:793,182,12,24
wrynn_walking_right
index:2
bounds:782,114,12,24
wrynn_walking_right
index:1
bounds:1028,132,12,24
wrynn_walking_up
index:2
bounds:974,131,16,25
wrynn_walking_up
index:1
bounds:1010,131,16,25
