OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:824,189,15,19
acid_projectile_pop
index:6
bounds:1132,142,16,16
acid_projectile_pop
index:3
bounds:1222,142,16,16
acid_projectile_pop
index:8
bounds:1294,142,16,16
acid_projectile_pop
index:5
bounds:1384,142,16,16
acid_projectile_pop
index:2
bounds:1438,142,16,16
acid_projectile_pop
index:7
bounds:1474,142,16,16
acid_projectile_pop
index:4
bounds:1564,142,16,16
acid_projectile_pop
index:1
bounds:1636,142,16,16
attack
index:1
bounds:1141,194,48,48
attack
index:2
bounds:1691,194,48,48
attack_downv7
index:4
bounds:841,194,48,48
attack_downv7
index:1
bounds:1041,194,48,48
attack_downv7
index:3
bounds:1241,194,48,48
attack_downv7
index:2
bounds:1541,194,48,48
attack_leftv5
index:4
bounds:991,194,48,48
attack_leftv5
index:1
bounds:1091,194,48,48
attack_leftv5
index:3
bounds:1341,194,48,48
attack_leftv5
index:5
bounds:1491,194,48,48
attack_leftv5
index:2
bounds:1641,194,48,48
attack_rightv2
index:3
bounds:1741,210,48,32
attack_rightv2
index:4
bounds:1791,210,48,32
attack_upv2
index:3
bounds:941,194,48,48
attack_upv2
index:2
bounds:1291,194,48,48
attack_upv2
index:4
bounds:1441,194,48,48
attack_upv2
index:1
bounds:1591,194,48,48
back_button
bounds:1929,251,39,37
basement_gate
bounds:775,210,64,32
beetle_down_dead_explode
bounds:810,36,31,32
beginner_quest_difficulty
bounds:1654,142,16,16
character_a_walking_down
index:2
bounds:1979,184,24,32
character_a_walking_down
index:1
bounds:816,104,24,32
character_a_walking_down_idle
bounds:1683,160,24,32
character_a_walking_left
index:1
bounds:1948,217,24,32
character_a_walking_left
index:2
bounds:842,126,24,32
character_a_walking_left_idle
bounds:1709,160,24,32
character_a_walking_right
index:2
bounds:1657,160,24,32
character_a_walking_right
index:1
bounds:868,126,24,32
character_a_walking_right_idle
bounds:2008,205,24,32
character_a_walking_up
index:1
bounds:2008,265,24,32
character_a_walking_up
index:2
bounds:816,70,24,32
character_a_walking_up_idle
bounds:534,30,24,32
chick_drink_splash
index:1
bounds:1204,142,16,16
chick_drink_splash
index:3
bounds:1348,142,16,16
chick_drink_splash
index:2
bounds:1528,142,16,16
chick_peck
index:1
bounds:1168,142,16,16
chick_peck
index:3
bounds:1312,142,16,16
chick_peck
index:2
bounds:1510,142,16,16
chick_pecking_down
index:3
bounds:1877,190,32,32
chick_pecking_down
index:2
bounds:782,104,32,32
chick_pecking_left
index:2
bounds:538,73,32,32
chick_pecking_left
index:3
bounds:943,160,32,32
chick_pecking_right
index:3
bounds:1809,176,32,32
chick_pecking_right
index:2
bounds:786,138,32,32
chick_pecking_right
index:1
bounds:1317,160,32,32
chick_pecking_up
index:1
bounds:572,107,32,32
chick_walking_up_idle
bounds:572,107,32,32
chick_pecking_up
index:3
bounds:646,118,32,32
chick_pecking_up
index:2
bounds:977,160,32,32
chick_walking_down
index:2
bounds:714,128,32,32
chick_walking_down
index:1
bounds:1147,160,32,32
chick_walking_down_idle
bounds:1880,224,32,32
chick_pecking_down
index:1
bounds:1880,224,32,32
chick_walking_left
index:1
bounds:1945,149,32,32
chick_walking_left
index:3
bounds:708,60,32,32
chick_walking_left
index:2
bounds:1453,160,32,32
chick_walking_left_idle
bounds:1877,156,32,32
chick_pecking_left
index:1
bounds:1877,156,32,32
chick_walking_right
index:3
bounds:1843,190,32,32
chick_walking_right
index:2
bounds:714,94,32,32
chick_walking_right
index:1
bounds:1385,160,32,32
chick_walking_right_idle
bounds:748,94,32,32
chick_walking_up
index:2
bounds:500,30,32,32
chick_walking_up
index:1
bounds:640,50,32,32
common_rarity
bounds:1996,337,36,36
common_slot_rarity
bounds:606,84,32,32
common_slot_rarity_down
bounds:1045,160,32,32
container
index:2
bounds:260,140,256,184
container_crate
bounds:540,2,16,26
cosmic_slot_rarity
bounds:680,118,32,32
cosmic_slot_rarity_down
bounds:1181,160,32,32
delete_icon
bounds:824,172,13,15
dialog
index:3
bounds:863,40,13,12
dialog
index:2
bounds:878,40,13,12
dialog
index:1
bounds:1114,128,13,12
dialog_end_picture
bounds:2008,239,24,24
dialog_option
bounds:612,152,80,24
dialog_picture
bounds:868,100,24,24
dialog_start_empty
bounds:842,100,24,24
easy_quest_difficulty
bounds:1330,142,16,16
ekey
bounds:1979,150,32,32
enchanted_violet
bounds:1420,142,16,16
entity_question
bounds:878,54,13,13
escape_key
bounds:1419,160,32,32
fish
index:3
bounds:538,64,20,7
fish
index:1
bounds:820,162,19,8
fish
index:2
bounds:820,138,18,6
fish
index:4
bounds:560,29,14,8
fkey
bounds:1843,156,32,32
fkeypressed
bounds:1945,183,32,32
fusion_artifact
bounds:934,134,24,24
hard_quest_difficulty
bounds:1366,142,16,16
healing_attribute2
bounds:500,64,36,36
hint_icon
bounds:1487,160,32,32
inventory
index:2
bounds:2,140,256,184
lock
bounds:1150,142,16,16
lockpick
bounds:1672,143,16,15
lockpick_easy
index:3
bounds:168,6,164,132
lockpick_easy
index:2
bounds:850,378,164,132
lockpick_easy
index:4
bounds:1348,244,164,132
lockpick_easy
index:1
bounds:1680,378,164,132
lockpick_easy_a
index:3
bounds:518,244,164,132
lockpick_easy_a
index:2
bounds:1016,378,164,132
lockpick_easy_a
index:4
bounds:1514,378,164,132
lockpick_easy_a
index:1
bounds:1846,378,164,132
lockpick_easy_d
index:3
bounds:518,378,164,132
lockpick_easy_d
index:2
bounds:334,6,164,132
lockpick_easy_d
index:4
bounds:1016,244,164,132
lockpick_easy_d
index:1
bounds:1348,378,164,132
lockpick_easy_s
index:2
bounds:684,378,164,132
lockpick_easy_s
index:4
bounds:850,244,164,132
lockpick_easy_s
index:1
bounds:1182,244,164,132
lockpick_easy_s
index:3
bounds:1680,244,164,132
lockpick_easy_success_a
bounds:1514,244,164,132
lockpick_easy_success_d
bounds:1182,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:684,244,164,132
lucid_fruit
bounds:1351,160,32,32
lucid_tree_harvesting_tool
bounds:1011,160,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:843,43,18,29
lyra_walking_down
index:1
bounds:960,129,18,29
lyra_walking_down_idle
bounds:914,128,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:2034,193,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:868,69,18,29
lyra_walking_up
index:1
bounds:980,129,18,29
lyra_walking_up_idle
bounds:894,128,18,30
master_quest_difficulty
bounds:1114,142,16,16
medium_quest_difficulty
bounds:1618,142,16,16
particle
bounds:1623,160,32,32
pause
bounds:1276,142,16,16
pig_heart
bounds:1402,142,16,16
poisontest
bounds:1600,142,16,16
quest
index:2
bounds:2,326,256,184
quest_completed
bounds:612,178,96,64
quest_completed_background
bounds:1240,142,16,16
quest_entry
index:2
bounds:260,326,256,184
quest_reward_background
bounds:1456,142,16,16
quest_reward_tack
bounds:594,63,8,8
quickstep_artifact
bounds:894,102,24,24
quickstep_artifact_effect_arrow
bounds:1726,146,12,12
quickstep_artifact_icon
bounds:710,162,36,36
quickstep_artifact_item
bounds:1186,142,16,16
ring_of_mycelia
bounds:909,160,32,32
roach_attack_up
index:1
bounds:1974,218,32,32
roach_attack_up
index:2
bounds:1283,160,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:572,73,32,32
roach_walking_down
index:1
bounds:560,39,32,32
roach_walking_down_hit
index:1
bounds:1846,224,32,32
roach_walking_down_hit
index:2
bounds:1079,160,32,32
roach_walking_down_idle
bounds:748,128,32,32
roach_walking_down_idle_hit
bounds:708,26,32,32
roach_walking_left
index:1
bounds:2012,375,32,32
roach_walking_left
index:2
bounds:841,160,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:674,84,32,32
roach_walking_left_idle
bounds:1589,160,32,32
roach_walking_left_idle_hit
bounds:742,26,32,32
roach_walking_right
index:1
bounds:612,118,32,32
roach_walking_right
index:3
bounds:782,70,32,32
roach_walking_right
index:2
bounds:1555,160,32,32
roach_walking_right_hit
index:1
bounds:2012,409,32,32
roach_walking_right_hit
index:3
bounds:1911,149,32,32
roach_walking_right_hit
index:2
bounds:776,2,32,32
roach_walking_right_idle
bounds:674,50,32,32
roach_walking_right_idle_hit
bounds:1741,176,32,32
roach_walking_up
index:2
bounds:742,60,32,32
roach_walking_up
index:1
bounds:1521,160,32,32
roach_walking_up_hit
index:1
bounds:1914,217,32,32
roach_walking_up_hit
index:2
bounds:1249,160,32,32
roach_walking_up_idle
bounds:1113,160,32,32
roach_walking_up_idle_hit
bounds:606,50,32,32
satisfaction_attribute3
bounds:1970,252,36,36
saving_icon
bounds:863,54,13,13
secondwind_artifact
bounds:842,74,24,24
sign
bounds:710,200,63,42
slash
index:3
bounds:538,107,32,32
slash
index:2
bounds:558,2,22,22
slash
index:4
bounds:1492,142,16,16
slash
index:1
bounds:1582,142,16,16
slash_test
index:1
bounds:1690,144,16,14
slash_test
index:3
bounds:1708,144,16,14
slash_test
index:2
bounds:820,146,16,14
slash_test
index:4
bounds:2005,189,16,14
slider_knob
bounds:775,200,8,8
sword_swipe
bounds:1911,183,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:891,194,48,48
thalia_fishing
index:3
bounds:1191,194,48,48
thalia_fishing
index:2
bounds:1391,194,48,48
theme
bounds:1215,160,32,32
theme_down
bounds:810,2,32,32
theme_over
bounds:1775,176,32,32
ticked
bounds:776,36,32,32
unlocked
bounds:1546,142,16,16
void_rarity
bounds:1996,299,36,36
void_slot_rarity
bounds:640,84,32,32
void_slot_rarity_down
bounds:875,160,32,32
weapon_crit_icon
bounds:748,162,36,36
weapon_damage_icon
bounds:500,102,36,36
weapon_range_icon
bounds:786,172,36,36
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:520,2,18,26
wrynn_facing_left
bounds:1086,133,12,25
wrynn_facing_right
bounds:1072,133,12,25
wrynn_facing_up
bounds:500,2,18,26
wrynn_recipe_book
bounds:1258,142,16,16
wrynn_walking_down
index:2
bounds:1000,133,16,25
wrynn_walking_down
index:1
bounds:1036,133,16,25
wrynn_walking_left
index:2
bounds:694,152,12,24
wrynn_walking_left
index:1
bounds:934,108,12,24
wrynn_walking_right
index:2
bounds:920,102,12,24
wrynn_walking_right
index:1
bounds:1100,134,12,24
wrynn_walking_up
index:2
bounds:1018,133,16,25
wrynn_walking_up
index:1
bounds:1054,133,16,25
