OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:1315,442,15,19
acid_projectile_pop
index:6
bounds:584,4,16,16
acid_projectile_pop
index:3
bounds:641,54,16,16
acid_projectile_pop
index:8
bounds:749,54,16,16
acid_projectile_pop
index:5
bounds:724,36,16,16
acid_projectile_pop
index:2
bounds:739,18,16,16
acid_projectile_pop
index:7
bounds:1209,341,16,16
acid_projectile_pop
index:4
bounds:1167,256,16,16
acid_projectile_pop
index:1
bounds:905,130,16,16
arcana_codex
bounds:826,148,32,32
arcana_codex_ui
bounds:2,326,256,184
attack
index:1
bounds:1007,462,48,48
attack
index:2
bounds:1257,462,48,48
attack_downv7
index:4
bounds:262,2,48,48
attack_downv7
index:1
bounds:362,2,48,48
attack_downv7
index:3
bounds:776,155,48,48
attack_downv7
index:2
bounds:529,90,48,48
attack_leftv5
index:4
bounds:329,90,48,48
attack_leftv5
index:1
bounds:776,205,48,48
attack_leftv5
index:3
bounds:429,90,48,48
attack_leftv5
index:5
bounds:1157,462,48,48
attack_leftv5
index:2
bounds:579,90,48,48
attack_rightv2
index:3
bounds:471,56,48,32
attack_rightv2
index:4
bounds:629,106,48,32
attack_upv2
index:3
bounds:957,462,48,48
attack_upv2
index:2
bounds:1057,462,48,48
attack_upv2
index:4
bounds:479,90,48,48
attack_upv2
index:1
bounds:1207,462,48,48
back_button
bounds:1307,473,39,37
barrel
bounds:887,130,16,16
barrel_break
index:1
bounds:941,131,10,15
barrel_break
index:3
bounds:971,128,10,15
barrel_break
index:2
bounds:834,96,10,15
barrel_break
index:4
bounds:846,113,10,15
barrel_breaking
index:1
bounds:548,4,16,16
barrel_breaking
index:3
bounds:731,54,16,16
barrel_breaking
index:2
bounds:1142,248,16,16
barrel_breaking
index:4
bounds:815,130,16,16
basement_gate
bounds:405,56,64,32
beetle_down_dead_explode
bounds:783,87,31,32
beginner_quest_difficulty
bounds:923,130,16,16
blue_pot_planted
bounds:2026,478,16,32
blue_pot_planted_breaking
index:4
bounds:765,72,16,32
blue_pot_planted_breaking
index:1
bounds:909,250,16,32
blue_pot_planted_breaking
index:3
bounds:1297,428,16,32
blue_pot_planted_breaking
index:2
bounds:954,172,16,32
border
bounds:987,326,32,32
champions_trophy_item
bounds:620,4,16,16
character_a_walking_down
index:2
bounds:894,148,24,32
character_a_walking_down
index:1
bounds:1157,326,24,32
character_a_walking_down_idle
bounds:1089,258,24,32
character_a_walking_left
index:1
bounds:894,216,24,32
character_a_walking_left
index:2
bounds:1115,258,24,32
character_a_walking_left_idle
bounds:1123,292,24,32
character_a_walking_right
index:2
bounds:927,250,24,32
character_a_walking_right
index:1
bounds:1149,292,24,32
character_a_walking_right_idle
bounds:894,182,24,32
character_a_walking_up
index:1
bounds:236,3,24,32
character_a_walking_up
index:2
bounds:1225,394,24,32
character_a_walking_up_idle
bounds:927,386,24,32
chick_drink_splash
index:1
bounds:616,38,16,16
chick_drink_splash
index:3
bounds:688,36,16,16
chick_drink_splash
index:2
bounds:1243,376,16,16
chick_peck
index:1
bounds:1315,424,16,16
chick_peck
index:3
bounds:800,51,16,16
chick_peck
index:2
bounds:986,136,16,16
chick_pecking_down
index:3
bounds:1992,478,32,32
chick_pecking_down
index:2
bounds:1263,428,32,32
chick_pecking_left
index:2
bounds:589,56,32,32
chick_pecking_left
index:3
bounds:953,326,32,32
chick_pecking_right
index:3
bounds:1856,478,32,32
chick_pecking_right
index:2
bounds:1127,428,32,32
chick_pecking_right
index:1
bounds:1089,360,32,32
chick_pecking_up
index:1
bounds:1720,478,32,32
chick_walking_up_idle
bounds:1720,478,32,32
chick_pecking_up
index:3
bounds:781,121,32,32
chick_pecking_up
index:2
bounds:987,360,32,32
chick_walking_down
index:2
bounds:826,182,32,32
chick_walking_down
index:1
bounds:987,292,32,32
chick_walking_down_idle
bounds:1924,478,32,32
chick_pecking_down
index:1
bounds:1924,478,32,32
chick_walking_left
index:1
bounds:851,318,32,32
chick_walking_left
index:3
bounds:629,72,32,32
chick_walking_left
index:2
bounds:1123,360,32,32
chick_walking_left_idle
bounds:480,22,32,32
chick_pecking_left
index:1
bounds:480,22,32,32
chick_walking_right
index:3
bounds:1958,478,32,32
chick_walking_right
index:2
bounds:1195,428,32,32
chick_walking_right
index:1
bounds:1055,292,32,32
chick_walking_right_idle
bounds:1229,428,32,32
chick_walking_up
index:2
bounds:713,106,32,32
chick_walking_up
index:1
bounds:1025,428,32,32
circle
bounds:2,6,164,132
common_rarity
bounds:1462,474,36,36
common_slot_rarity
bounds:851,284,32,32
common_slot_rarity_down
bounds:1021,360,32,32
container
index:2
bounds:518,140,256,184
container_crate
bounds:1106,230,16,26
cosmic_slot_rarity
bounds:841,250,32,32
cosmic_slot_rarity_down
bounds:1021,326,32,32
crimson_cap_item
bounds:953,127,16,16
delete_icon
bounds:767,55,13,15
dialog
index:3
bounds:634,22,13,12
dialog
index:2
bounds:704,4,13,12
dialog
index:1
bounds:719,4,13,12
dialog_end_picture
bounds:1183,334,24,24
dialog_option
bounds:859,420,80,24
dialog_picture
bounds:1141,266,24,24
dialog_start_empty
bounds:1217,368,24,24
dungeon_barrel
bounds:834,113,10,15
easy_quest_difficulty
bounds:652,36,16,16
ekey
bounds:885,352,32,32
enchanted_fern_brew_item
bounds:1261,378,16,16
enchanted_violet
bounds:721,18,16,16
entity_alerted
bounds:851,130,16,16
entity_question
bounds:689,3,13,13
escape_key
bounds:1089,326,32,32
eye_of_eternity_item
bounds:1167,274,16,16
fish
index:4
bounds:941,436,14,8
fish
index:2
bounds:1183,326,18,6
fish
index:1
bounds:1307,463,19,8
fish
index:3
bounds:1217,359,20,7
fkey
bounds:412,22,32,32
fkeypressed
bounds:851,352,32,32
fusion_artifact
bounds:980,232,24,24
glass_bottles
bounds:412,4,32,16
glass_bottles_breaking
index:1
bounds:446,4,32,16
glass_bottles_breaking
index:3
bounds:480,4,32,16
glass_bottles_breaking
index:2
bounds:514,4,32,16
hard_quest_difficulty
bounds:706,36,16,16
healing_attribute2
bounds:1614,474,36,36
heart
index:1
bounds:1297,384,12,11
hint_icon
bounds:1157,394,32,32
hint_marker
bounds:1089,394,32,32
inventory
index:2
bounds:260,140,256,184
lever_off
bounds:816,112,16,16
lever_on
bounds:801,69,16,16
lock
bounds:783,69,16,16
lockpick
bounds:782,52,16,15
lp_a_key
bounds:1021,258,32,32
lp_a_key_press
bounds:1055,360,32,32
lp_d_key
bounds:679,106,32,32
lp_d_key_press
bounds:893,386,32,32
lp_s_key
bounds:1161,428,32,32
lp_s_key_press
bounds:860,216,32,32
lp_w_key
bounds:521,56,32,32
lp_w_key_press
bounds:860,148,32,32
lucid_fruit
bounds:1123,394,32,32
lucid_tree_harvesting_tool
bounds:1021,394,32,32
lyra_face
bounds:168,37,92,101
lyra_walking_down
index:2
bounds:1291,397,18,29
lyra_walking_down
index:1
bounds:1026,227,18,29
lyra_walking_down_idle
bounds:1271,396,18,30
lyra_walking_left
index:2
bounds:1004,197,12,28
lyra_walking_left
index:1
bounds:1018,197,12,28
lyra_walking_left_idle
bounds:1175,295,12,29
lyra_walking_right
index:2
bounds:972,145,12,28
lyra_walking_right
index:1
bounds:1004,167,12,28
lyra_walking_right_idle
bounds:972,175,12,29
lyra_walking_up
index:2
bounds:1006,227,18,29
lyra_walking_up
index:1
bounds:1046,227,18,29
lyra_walking_up_idle
bounds:1251,396,18,30
master_quest_difficulty
bounds:566,4,16,16
medium_quest_difficulty
bounds:869,130,16,16
mira_face
bounds:776,299,73,91
mira_get_book
bounds:667,18,16,16
mira_idle
bounds:1191,360,24,32
mycelia_spell
bounds:670,36,16,16
orange_pot
bounds:685,18,16,16
orange_pot_breaking
index:3
bounds:602,4,16,16
orange_pot_breaking
index:2
bounds:649,18,16,16
orange_pot_breaking
index:1
bounds:1160,220,16,16
particle
bounds:1157,360,32,32
pause
bounds:713,54,16,16
pig_heart
bounds:703,18,16,16
poisontest
bounds:833,130,16,16
purple_flower_pot
bounds:446,22,32,32
quest
index:2
bounds:2,140,256,184
quest_completed
bounds:859,446,96,64
quest_completed_background
bounds:659,54,16,16
quest_entry
index:2
bounds:518,326,256,184
quest_reward_background
bounds:1142,230,16,16
quest_reward_tack
bounds:1328,463,8,8
quickstep_artifact
bounds:954,206,24,24
quickstep_artifact_effect_arrow
bounds:734,4,12,12
quickstep_artifact_icon
bounds:367,52,36,36
quickstep_artifact_item
bounds:1311,406,16,16
ring_of_mycelia
bounds:987,394,32,32
roach_attack_up
index:1
bounds:859,386,32,32
roach_attack_up
index:2
bounds:1055,326,32,32
roach_dead_up
bounds:168,2,32,33
roach_walking_down
index:2
bounds:1754,478,32,32
roach_walking_down
index:1
bounds:1093,428,32,32
roach_walking_down_hit
index:1
bounds:1890,478,32,32
roach_walking_down_hit
index:2
bounds:1055,394,32,32
roach_walking_down_idle
bounds:860,182,32,32
roach_walking_down_idle_hit
bounds:731,72,32,32
roach_walking_left
index:1
bounds:555,56,32,32
roach_walking_left
index:2
bounds:953,394,32,32
roach_walking_left_hit
index:2
bounds:202,3,32,32
roach_walking_left_hit
index:1
bounds:826,216,32,32
roach_walking_left_idle
bounds:1123,326,32,32
roach_walking_left_idle_hit
bounds:919,352,32,32
roach_walking_right
index:1
bounds:885,318,32,32
roach_walking_right
index:3
bounds:697,72,32,32
roach_walking_right
index:2
bounds:1089,292,32,32
roach_walking_right_hit
index:1
bounds:1652,478,32,32
roach_walking_right_hit
index:3
bounds:747,106,32,32
roach_walking_right_hit
index:2
bounds:920,182,32,32
roach_walking_right_idle
bounds:1059,428,32,32
roach_walking_right_idle_hit
bounds:1788,478,32,32
roach_walking_up
index:2
bounds:663,72,32,32
roach_walking_up
index:1
bounds:1055,258,32,32
roach_walking_up_hit
index:1
bounds:514,22,32,32
roach_walking_up_hit
index:2
bounds:1021,292,32,32
roach_walking_up_idle
bounds:953,258,32,32
roach_walking_up_idle_hit
bounds:991,428,32,32
satisfaction_attribute3
bounds:329,52,36,36
saving_icon
bounds:674,3,13,13
secondwind_artifact
bounds:954,232,24,24
shop_potion_category
bounds:677,54,16,16
scarlet_tonic_item
bounds:677,54,16,16
shop_potion_category_slot
bounds:875,250,32,32
shop_ui
bounds:260,326,256,184
sign
bounds:776,255,63,42
silver_spore_item
bounds:1311,388,16,16
slash
index:3
bounds:1686,478,32,32
slash
index:2
bounds:980,208,22,22
slash
index:4
bounds:1227,341,16,16
slash
index:1
bounds:1160,238,16,16
slash_test
index:1
bounds:623,56,16,14
slash_test
index:3
bounds:616,22,16,14
slash_test
index:2
bounds:638,2,16,14
slash_test
index:4
bounds:656,2,16,14
slider_knob
bounds:841,289,8,8
spell_slot
bounds:1424,474,36,36
staff_of_earth_item
bounds:1004,131,16,16
staff_of_obsidian_item
bounds:816,94,16,16
sword_swipe
bounds:582,22,32,32
thalia_face
bounds:776,392,81,118
thalia_fishing
index:1
bounds:312,2,48,48
thalia_fishing
index:3
bounds:379,90,48,48
thalia_fishing
index:2
bounds:1107,462,48,48
theme
bounds:987,258,32,32
theme_down
bounds:920,148,32,32
theme_over
bounds:1822,478,32,32
ticked
bounds:919,284,32,32
twilight_brew_item
bounds:742,36,16,16
uncommon_rarity
bounds:1576,474,36,36
uncommon_slot_rarity
bounds:957,428,32,32
uncommon_slot_rarity_down
bounds:953,292,32,32
unlocked
bounds:1279,378,16,16
verdant_fungus_item
bounds:634,36,16,16
void_rarity
bounds:1500,474,36,36
void_slot_rarity
bounds:885,284,32,32
void_slot_rarity_down
bounds:953,360,32,32
weapon_crit_icon
bounds:1348,474,36,36
weapon_damage_icon
bounds:1538,474,36,36
weapon_range_icon
bounds:1386,474,36,36
witch_hat_item
bounds:1004,149,16,16
wrynn_face
bounds:262,52,65,86
wrynn_facing_down
bounds:1086,230,18,26
wrynn_facing_left
bounds:1032,200,12,25
wrynn_facing_right
bounds:1018,170,12,25
wrynn_facing_up
bounds:1066,230,18,26
wrynn_recipe_book
bounds:695,54,16,16
wrynn_walking_down
index:2
bounds:1124,231,16,25
wrynn_walking_down
index:1
bounds:986,181,16,25
wrynn_walking_left
index:2
bounds:1032,174,12,24
wrynn_walking_left
index:1
bounds:1046,175,12,24
wrynn_walking_right
index:2
bounds:1046,201,12,24
wrynn_walking_right
index:1
bounds:1189,300,12,24
wrynn_walking_up
index:2
bounds:954,145,16,25
wrynn_walking_up
index:1
bounds:986,154,16,25
yellow_flower_pot
bounds:920,216,32,32
yellow_flower_pot_break
index:3
bounds:548,22,32,32
yellow_flower_pot_break
index:2
bounds:919,318,32,32
yellow_flower_pot_break
index:1
bounds:1191,394,32,32
