OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:1402,373,15,19
acid_projectile_pop
index:6
bounds:653,169,16,16
acid_projectile_pop
index:3
bounds:1564,388,16,16
acid_projectile_pop
index:8
bounds:1654,388,16,16
acid_projectile_pop
index:5
bounds:529,92,16,16
acid_projectile_pop
index:2
bounds:551,74,16,16
acid_projectile_pop
index:7
bounds:569,56,16,16
acid_projectile_pop
index:4
bounds:288,38,16,16
acid_projectile_pop
index:1
bounds:342,38,16,16
arcana_codex
bounds:870,390,32,32
arcana_codex_ui
bounds:2,326,256,184
attack
index:1
bounds:987,462,48,48
attack
index:2
bounds:1387,462,48,48
attack_downv7
index:4
bounds:243,90,48,48
attack_downv7
index:1
bounds:776,333,48,48
attack_downv7
index:3
bounds:1037,462,48,48
attack_downv7
index:2
bounds:1237,462,48,48
attack_leftv5
index:4
bounds:937,462,48,48
attack_leftv5
index:1
bounds:293,90,48,48
attack_leftv5
index:3
bounds:1087,462,48,48
attack_leftv5
index:5
bounds:1187,462,48,48
attack_leftv5
index:2
bounds:1337,462,48,48
attack_rightv2
index:3
bounds:243,56,48,32
attack_rightv2
index:4
bounds:937,428,48,32
attack_upv2
index:3
bounds:699,276,48,48
attack_upv2
index:2
bounds:393,90,48,48
attack_upv2
index:4
bounds:1137,462,48,48
attack_upv2
index:1
bounds:1287,462,48,48
back_button
bounds:651,221,39,37
barrel
bounds:324,2,16,16
barrel_break
index:1
bounds:858,392,10,15
barrel_break
index:3
bounds:484,39,10,15
barrel_break
index:2
bounds:508,37,10,15
barrel_break
index:4
bounds:520,37,10,15
barrel_breaking
index:1
bounds:497,72,16,16
barrel_breaking
index:3
bounds:1636,388,16,16
barrel_breaking
index:2
bounds:551,56,16,16
barrel_breaking
index:4
bounds:306,20,16,16
basement_gate
bounds:168,13,64,32
beetle_down_dead_explode
bounds:1787,440,31,32
beginner_quest_difficulty
bounds:342,20,16,16
blue_pot_planted
bounds:583,172,16,32
blue_pot_planted_breaking
index:4
bounds:635,176,16,32
blue_pot_planted_breaking
index:1
bounds:1429,428,16,32
blue_pot_planted_breaking
index:3
bounds:911,288,16,32
blue_pot_planted_breaking
index:2
bounds:928,356,16,32
border
bounds:1753,440,32,32
champions_trophy_item
bounds:1672,388,16,16
character_a_walking_down
index:2
bounds:1414,394,24,32
character_a_walking_down
index:1
bounds:914,254,24,32
character_a_walking_down_idle
bounds:854,213,24,32
character_a_walking_left
index:1
bounds:493,106,24,32
character_a_walking_left
index:2
bounds:1719,406,24,32
character_a_walking_left_idle
bounds:854,179,24,32
character_a_walking_right
index:2
bounds:854,247,24,32
character_a_walking_right
index:1
bounds:1745,406,24,32
character_a_walking_right_idle
bounds:760,224,24,32
character_a_walking_up
index:1
bounds:2021,478,24,32
character_a_walking_up
index:2
bounds:914,186,24,32
character_a_walking_up_idle
bounds:851,281,24,32
chick_drink_splash
index:1
bounds:1546,388,16,16
chick_drink_splash
index:3
bounds:1762,388,16,16
chick_drink_splash
index:2
bounds:270,38,16,16
chick_peck
index:1
bounds:1510,388,16,16
chick_peck
index:3
bounds:1690,388,16,16
chick_peck
index:2
bounds:234,29,16,16
chick_pecking_down
index:3
bounds:1191,428,32,32
chick_pecking_down
index:2
bounds:1244,394,32,32
chick_pecking_left
index:2
bounds:1055,428,32,32
chick_pecking_left
index:3
bounds:1617,440,32,32
chick_pecking_right
index:3
bounds:429,56,32,32
chick_pecking_right
index:2
bounds:1108,394,32,32
chick_pecking_right
index:1
bounds:877,288,32,32
chick_pecking_up
index:1
bounds:1919,478,32,32
chick_walking_up_idle
bounds:1919,478,32,32
chick_pecking_up
index:3
bounds:692,224,32,32
chick_pecking_up
index:2
bounds:1651,440,32,32
chick_walking_down
index:2
bounds:726,224,32,32
chick_walking_down
index:1
bounds:1922,444,32,32
chick_walking_down_idle
bounds:1987,478,32,32
chick_pecking_down
index:1
bounds:1987,478,32,32
chick_walking_left
index:1
bounds:519,110,32,32
chick_walking_left
index:3
bounds:1278,394,32,32
chick_walking_left
index:2
bounds:1481,406,32,32
chick_walking_left_idle
bounds:1293,428,32,32
chick_pecking_left
index:1
bounds:1293,428,32,32
chick_walking_right
index:3
bounds:1157,428,32,32
chick_walking_right
index:2
bounds:1176,394,32,32
chick_walking_right
index:1
bounds:880,186,32,32
chick_walking_right_idle
bounds:1210,394,32,32
chick_walking_up
index:2
bounds:1885,478,32,32
chick_walking_up
index:1
bounds:1006,394,32,32
circle
bounds:2,6,164,132
common_rarity
bounds:1627,474,36,36
common_slot_rarity
bounds:826,315,32,32
common_slot_rarity_down
bounds:1820,443,32,32
container
index:2
bounds:518,326,256,184
container_crate
bounds:1144,366,16,26
cosmic_slot_rarity
bounds:783,265,32,32
cosmic_slot_rarity_down
bounds:1956,444,32,32
crimson_cap_item
bounds:342,2,16,16
delete_icon
bounds:378,23,13,15
dialog
index:3
bounds:411,42,13,12
dialog
index:2
bounds:426,42,13,12
dialog
index:1
bounds:441,42,13,12
dialog_end_picture
bounds:1771,414,24,24
dialog_option
bounds:776,383,80,24
dialog_picture
bounds:1823,417,24,24
dialog_start_empty
bounds:1797,414,24,24
dungeon_barrel
bounds:496,37,10,15
easy_quest_difficulty
bounds:1726,388,16,16
ekey
bounds:601,176,32,32
enchanted_fern_brew_item
bounds:270,20,16,16
enchanted_violet
bounds:533,56,16,16
entity_alerted
bounds:324,38,16,16
entity_question
bounds:378,8,13,13
escape_key
bounds:1440,388,32,32
eye_of_eternity_item
bounds:252,2,16,16
fish
index:1
bounds:1419,384,19,8
fish
index:4
bounds:733,266,14,8
fish
index:3
bounds:2024,445,20,7
fish
index:2
bounds:1771,406,18,6
fkey
bounds:1225,428,32,32
fkeypressed
bounds:783,299,32,32
fusion_artifact
bounds:998,368,24,24
glass_bottles
bounds:518,144,32,16
glass_bottles_breaking
index:1
bounds:699,258,32,16
glass_bottles_breaking
index:3
bounds:552,144,32,16
glass_bottles_breaking
index:2
bounds:1447,422,32,16
hard_quest_difficulty
bounds:1780,388,16,16
healing_attribute2
bounds:1779,474,36,36
heart
index:1
bounds:470,43,12,11
hint_icon
bounds:1515,406,32,32
hint_marker
bounds:820,247,32,32
inventory
index:2
bounds:260,326,256,184
lever_off
bounds:360,38,16,16
lever_on
bounds:1474,388,16,16
lock
bounds:671,169,16,16
lockpick
bounds:1419,367,16,15
lp_a_key
bounds:880,220,32,32
lp_a_key_press
bounds:1990,444,32,32
lp_d_key
bounds:1851,478,32,32
lp_d_key_press
bounds:749,292,32,32
lp_s_key
bounds:1142,394,32,32
lp_s_key_press
bounds:786,231,32,32
lp_w_key
bounds:987,428,32,32
lp_w_key_press
bounds:904,390,32,32
lucid_fruit
bounds:880,254,32,32
lucid_tree_harvesting_tool
bounds:1685,440,32,32
lyra_face
bounds:776,409,92,101
lyra_walking_down
index:2
bounds:1024,363,18,29
lyra_walking_down
index:1
bounds:1064,363,18,29
lyra_walking_down_idle
bounds:929,292,18,30
lyra_walking_left
index:2
bounds:1304,364,12,28
lyra_walking_left
index:1
bounds:1332,364,12,28
lyra_walking_left_idle
bounds:1276,363,12,29
lyra_walking_right
index:2
bounds:1262,364,12,28
lyra_walking_right
index:1
bounds:1318,364,12,28
lyra_walking_right_idle
bounds:1290,363,12,29
lyra_walking_up
index:2
bounds:1044,363,18,29
lyra_walking_up
index:1
bounds:1084,363,18,29
lyra_walking_up_idle
bounds:928,324,18,30
master_quest_difficulty
bounds:497,54,16,16
medium_quest_difficulty
bounds:324,20,16,16
mira_face
bounds:168,47,73,91
mira_get_book
bounds:515,72,16,16
mira_idle
bounds:914,220,24,32
mycelia_spell
bounds:1744,388,16,16
orange_pot
bounds:515,54,16,16
orange_pot_breaking
index:3
bounds:1492,388,16,16
orange_pot_breaking
index:2
bounds:565,92,16,16
orange_pot_breaking
index:1
bounds:288,2,16,16
particle
bounds:1651,406,32,32
pause
bounds:1618,388,16,16
pig_heart
bounds:533,74,16,16
poisontest
bounds:306,2,16,16
purple_flower_pot
bounds:1259,428,32,32
quest
index:2
bounds:2,140,256,184
quest_completed
bounds:601,260,96,64
quest_completed_background
bounds:1582,388,16,16
quest_entry
index:2
bounds:260,140,256,184
quest_reward_background
bounds:569,74,16,16
quest_reward_tack
bounds:583,162,8,8
quickstep_artifact
bounds:972,368,24,24
quickstep_artifact_effect_arrow
bounds:456,42,12,12
quickstep_artifact_icon
bounds:1475,474,36,36
quickstep_artifact_item
bounds:1528,388,16,16
ring_of_mycelia
bounds:1583,440,32,32
roach_attack_up
index:1
bounds:463,56,32,32
roach_attack_up
index:2
bounds:820,179,32,32
roach_dead_up
bounds:1817,477,32,33
roach_walking_down
index:2
bounds:395,56,32,32
roach_walking_down
index:1
bounds:1074,394,32,32
roach_walking_down_hit
index:1
bounds:1123,428,32,32
roach_walking_down_hit
index:2
bounds:1854,444,32,32
roach_walking_down_idle
bounds:553,110,32,32
roach_walking_down_idle_hit
bounds:1380,394,32,32
roach_walking_left
index:1
bounds:1021,428,32,32
roach_walking_left
index:2
bounds:1515,440,32,32
roach_walking_left_hit
index:2
bounds:293,56,32,32
roach_walking_left_hit
index:1
bounds:817,281,32,32
roach_walking_left_idle
bounds:1617,406,32,32
roach_walking_left_idle_hit
bounds:860,356,32,32
roach_walking_right
index:1
bounds:653,187,32,32
roach_walking_right
index:3
bounds:1346,394,32,32
roach_walking_right
index:2
bounds:1583,406,32,32
roach_walking_right_hit
index:1
bounds:327,56,32,32
roach_walking_right_hit
index:3
bounds:826,349,32,32
roach_walking_right_hit
index:2
bounds:1447,440,32,32
roach_walking_right_idle
bounds:1040,394,32,32
roach_walking_right_idle_hit
bounds:1089,428,32,32
roach_walking_up
index:2
bounds:1312,394,32,32
roach_walking_up
index:1
bounds:1549,406,32,32
roach_walking_up_hit
index:1
bounds:1327,428,32,32
roach_walking_up_hit
index:2
bounds:786,197,32,32
roach_walking_up_idle
bounds:1888,444,32,32
roach_walking_up_idle_hit
bounds:972,394,32,32
satisfaction_attribute3
bounds:1437,474,36,36
saving_icon
bounds:396,41,13,13
scarlet_tonic_item
bounds:306,38,16,16
secondwind_artifact
bounds:946,368,24,24
sign
bounds:518,162,63,42
silver_spore_item
bounds:252,20,16,16
slash
index:3
bounds:361,56,32,32
slash
index:2
bounds:2024,454,22,22
slash
index:4
bounds:1798,396,16,16
slash
index:1
bounds:288,20,16,16
slash_test
index:1
bounds:493,90,16,14
slash_test
index:3
bounds:511,90,16,14
slash_test
index:2
bounds:378,40,16,14
slash_test
index:4
bounds:360,4,16,14
slider_knob
bounds:1437,464,8,8
spell_slot
bounds:1589,474,36,36
staff_of_earth_item
bounds:252,38,16,16
staff_of_obsidian_item
bounds:360,20,16,16
sword_swipe
bounds:1395,428,32,32
thalia_face
bounds:518,206,81,118
thalia_fishing
index:1
bounds:601,210,48,48
thalia_fishing
index:3
bounds:343,90,48,48
thalia_fishing
index:2
bounds:443,90,48,48
theme
bounds:820,213,32,32
theme_down
bounds:1481,440,32,32
theme_over
bounds:1953,478,32,32
ticked
bounds:894,356,32,32
twilight_brew_item
bounds:547,92,16,16
uncommon_rarity
bounds:1741,474,36,36
uncommon_slot_rarity
bounds:938,394,32,32
uncommon_slot_rarity_down
bounds:1719,440,32,32
unlocked
bounds:270,2,16,16
verdant_fungus_item
bounds:1708,388,16,16
void_rarity
bounds:1665,474,36,36
void_slot_rarity
bounds:749,258,32,32
void_slot_rarity_down
bounds:1549,440,32,32
weapon_crit_icon
bounds:1513,474,36,36
weapon_damage_icon
bounds:1703,474,36,36
weapon_range_icon
bounds:1551,474,36,36
witch_hat_item
bounds:234,11,16,16
wrynn_face
bounds:870,424,65,86
wrynn_facing_down
bounds:1124,366,18,26
wrynn_facing_left
bounds:1248,367,12,25
wrynn_facing_right
bounds:1234,367,12,25
wrynn_facing_up
bounds:1104,366,18,26
wrynn_recipe_book
bounds:1600,388,16,16
wrynn_walking_down
index:2
bounds:1162,367,16,25
wrynn_walking_down
index:1
bounds:1198,367,16,25
wrynn_walking_left
index:2
bounds:1346,368,12,24
wrynn_walking_left
index:1
bounds:1374,368,12,24
wrynn_walking_right
index:2
bounds:1360,368,12,24
wrynn_walking_right
index:1
bounds:1388,368,12,24
wrynn_walking_up
index:2
bounds:1180,367,16,25
wrynn_walking_up
index:1
bounds:1216,367,16,25
yellow_flower_pot
bounds:894,322,32,32
yellow_flower_pot_break
index:3
bounds:1361,428,32,32
yellow_flower_pot_break
index:2
bounds:860,322,32,32
yellow_flower_pot_break
index:1
bounds:1685,406,32,32
