OasisAssets.png
size:2048,256
repeat:none
acid_projectile
bounds:26,5,15,19
acid_projectile_pop
index:6
bounds:167,2,16,16
acid_projectile_pop
index:3
bounds:203,2,16,16
acid_projectile_pop
index:8
bounds:257,2,16,16
acid_projectile_pop
index:5
bounds:275,2,16,16
acid_projectile_pop
index:2
bounds:329,2,16,16
acid_projectile_pop
index:7
bounds:347,2,16,16
acid_projectile_pop
index:4
bounds:383,2,16,16
acid_projectile_pop
index:1
bounds:437,2,16,16
attack
index:1
bounds:367,20,48,48
attack
index:2
bounds:917,20,48,48
attack_downv7
index:4
bounds:1034,118,48,48
attack_downv7
index:1
bounds:267,20,48,48
attack_downv7
index:3
bounds:467,20,48,48
attack_downv7
index:2
bounds:767,20,48,48
attack_leftv5
index:4
bounds:217,20,48,48
attack_leftv5
index:1
bounds:317,20,48,48
attack_leftv5
index:3
bounds:567,20,48,48
attack_leftv5
index:5
bounds:717,20,48,48
attack_leftv5
index:2
bounds:867,20,48,48
attack_rightv2
index:3
bounds:67,2,48,32
attack_rightv2
index:4
bounds:117,2,48,32
attack_upv2
index:3
bounds:167,20,48,48
attack_upv2
index:2
bounds:517,20,48,48
attack_upv2
index:4
bounds:667,20,48,48
attack_upv2
index:1
bounds:817,20,48,48
back_button
bounds:1034,79,39,37
basement_gate
bounds:67,36,64,32
beetle_down_dead_explode
bounds:1907,188,31,32
character_a_walking_down
index:2
bounds:1940,188,24,32
character_a_walking_down
index:1
bounds:1081,50,24,32
character_a_walking_down_idle
bounds:2018,188,24,32
character_a_walking_left
index:1
bounds:1345,184,24,32
character_a_walking_left
index:2
bounds:1101,84,24,32
character_a_walking_left_idle
bounds:1075,84,24,32
character_a_walking_right
index:2
bounds:1992,188,24,32
character_a_walking_right
index:1
bounds:1107,50,24,32
character_a_walking_right_idle
bounds:1371,187,24,32
character_a_walking_up
index:1
bounds:1084,134,24,32
character_a_walking_up
index:2
bounds:1144,146,24,32
character_a_walking_up_idle
bounds:1966,188,24,32
common_rarity
bounds:1209,218,36,36
container
bounds:776,70,256,184
delete_icon
bounds:473,3,13,15
dialog
index:3
bounds:1079,27,13,12
dialog
index:2
bounds:1467,174,13,12
dialog
index:1
bounds:488,6,13,12
dialog_end_picture
bounds:1183,230,24,24
dialog_option
bounds:1101,230,80,24
dialog_picture
bounds:1209,158,24,24
dialog_start_empty
bounds:1130,120,24,24
enchanted_violet
bounds:311,2,16,16
fish
index:2
bounds:43,2,18,6
fish
index:1
bounds:1151,182,19,8
fish
index:3
bounds:1081,41,20,7
fish
index:4
bounds:1043,4,14,8
fkey
bounds:1633,222,32,32
fkeypressed
bounds:1803,222,32,32
fusion_artifact
bounds:1287,158,24,24
healing_attribute2
bounds:1323,218,36,36
hint_icon
bounds:1737,188,32,32
inventory
bounds:518,70,256,184
lucid_fruit
bounds:1703,188,32,32
lucid_tree_harvesting_tool
bounds:1499,188,32,32
lyra_walking_down
index:2
bounds:1189,167,18,29
lyra_walking_down
index:1
bounds:1333,153,18,29
lyra_walking_down_idle
bounds:1353,152,18,30
lyra_walking_left
index:2
bounds:981,2,12,28
lyra_walking_left
index:1
bounds:1009,2,12,28
lyra_walking_left_idle
bounds:1393,156,12,29
lyra_walking_right
index:2
bounds:967,2,12,28
lyra_walking_right
index:1
bounds:995,2,12,28
lyra_walking_right_idle
bounds:1407,157,12,29
lyra_walking_up
index:2
bounds:1313,153,18,29
lyra_walking_up
index:1
bounds:1373,156,18,29
lyra_walking_up_idle
bounds:1189,198,18,30
particle
bounds:1873,188,32,32
pause
bounds:239,2,16,16
pig_heart
bounds:293,2,16,16
poisontest
bounds:419,2,16,16
quest
bounds:2,70,256,184
quest_entry
bounds:260,70,256,184
quickstep_artifact
bounds:1261,158,24,24
quickstep_artifact_effect_arrow
bounds:1482,174,12,12
quickstep_artifact_icon
bounds:1151,192,36,36
quickstep_artifact_item
bounds:185,2,16,16
roach_attack_up
index:1
bounds:1735,222,32,32
roach_attack_up
index:2
bounds:1669,188,32,32
roach_dead_up
bounds:1361,221,32,33
roach_walking_down
index:2
bounds:1497,222,32,32
roach_walking_down
index:1
bounds:2007,222,32,32
roach_walking_down_hit
index:1
bounds:1599,222,32,32
roach_walking_down_hit
index:2
bounds:1567,188,32,32
roach_walking_down_idle
bounds:1905,222,32,32
roach_walking_down_idle_hit
bounds:1277,184,32,32
roach_walking_left
index:1
bounds:1395,222,32,32
roach_walking_left
index:2
bounds:1465,188,32,32
roach_walking_left_hit
index:2
bounds:133,36,32,32
roach_walking_left_hit
index:1
bounds:1871,222,32,32
roach_walking_left_idle
bounds:1839,188,32,32
roach_walking_left_idle_hit
bounds:1311,184,32,32
roach_walking_right
index:1
bounds:1837,222,32,32
roach_walking_right
index:3
bounds:1209,184,32,32
roach_walking_right
index:2
bounds:1805,188,32,32
roach_walking_right_hit
index:1
bounds:1429,222,32,32
roach_walking_right_hit
index:3
bounds:1769,222,32,32
roach_walking_right_hit
index:2
bounds:1397,188,32,32
roach_walking_right_idle
bounds:1973,222,32,32
roach_walking_right_idle_hit
bounds:1531,222,32,32
roach_walking_up
index:2
bounds:1243,184,32,32
roach_walking_up
index:1
bounds:1771,188,32,32
roach_walking_up_hit
index:1
bounds:1667,222,32,32
roach_walking_up_hit
index:2
bounds:1635,188,32,32
roach_walking_up_idle
bounds:1533,188,32,32
roach_walking_up_idle_hit
bounds:1939,222,32,32
satisfaction_attribute3
bounds:967,32,36,36
secondwind_artifact
bounds:1235,158,24,24
sign
bounds:2,26,63,42
slash
index:2
bounds:2,2,22,22
slash
index:3
bounds:1463,222,32,32
slash
index:4
bounds:365,2,16,16
slash
index:1
bounds:401,2,16,16
slash_test
index:1
bounds:1084,118,16,14
slash_test
index:3
bounds:455,4,16,14
slash_test
index:2
bounds:43,10,16,14
slash_test
index:4
bounds:1449,172,16,14
slider_knob
bounds:1449,162,8,8
sword_swipe
bounds:1701,222,32,32
thalia_fishing
index:1
bounds:1101,180,48,48
thalia_fishing
index:3
bounds:417,20,48,48
thalia_fishing
index:2
bounds:617,20,48,48
theme
bounds:1601,188,32,32
theme_down
bounds:1431,188,32,32
theme_over
bounds:1565,222,32,32
ticked
bounds:1110,146,32,32
void_rarity
bounds:1247,218,36,36
weapon_crit_icon
bounds:1005,32,36,36
weapon_damage_icon
bounds:1285,218,36,36
weapon_range_icon
bounds:1043,41,36,36
wrynn_face
bounds:1034,168,65,86
wrynn_facing_down
bounds:1023,4,18,26
wrynn_facing_left
bounds:1421,161,12,25
wrynn_facing_up
bounds:1110,118,18,26
wrynn_recipe_book
bounds:221,2,16,16
wrynn_walking_down
index:2
bounds:1043,14,16,25
wrynn_walking_down
index:1
bounds:1061,14,16,25
wrynn_walking_left
index:2
bounds:1156,120,12,24
wrynn_walking_left
index:1
bounds:1435,162,12,24
