OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:2031,425,15,19
acid_projectile_pop
index:6
bounds:1014,394,16,16
acid_projectile_pop
index:3
bounds:584,109,16,16
acid_projectile_pop
index:8
bounds:347,38,16,16
acid_projectile_pop
index:5
bounds:491,38,16,16
acid_projectile_pop
index:2
bounds:293,20,16,16
acid_projectile_pop
index:7
bounds:311,20,16,16
acid_projectile_pop
index:4
bounds:401,20,16,16
acid_projectile_pop
index:1
bounds:463,2,16,16
arcana_codex
bounds:368,56,32,32
arcana_codex_ui
bounds:2,326,256,184
attack
index:1
bounds:920,462,48,48
attack
index:2
bounds:466,90,48,48
attack_downv7
index:4
bounds:870,462,48,48
attack_downv7
index:1
bounds:776,333,48,48
attack_downv7
index:3
bounds:718,276,48,48
attack_downv7
index:2
bounds:416,90,48,48
attack_leftv5
index:4
bounds:668,276,48,48
attack_leftv5
index:1
bounds:870,412,48,48
attack_leftv5
index:3
bounds:970,462,48,48
attack_leftv5
index:5
bounds:1020,462,48,48
attack_leftv5
index:2
bounds:1070,462,48,48
attack_rightv2
index:3
bounds:1070,428,48,32
attack_rightv2
index:4
bounds:1120,478,48,32
attack_upv2
index:3
bounds:266,90,48,48
attack_upv2
index:2
bounds:920,412,48,48
attack_upv2
index:4
bounds:970,412,48,48
attack_upv2
index:1
bounds:1020,412,48,48
back_button
bounds:218,35,39,37
barrel
bounds:455,20,16,16
barrel_break
index:1
bounds:271,2,10,15
barrel_break
index:3
bounds:944,368,10,15
barrel_break
index:2
bounds:590,77,10,15
barrel_break
index:4
bounds:590,60,10,15
basement_gate
bounds:668,242,64,32
beetle_down_dead_explode
bounds:1470,406,31,32
beginner_quest_difficulty
bounds:473,20,16,16
border
bounds:1555,410,32,32
champions_trophy_item
bounds:365,38,16,16
character_a_walking_down
index:2
bounds:1503,406,24,32
character_a_walking_down
index:1
bounds:654,136,24,32
character_a_walking_down_idle
bounds:651,170,24,32
character_a_walking_left
index:1
bounds:1104,394,24,32
character_a_walking_left
index:2
bounds:504,56,24,32
character_a_walking_left_idle
bounds:745,174,24,32
character_a_walking_right
index:2
bounds:1529,409,24,32
character_a_walking_right
index:1
bounds:564,60,24,32
character_a_walking_right_idle
bounds:1498,440,24,32
character_a_walking_up
index:1
bounds:2022,478,24,32
character_a_walking_up
index:2
bounds:748,140,24,32
character_a_walking_up_idle
bounds:1524,443,24,32
chick_drink_splash
index:1
bounds:220,7,16,16
chick_drink_splash
index:3
bounds:455,38,16,16
chick_drink_splash
index:2
bounds:373,2,16,16
chick_peck
index:1
bounds:202,6,16,16
chick_peck
index:3
bounds:383,38,16,16
chick_peck
index:2
bounds:329,20,16,16
chick_pecking_down
index:3
bounds:635,204,32,32
chick_pecking_down
index:2
bounds:1334,406,32,32
chick_pecking_left
index:2
bounds:1750,478,32,32
chick_pecking_left
index:3
bounds:1890,444,32,32
chick_pecking_right
index:3
bounds:1920,478,32,32
chick_pecking_right
index:2
bounds:1198,406,32,32
chick_pecking_right
index:1
bounds:1929,410,32,32
chick_pecking_up
index:1
bounds:1784,478,32,32
chick_walking_up_idle
bounds:1784,478,32,32
chick_pecking_up
index:3
bounds:1328,440,32,32
chick_pecking_up
index:2
bounds:1924,444,32,32
chick_walking_down
index:2
bounds:259,38,32,32
chick_walking_down
index:1
bounds:1691,410,32,32
chick_walking_down_idle
bounds:1988,478,32,32
chick_pecking_down
index:1
bounds:1988,478,32,32
chick_walking_left
index:1
bounds:1226,440,32,32
chick_walking_left
index:3
bounds:1368,406,32,32
chick_walking_left
index:2
bounds:586,136,32,32
chick_walking_left_idle
bounds:703,208,32,32
chick_pecking_left
index:1
bounds:703,208,32,32
chick_walking_right
index:3
bounds:601,204,32,32
chick_walking_right
index:2
bounds:1266,406,32,32
chick_walking_right
index:1
bounds:583,170,32,32
chick_walking_right_idle
bounds:1300,406,32,32
chick_walking_up
index:2
bounds:1682,478,32,32
chick_walking_up
index:1
bounds:1070,394,32,32
circle
bounds:2,6,164,132
common_rarity
bounds:1322,474,36,36
common_slot_rarity
bounds:1362,440,32,32
common_slot_rarity_down
bounds:1589,410,32,32
container
index:2
bounds:518,326,256,184
container_crate
bounds:1484,378,16,26
cosmic_slot_rarity
bounds:1430,440,32,32
cosmic_slot_rarity_down
bounds:1725,410,32,32
crimson_cap_item
bounds:481,2,16,16
delete_icon
bounds:256,2,13,15
dialog
index:3
bounds:974,372,13,12
dialog
index:2
bounds:989,372,13,12
dialog
index:1
bounds:1532,395,13,12
dialog_end_picture
bounds:1164,380,24,24
dialog_option
bounds:776,383,80,24
dialog_picture
bounds:1216,380,24,24
dialog_start_empty
bounds:1190,380,24,24
dungeon_barrel
bounds:1520,389,10,15
easy_quest_difficulty
bounds:419,38,16,16
ekey
bounds:1260,440,32,32
enchanted_fern_brew_item
bounds:383,20,16,16
enchanted_violet
bounds:283,2,16,16
entity_alerted
bounds:437,20,16,16
entity_question
bounds:584,94,13,13
escape_key
bounds:617,170,32,32
eye_of_eternity_item
bounds:365,20,16,16
fish
index:1
bounds:218,25,19,8
fish
index:3
bounds:586,127,20,7
fish
index:2
bounds:996,386,18,6
fish
index:4
bounds:608,126,14,8
fkey
bounds:826,349,32,32
fkeypressed
bounds:1192,440,32,32
fusion_artifact
bounds:1294,380,24,24
glass_bottles
bounds:168,6,32,16
glass_bottles_breaking
index:1
bounds:266,72,32,16
glass_bottles_breaking
index:3
bounds:826,331,32,16
glass_bottles_breaking
index:2
bounds:1130,388,32,16
hard_quest_difficulty
bounds:473,38,16,16
healing_attribute2
bounds:1474,474,36,36
heart
index:1
bounds:944,355,12,11
hint_icon
bounds:620,136,32,32
hint_marker
bounds:1793,410,32,32
inventory
index:2
bounds:260,326,256,184
lever_off
bounds:491,20,16,16
lever_on
bounds:1050,394,16,16
lock
bounds:1032,394,16,16
lockpick
bounds:238,2,16,15
lp_a_key
bounds:1997,410,32,32
lp_a_key_press
bounds:1759,410,32,32
lp_d_key
bounds:1580,478,32,32
lp_d_key_press
bounds:1158,440,32,32
lp_s_key
bounds:1232,406,32,32
lp_s_key_press
bounds:300,56,32,32
lp_w_key
bounds:1546,478,32,32
lp_w_key_press
bounds:402,56,32,32
lucid_fruit
bounds:1963,410,32,32
lucid_tree_harvesting_tool
bounds:1958,444,32,32
lyra_face
bounds:776,409,92,101
lyra_walking_down
index:2
bounds:1344,375,18,29
lyra_walking_down
index:1
bounds:1384,375,18,29
lyra_walking_down_idle
bounds:1404,374,18,30
lyra_walking_left
index:2
bounds:902,355,12,28
lyra_walking_left
index:1
bounds:930,355,12,28
lyra_walking_left_idle
bounds:860,352,12,29
lyra_walking_right
index:2
bounds:888,355,12,28
lyra_walking_right
index:1
bounds:916,355,12,28
lyra_walking_right_idle
bounds:874,354,12,29
lyra_walking_up
index:2
bounds:1364,375,18,29
lyra_walking_up
index:1
bounds:1424,375,18,29
lyra_walking_up_idle
bounds:2026,446,18,30
master_quest_difficulty
bounds:996,394,16,16
medium_quest_difficulty
bounds:445,2,16,16
mycelia_spell
bounds:437,38,16,16
particle
bounds:714,140,32,32
pause
bounds:329,38,16,16
pig_heart
bounds:275,20,16,16
poisontest
bounds:427,2,16,16
purple_flower_pot
bounds:669,208,32,32
quest
index:2
bounds:2,140,256,184
quest_completed
bounds:168,74,96,64
quest_completed_background
bounds:293,38,16,16
quest_entry
index:2
bounds:260,140,256,184
quest_reward_background
bounds:301,2,16,16
quest_reward_tack
bounds:1520,379,8,8
quickstep_artifact
bounds:1268,380,24,24
quickstep_artifact_effect_arrow
bounds:1004,372,12,12
quickstep_artifact_icon
bounds:1170,474,36,36
quickstep_artifact_item
bounds:860,334,16,16
ring_of_mycelia
bounds:1856,444,32,32
roach_attack_up
index:1
bounds:550,94,32,32
roach_attack_up
index:2
bounds:1895,410,32,32
roach_dead_up
bounds:1512,477,32,33
roach_walking_down
index:2
bounds:1818,478,32,32
roach_walking_down
index:1
bounds:1164,406,32,32
roach_walking_down_hit
index:1
bounds:1954,478,32,32
roach_walking_down_hit
index:2
bounds:1623,410,32,32
roach_walking_down_idle
bounds:334,56,32,32
roach_walking_down_idle_hit
bounds:1550,444,32,32
roach_walking_left
index:1
bounds:1648,478,32,32
roach_walking_left
index:2
bounds:1788,444,32,32
roach_walking_left_hit
index:2
bounds:734,242,32,32
roach_walking_left_hit
index:1
bounds:1464,440,32,32
roach_walking_left_idle
bounds:680,140,32,32
roach_walking_left_idle_hit
bounds:1584,444,32,32
roach_walking_right
index:1
bounds:1294,440,32,32
roach_walking_right
index:3
bounds:1436,406,32,32
roach_walking_right
index:2
bounds:711,174,32,32
roach_walking_right_hit
index:1
bounds:1614,478,32,32
roach_walking_right_hit
index:3
bounds:552,128,32,32
roach_walking_right_hit
index:2
bounds:1720,444,32,32
roach_walking_right_idle
bounds:1130,406,32,32
roach_walking_right_idle_hit
bounds:1852,478,32,32
roach_walking_up
index:2
bounds:1402,406,32,32
roach_walking_up
index:1
bounds:677,174,32,32
roach_walking_up_hit
index:1
bounds:737,208,32,32
roach_walking_up_hit
index:2
bounds:1861,410,32,32
roach_walking_up_idle
bounds:1657,410,32,32
roach_walking_up_idle_hit
bounds:470,56,32,32
satisfaction_attribute3
bounds:1120,440,36,36
saving_icon
bounds:2031,410,13,13
scarlet_tonic_item
bounds:419,20,16,16
secondwind_artifact
bounds:1242,380,24,24
sign
bounds:518,162,63,42
silver_spore_item
bounds:355,2,16,16
slash
index:3
bounds:1716,478,32,32
slash
index:2
bounds:1320,382,22,22
slash
index:4
bounds:319,2,16,16
slash
index:1
bounds:409,2,16,16
slash_test
index:1
bounds:239,19,16,14
slash_test
index:3
bounds:257,19,16,14
slash_test
index:2
bounds:509,22,16,14
slash_test
index:4
bounds:956,370,16,14
slider_knob
bounds:1120,430,8,8
spell_slot
bounds:1284,474,36,36
staff_of_earth_item
bounds:347,20,16,16
staff_of_obsidian_item
bounds:499,2,16,16
sword_swipe
bounds:516,94,32,32
thalia_face
bounds:518,206,81,118
thalia_fishing
index:1
bounds:168,24,48,48
thalia_fishing
index:3
bounds:316,90,48,48
thalia_fishing
index:2
bounds:366,90,48,48
theme
bounds:1827,410,32,32
theme_down
bounds:1754,444,32,32
theme_over
bounds:1886,478,32,32
ticked
bounds:1652,444,32,32
twilight_brew_item
bounds:509,38,16,16
uncommon_rarity
bounds:1436,474,36,36
uncommon_slot_rarity
bounds:436,56,32,32
uncommon_slot_rarity_down
bounds:1992,444,32,32
unlocked
bounds:391,2,16,16
verdant_fungus_item
bounds:401,38,16,16
void_rarity
bounds:1360,474,36,36
void_slot_rarity
bounds:1396,440,32,32
void_slot_rarity_down
bounds:1822,444,32,32
weapon_crit_icon
bounds:1208,474,36,36
weapon_damage_icon
bounds:1398,474,36,36
weapon_range_icon
bounds:1246,474,36,36
witch_hat_item
bounds:337,2,16,16
wrynn_face
bounds:601,238,65,86
wrynn_facing_down
bounds:1464,378,18,26
wrynn_facing_left
bounds:940,385,12,25
wrynn_facing_right
bounds:926,385,12,25
wrynn_facing_up
bounds:1444,378,18,26
wrynn_recipe_book
bounds:311,38,16,16
wrynn_walking_down
index:2
bounds:1502,379,16,25
wrynn_walking_down
index:1
bounds:890,385,16,25
wrynn_walking_left
index:2
bounds:858,383,12,24
wrynn_walking_left
index:1
bounds:968,386,12,24
wrynn_walking_right
index:2
bounds:954,386,12,24
wrynn_walking_right
index:1
bounds:982,386,12,24
wrynn_walking_up
index:2
bounds:872,385,16,25
wrynn_walking_up
index:1
bounds:908,385,16,25
yellow_flower_pot
bounds:1686,444,32,32
yellow_flower_pot_break
index:3
bounds:518,128,32,32
yellow_flower_pot_break
index:2
bounds:1618,444,32,32
yellow_flower_pot_break
index:1
bounds:530,60,32,32
