OasisAssets.png
size:2048,512
repeat:none
acid_projectile
bounds:824,189,15,19
acid_projectile_pop
index:6
bounds:776,8,16,16
acid_projectile_pop
index:3
bounds:1429,142,16,16
acid_projectile_pop
index:8
bounds:1483,142,16,16
acid_projectile_pop
index:5
bounds:1609,142,16,16
acid_projectile_pop
index:2
bounds:1681,142,16,16
acid_projectile_pop
index:7
bounds:1717,142,16,16
acid_projectile_pop
index:4
bounds:914,72,16,16
acid_projectile_pop
index:1
bounds:932,90,16,16
attack
index:1
bounds:1141,194,48,48
attack
index:2
bounds:1691,194,48,48
attack_downv7
index:4
bounds:841,194,48,48
attack_downv7
index:1
bounds:1041,194,48,48
attack_downv7
index:3
bounds:1241,194,48,48
attack_downv7
index:2
bounds:1541,194,48,48
attack_leftv5
index:4
bounds:991,194,48,48
attack_leftv5
index:1
bounds:1091,194,48,48
attack_leftv5
index:3
bounds:1341,194,48,48
attack_leftv5
index:5
bounds:1491,194,48,48
attack_leftv5
index:2
bounds:1641,194,48,48
attack_rightv2
index:3
bounds:1741,210,48,32
attack_rightv2
index:4
bounds:1791,210,48,32
attack_upv2
index:3
bounds:941,194,48,48
attack_upv2
index:2
bounds:1291,194,48,48
attack_upv2
index:4
bounds:1441,194,48,48
attack_upv2
index:1
bounds:1591,194,48,48
back_button
bounds:1929,251,39,37
barrel
bounds:914,18,16,16
barrel_break
index:1
bounds:1762,175,10,15
barrel_break
index:3
bounds:1762,158,10,15
barrel_break
index:2
bounds:1774,159,10,15
barrel_break
index:4
bounds:1786,159,10,15
basement_gate
bounds:775,210,64,32
beetle_down_dead_explode
bounds:742,94,31,32
beginner_quest_difficulty
bounds:932,72,16,16
champions_trophy_item
bounds:1501,142,16,16
character_a_walking_down
index:2
bounds:1979,184,24,32
character_a_walking_down
index:1
bounds:1736,158,24,32
character_a_walking_down_idle
bounds:834,138,24,32
character_a_walking_left
index:1
bounds:1948,217,24,32
character_a_walking_left
index:2
bounds:903,126,24,32
character_a_walking_left_idle
bounds:1710,160,24,32
character_a_walking_right
index:2
bounds:808,138,24,32
character_a_walking_right
index:1
bounds:929,126,24,32
character_a_walking_right_idle
bounds:2008,205,24,32
character_a_walking_up
index:1
bounds:2008,265,24,32
character_a_walking_up
index:2
bounds:877,126,24,32
character_a_walking_up_idle
bounds:680,118,24,32
chick_drink_splash
index:1
bounds:913,108,16,16
chick_drink_splash
index:3
bounds:1573,142,16,16
chick_drink_splash
index:2
bounds:914,90,16,16
chick_peck
index:1
bounds:895,108,16,16
chick_peck
index:3
bounds:1519,142,16,16
chick_peck
index:2
bounds:878,90,16,16
chick_pecking_down
index:3
bounds:1877,190,32,32
chick_pecking_down
index:2
bounds:742,26,32,32
chick_pecking_left
index:2
bounds:572,107,32,32
chick_pecking_left
index:3
bounds:894,160,32,32
chick_pecking_right
index:3
bounds:1809,176,32,32
chick_pecking_right
index:2
bounds:708,60,32,32
chick_pecking_right
index:1
bounds:1336,160,32,32
chick_pecking_up
index:1
bounds:538,39,32,32
chick_walking_up_idle
bounds:538,39,32,32
chick_pecking_up
index:3
bounds:606,66,32,32
chick_pecking_up
index:2
bounds:928,160,32,32
chick_walking_down
index:2
bounds:640,16,32,32
chick_walking_down
index:1
bounds:1132,160,32,32
chick_walking_down_idle
bounds:1880,224,32,32
chick_pecking_down
index:1
bounds:1880,224,32,32
chick_walking_left
index:1
bounds:1945,149,32,32
chick_walking_left
index:3
bounds:774,128,32,32
chick_walking_left
index:2
bounds:1472,160,32,32
chick_walking_left_idle
bounds:538,5,32,32
chick_pecking_left
index:1
bounds:538,5,32,32
chick_walking_right
index:3
bounds:1843,190,32,32
chick_walking_right
index:2
bounds:708,26,32,32
chick_walking_right
index:1
bounds:1404,160,32,32
chick_walking_right_idle
bounds:742,60,32,32
chick_walking_up
index:2
bounds:538,107,32,32
chick_walking_up
index:1
bounds:706,128,32,32
common_rarity
bounds:1996,337,36,36
common_slot_rarity
bounds:606,32,32,32
common_slot_rarity_down
bounds:1030,160,32,32
container
index:2
bounds:260,140,256,184
container_crate
bounds:1219,132,16,26
cosmic_slot_rarity
bounds:640,84,32,32
cosmic_slot_rarity_down
bounds:1166,160,32,32
crimson_cap_item
bounds:932,54,16,16
delete_icon
bounds:860,143,13,15
dialog
index:3
bounds:632,2,13,12
dialog
index:2
bounds:647,2,13,12
dialog
index:1
bounds:662,2,13,12
dialog_end_picture
bounds:2008,239,24,24
dialog_option
bounds:612,152,80,24
dialog_picture
bounds:975,134,24,24
dialog_start_empty
bounds:606,6,24,24
dungeon_barrel
bounds:1753,141,10,15
easy_quest_difficulty
bounds:1537,142,16,16
ekey
bounds:1979,150,32,32
enchanted_fern_brew_item
bounds:878,36,16,16
enchanted_violet
bounds:1663,142,16,16
entity_alerted
bounds:896,18,16,16
entity_question
bounds:932,3,13,13
escape_key
bounds:1438,160,32,32
eye_of_eternity_item
bounds:896,72,16,16
fish
index:1
bounds:786,162,19,8
fish
index:4
bounds:694,168,14,8
fish
index:3
bounds:677,7,20,7
fish
index:2
bounds:1393,134,18,6
fkey
bounds:1843,156,32,32
fkeypressed
bounds:1945,183,32,32
fusion_artifact
bounds:1053,134,24,24
glass_bottles
bounds:1741,192,32,16
glass_bottles_breaking
index:1
bounds:612,134,32,16
glass_bottles_breaking
index:3
bounds:708,8,32,16
glass_bottles_breaking
index:2
bounds:742,8,32,16
hard_quest_difficulty
bounds:1591,142,16,16
healing_attribute2
bounds:500,26,36,36
heart
index:1
bounds:1798,163,12,11
hint_icon
bounds:1506,160,32,32
hint_marker
bounds:1200,160,32,32
inventory
index:2
bounds:2,140,256,184
lever_off
bounds:932,18,16,16
lever_on
bounds:1393,142,16,16
lock
bounds:877,108,16,16
lockpick
bounds:824,172,16,15
lockpick_easy
index:3
bounds:168,6,164,132
lockpick_easy
index:2
bounds:850,378,164,132
lockpick_easy
index:4
bounds:1348,244,164,132
lockpick_easy
index:1
bounds:1680,378,164,132
lockpick_easy_a
index:3
bounds:518,244,164,132
lockpick_easy_a
index:2
bounds:1016,378,164,132
lockpick_easy_a
index:4
bounds:1514,378,164,132
lockpick_easy_a
index:1
bounds:1846,378,164,132
lockpick_easy_d
index:3
bounds:518,378,164,132
lockpick_easy_d
index:2
bounds:334,6,164,132
lockpick_easy_d
index:4
bounds:1016,244,164,132
lockpick_easy_d
index:1
bounds:1348,378,164,132
lockpick_easy_s
index:2
bounds:684,378,164,132
lockpick_easy_s
index:4
bounds:850,244,164,132
lockpick_easy_s
index:1
bounds:1182,244,164,132
lockpick_easy_s
index:3
bounds:1680,244,164,132
lockpick_easy_success_a
bounds:1514,244,164,132
lockpick_easy_success_d
bounds:1182,378,164,132
lockpick_easy_success_s
bounds:2,6,164,132
lockpick_easy_success_w
bounds:684,244,164,132
lucid_fruit
bounds:1370,160,32,32
lucid_tree_harvesting_tool
bounds:962,160,32,32
lyra_face
bounds:518,141,92,101
lyra_walking_down
index:2
bounds:1079,129,18,29
lyra_walking_down
index:1
bounds:1119,129,18,29
lyra_walking_down_idle
bounds:1139,128,18,30
lyra_walking_left
index:2
bounds:2034,253,12,28
lyra_walking_left
index:1
bounds:2034,193,12,28
lyra_walking_left_idle
bounds:2034,344,12,29
lyra_walking_right
index:2
bounds:2034,283,12,28
lyra_walking_right
index:1
bounds:2034,223,12,28
lyra_walking_right_idle
bounds:2034,313,12,29
lyra_walking_up
index:2
bounds:1099,129,18,29
lyra_walking_up
index:1
bounds:1159,129,18,29
lyra_walking_up_idle
bounds:955,128,18,30
master_quest_difficulty
bounds:842,176,16,16
medium_quest_difficulty
bounds:914,36,16,16
particle
bounds:1642,160,32,32
pause
bounds:1465,142,16,16
pig_heart
bounds:1645,142,16,16
poisontest
bounds:914,54,16,16
purple_flower_pot
bounds:1877,156,32,32
quest
index:2
bounds:2,326,256,184
quest_completed
bounds:612,178,96,64
quest_completed_background
bounds:931,108,16,16
quest_entry
index:2
bounds:260,326,256,184
quest_reward_background
bounds:1699,142,16,16
quest_reward_tack
bounds:524,2,8,8
quickstep_artifact
bounds:1027,134,24,24
quickstep_artifact_effect_arrow
bounds:524,12,12,12
quickstep_artifact_icon
bounds:710,162,36,36
quickstep_artifact_item
bounds:1411,142,16,16
ring_of_mycelia
bounds:860,160,32,32
roach_attack_up
index:1
bounds:1974,218,32,32
roach_attack_up
index:2
bounds:1302,160,32,32
roach_dead_up
bounds:2012,477,32,33
roach_walking_down
index:2
bounds:572,73,32,32
roach_walking_down
index:1
bounds:708,94,32,32
roach_walking_down_hit
index:1
bounds:1846,224,32,32
roach_walking_down_hit
index:2
bounds:1064,160,32,32
roach_walking_down_idle
bounds:674,84,32,32
roach_walking_down_idle_hit
bounds:776,26,32,32
roach_walking_left
index:1
bounds:2012,375,32,32
roach_walking_left
index:2
bounds:844,36,32,32
roach_walking_left_hit
index:2
bounds:2012,443,32,32
roach_walking_left_hit
index:1
bounds:640,50,32,32
roach_walking_left_idle
bounds:1608,160,32,32
roach_walking_left_idle_hit
bounds:809,104,32,32
roach_walking_right
index:1
bounds:606,100,32,32
roach_walking_right
index:3
bounds:776,60,32,32
roach_walking_right
index:2
bounds:1574,160,32,32
roach_walking_right_hit
index:1
bounds:2012,409,32,32
roach_walking_right_hit
index:3
bounds:1911,149,32,32
roach_walking_right_hit
index:2
bounds:843,104,32,32
roach_walking_right_idle
bounds:740,128,32,32
roach_walking_right_idle_hit
bounds:572,39,32,32
roach_walking_up
index:2
bounds:775,94,32,32
roach_walking_up
index:1
bounds:1540,160,32,32
roach_walking_up_hit
index:1
bounds:572,5,32,32
roach_walking_up_hit
index:2
bounds:1268,160,32,32
roach_walking_up_idle
bounds:1098,160,32,32
roach_walking_up_idle_hit
bounds:674,16,32,32
satisfaction_attribute3
bounds:1970,252,36,36
saving_icon
bounds:794,11,13,13
scarlet_tonic_item
bounds:896,36,16,16
secondwind_artifact
bounds:1001,134,24,24
sign
bounds:710,200,63,42
silver_spore_item
bounds:878,54,16,16
slash
index:2
bounds:500,2,22,22
slash
index:3
bounds:538,73,32,32
slash
index:4
bounds:2005,187,16,16
slash
index:1
bounds:878,18,16,16
slash_test
index:1
bounds:1735,142,16,14
slash_test
index:3
bounds:878,2,16,14
slash_test
index:2
bounds:896,2,16,14
slash_test
index:4
bounds:914,2,16,14
slider_knob
bounds:775,200,8,8
staff_of_earth_item
bounds:896,90,16,16
staff_of_obsidian_item
bounds:932,36,16,16
sword_swipe
bounds:1911,183,32,32
thalia_face
bounds:1846,258,81,118
thalia_fishing
index:1
bounds:891,194,48,48
thalia_fishing
index:3
bounds:1191,194,48,48
thalia_fishing
index:2
bounds:1391,194,48,48
theme
bounds:1234,160,32,32
theme_down
bounds:844,70,32,32
theme_over
bounds:1775,176,32,32
ticked
bounds:810,36,32,32
twilight_brew_item
bounds:1627,142,16,16
uncommon_rarity
bounds:500,64,36,36
uncommon_slot_rarity
bounds:674,50,32,32
uncommon_slot_rarity_down
bounds:996,160,32,32
unlocked
bounds:896,54,16,16
verdant_fungus_item
bounds:1555,142,16,16
void_rarity
bounds:1996,299,36,36
void_slot_rarity
bounds:646,118,32,32
void_slot_rarity_down
bounds:844,2,32,32
weapon_crit_icon
bounds:748,162,36,36
weapon_damage_icon
bounds:500,102,36,36
weapon_range_icon
bounds:786,172,36,36
witch_hat_item
bounds:878,72,16,16
wrynn_face
bounds:1929,290,65,86
wrynn_facing_down
bounds:1199,132,18,26
wrynn_facing_left
bounds:1323,133,12,25
wrynn_facing_right
bounds:1309,133,12,25
wrynn_facing_up
bounds:1179,132,18,26
wrynn_recipe_book
bounds:1447,142,16,16
wrynn_walking_down
index:2
bounds:1237,133,16,25
wrynn_walking_down
index:1
bounds:1273,133,16,25
wrynn_walking_left
index:2
bounds:1337,134,12,24
wrynn_walking_left
index:1
bounds:1365,134,12,24
wrynn_walking_right
index:2
bounds:1351,134,12,24
wrynn_walking_right
index:1
bounds:1379,134,12,24
wrynn_walking_up
index:2
bounds:1255,133,16,25
wrynn_walking_up
index:1
bounds:1291,133,16,25
yellow_flower_pot
bounds:810,2,32,32
yellow_flower_pot_break
index:3
bounds:1914,217,32,32
yellow_flower_pot_break
index:2
bounds:810,70,32,32
yellow_flower_pot_break
index:1
bounds:1676,160,32,32
