OasisAssets.png
size:2048,128
repeat:none
acid_projectile
bounds:634,7,15,19
acid_projectile_pop
index:6
bounds:1914,76,16,16
acid_projectile_pop
index:3
bounds:1932,76,16,16
acid_projectile_pop
index:8
bounds:705,10,16,16
acid_projectile_pop
index:5
bounds:1968,76,16,16
acid_projectile_pop
index:2
bounds:2004,76,16,16
acid_projectile_pop
index:7
bounds:103,7,16,16
acid_projectile_pop
index:4
bounds:777,3,16,16
acid_projectile_pop
index:1
bounds:1968,58,16,16
attack
index:1
bounds:462,78,48,48
attack
index:2
bounds:712,28,48,48
attack_downv7
index:4
bounds:312,52,48,48
attack_downv7
index:1
bounds:412,78,48,48
attack_downv7
index:3
bounds:512,78,48,48
attack_downv7
index:2
bounds:662,78,48,48
attack_leftv5
index:4
bounds:362,2,48,48
attack_leftv5
index:1
bounds:412,28,48,48
attack_leftv5
index:3
bounds:562,78,48,48
attack_leftv5
index:5
bounds:612,28,48,48
attack_leftv5
index:2
bounds:712,78,48,48
attack_rightv2
index:3
bounds:255,16,48,32
attack_rightv2
index:4
bounds:762,94,48,32
attack_upv2
index:3
bounds:362,52,48,48
attack_upv2
index:2
bounds:512,28,48,48
attack_upv2
index:4
bounds:612,78,48,48
attack_upv2
index:1
bounds:662,28,48,48
back_button
bounds:762,55,39,37
basement_gate
bounds:246,50,64,32
beetle_down_dead_explode
bounds:1007,56,31,32
character_a_walking_down
index:2
bounds:1356,60,24,32
character_a_walking_down
index:1
bounds:1486,60,24,32
character_a_walking_down_idle
bounds:1434,60,24,32
character_a_walking_left
index:1
bounds:1304,60,24,32
character_a_walking_left
index:2
bounds:1538,60,24,32
character_a_walking_left_idle
bounds:1460,60,24,32
character_a_walking_right
index:2
bounds:1408,60,24,32
character_a_walking_right
index:1
bounds:1564,60,24,32
character_a_walking_right_idle
bounds:1330,60,24,32
character_a_walking_up
index:1
bounds:1278,60,24,32
character_a_walking_up
index:2
bounds:1512,60,24,32
character_a_walking_up_idle
bounds:1382,60,24,32
common_rarity
bounds:888,90,36,36
delete_icon
bounds:2004,59,13,15
dialog
index:3
bounds:255,2,13,12
dialog
index:2
bounds:270,2,13,12
dialog
index:1
bounds:285,2,13,12
dialog_end_picture
bounds:412,2,24,24
dialog_option
bounds:311,102,80,24
dialog_picture
bounds:464,2,24,24
dialog_start_empty
bounds:438,2,24,24
ekey
bounds:1550,94,32,32
enchanted_violet
bounds:1986,76,16,16
entity_question
bounds:796,40,13,13
fish
index:2
bounds:651,2,18,6
fish
index:1
bounds:741,18,19,8
fish
index:3
bounds:157,16,20,7
fish
index:4
bounds:796,30,14,8
fkey
bounds:1346,94,32,32
fkeypressed
bounds:1516,94,32,32
fusion_artifact
bounds:542,2,24,24
healing_attribute2
bounds:1002,90,36,36
hint_icon
bounds:1108,60,32,32
lock
bounds:651,10,16,16
lockpick
bounds:85,8,16,15
lucid_fruit
bounds:1074,60,32,32
lucid_tree_harvesting_tool
bounds:837,56,32,32
lyra_face
bounds:85,25,92,101
lyra_walking_down
index:2
bounds:1610,63,18,29
lyra_walking_down
index:1
bounds:1650,63,18,29
lyra_walking_down_idle
bounds:1590,62,18,30
lyra_walking_left
index:2
bounds:1872,64,12,28
lyra_walking_left
index:1
bounds:1900,64,12,28
lyra_walking_left_idle
bounds:1844,63,12,29
lyra_walking_right
index:2
bounds:1830,64,12,28
lyra_walking_right
index:1
bounds:1886,64,12,28
lyra_walking_right_idle
bounds:1858,63,12,29
lyra_walking_up
index:2
bounds:1630,63,18,29
lyra_walking_up
index:1
bounds:1670,63,18,29
lyra_walking_up_idle
bounds:2026,96,18,30
particle
bounds:1244,60,32,32
pause
bounds:1950,76,16,16
pig_heart
bounds:723,10,16,16
poisontest
bounds:1950,58,16,16
quickstep_artifact
bounds:516,2,24,24
quickstep_artifact_effect_arrow
bounds:157,2,12,12
quickstep_artifact_icon
bounds:217,2,36,36
quickstep_artifact_item
bounds:669,10,16,16
ring_of_mycelia
bounds:803,56,32,32
roach_attack_up
index:1
bounds:1448,94,32,32
roach_attack_up
index:2
bounds:1040,59,32,32
roach_dead_up
bounds:1040,93,32,33
roach_walking_down
index:2
bounds:1210,94,32,32
roach_walking_down
index:1
bounds:1754,94,32,32
roach_walking_down_hit
index:1
bounds:1312,94,32,32
roach_walking_down_hit
index:2
bounds:905,56,32,32
roach_walking_down_idle
bounds:1652,94,32,32
roach_walking_down_idle_hit
bounds:1856,94,32,32
roach_walking_left
index:1
bounds:1108,94,32,32
roach_walking_left
index:2
bounds:762,21,32,32
roach_walking_left_hit
index:2
bounds:1074,94,32,32
roach_walking_left_hit
index:1
bounds:1618,94,32,32
roach_walking_left_idle
bounds:1210,60,32,32
roach_walking_left_idle_hit
bounds:1890,94,32,32
roach_walking_right
index:1
bounds:1584,94,32,32
roach_walking_right
index:3
bounds:1788,94,32,32
roach_walking_right
index:2
bounds:1176,60,32,32
roach_walking_right_hit
index:1
bounds:1142,94,32,32
roach_walking_right_hit
index:3
bounds:1482,94,32,32
roach_walking_right_hit
index:2
bounds:1958,94,32,32
roach_walking_right_idle
bounds:1720,94,32,32
roach_walking_right_idle_hit
bounds:1244,94,32,32
roach_walking_up
index:2
bounds:1822,94,32,32
roach_walking_up
index:1
bounds:1142,60,32,32
roach_walking_up_hit
index:1
bounds:1380,94,32,32
roach_walking_up_hit
index:2
bounds:973,56,32,32
roach_walking_up_idle
bounds:871,56,32,32
roach_walking_up_idle_hit
bounds:1686,94,32,32
satisfaction_attribute3
bounds:179,2,36,36
secondwind_artifact
bounds:490,2,24,24
sign
bounds:246,84,63,42
slash
index:3
bounds:1176,94,32,32
slash
index:2
bounds:610,4,22,22
slash
index:4
bounds:121,7,16,16
slash
index:1
bounds:1932,58,16,16
slash_test
index:1
bounds:741,2,16,14
slash_test
index:3
bounds:759,2,16,14
slash_test
index:2
bounds:1914,60,16,14
slash_test
index:4
bounds:1986,60,16,14
slider_knob
bounds:796,20,8,8
sword_swipe
bounds:1414,94,32,32
thalia_face
bounds:2,8,81,118
thalia_fishing
index:1
bounds:312,2,48,48
thalia_fishing
index:3
bounds:462,28,48,48
thalia_fishing
index:2
bounds:562,28,48,48
theme
bounds:939,56,32,32
theme_down
bounds:1992,94,32,32
theme_over
bounds:1278,94,32,32
ticked
bounds:1924,94,32,32
unlocked
bounds:139,7,16,16
void_rarity
bounds:926,90,36,36
weapon_crit_icon
bounds:812,90,36,36
weapon_damage_icon
bounds:964,90,36,36
weapon_range_icon
bounds:850,90,36,36
wrynn_face
bounds:179,40,65,86
wrynn_facing_down
bounds:1710,66,18,26
wrynn_facing_left
bounds:1816,67,12,25
wrynn_facing_right
bounds:1802,67,12,25
wrynn_facing_up
bounds:1690,66,18,26
wrynn_recipe_book
bounds:687,10,16,16
wrynn_walking_down
index:2
bounds:1730,67,16,25
wrynn_walking_down
index:1
bounds:1766,67,16,25
wrynn_walking_left
index:2
bounds:393,102,12,24
wrynn_walking_left
index:1
bounds:582,2,12,24
wrynn_walking_right
index:2
bounds:568,2,12,24
wrynn_walking_right
index:1
bounds:596,2,12,24
wrynn_walking_up
index:2
bounds:1748,67,16,25
wrynn_walking_up
index:1
bounds:1784,67,16,25
