name=Assets
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=MipMap
filterMin=MipMap
ignoreBlankImages=true
maxHeight=4480
maxWidth=4480
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../Java/GameAssets/pickaxe.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory_slot.png,type:Input,regionName:null},{path:../../Java/GameAssets/interaction_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/interaction.png,type:Input,regionName:null},{path:../../Java/GameAssets/Ino/ino_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/Ino/ino_face.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_right_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_right_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_up_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_up_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_up_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_down_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_down_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_down_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_left_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_left_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_left_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/walking_right_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_3.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/mining_animation_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/mining_animation_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/rock_3.png,type:Input,regionName:null},{path:../../Java/GameAssets/rock_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/rock_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/ino_facing_left.png,type:Input,regionName:null},{path:../../Java/GameAssets/ino_facing_right.png,type:Input,regionName:null},{path:../../Java/GameAssets/ino_facing_up.png,type:Input,regionName:null},{path:../../Java/GameAssets/ino_facing_down.png,type:Input,regionName:null},{path:../../Java/GameAssets/equipped_inventory_slot.png,type:Input,regionName:null},{path:../../Java/GameAssets/coin.png,type:Input,regionName:null},{path:../../Java/GameAssets/xp_book_common.png,type:Input,regionName:null},{path:../../Java/GameAssets/ethe_display.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_facing_down.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_face.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_title.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_background.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_bar.png,type:Input,regionName:null},{path:../../Java/GameAssets/green_button.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_chapter_dark.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_chapter.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_walking_up_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_walking_up_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_walking_up_2.png,type:Input,regionName:null},{path:../../../Downloads/Kenney_gameIcons/PNG/Black/1x/wrench.png,type:Input,regionName:null},{path:../../../Downloads/Kenney_gameIcons/PNG/Black/1x/multiplayer.png,type:Input,regionName:null},{path:../../../Downloads/Kenney_gameIcons/PNG/Black/1x/gear.png,type:Input,regionName:null},{path:../../../Downloads/Kenney_gameIcons/PNG/Black/1x/video.png,type:Input,regionName:null},{path:../../Java/GameAssets/cicin_serpent.png,type:Input,regionName:null},{path:../../Java/GameAssets/domain_background.png,type:Input,regionName:null},{path:../../Java/GameAssets/weapon_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/valueables_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/food_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/23.png,type:Input,regionName:null},{path:../../Java/GameAssets/12.png,type:Input,regionName:null},{path:../../Java/GameAssets/67.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory_color.png,type:Input,regionName:null},{path:../../Java/GameAssets/weapon_icon_active.png,type:Input,regionName:null},{path:../../Java/GameAssets/food_icon_active.png,type:Input,regionName:null},{path:../../Java/GameAssets/valueables_icon_active.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory_background.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory_slot_rare.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory_slot_epic.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_display.png,type:Input,regionName:null},{path:../../Java/GameAssets/hint.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_title_dark.png,type:Input,regionName:null},{path:../../Java/GameAssets/prototype_timepiercer_swing_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/prototype_timepiercer_swing_3.png,type:Input,regionName:null},{path:../../Java/GameAssets/prototype_timepiercer.png,type:Input,regionName:null},{path:../../Java/GameAssets/prototype_timepiercer_swing_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/blade_of_averr.png,type:Input,regionName:null},{path:../../Java/GameAssets/frostbitten_avernic.png,type:Input,regionName:null},{path:../../Java/GameAssets/ambitious_medics_box.png,type:Input,regionName:null},{path:../../Java/GameAssets/blessing_of_athena.png,type:Input,regionName:null},{path:../../Java/GameAssets/enchanted_band_of_power.png,type:Input,regionName:null},{path:../../Java/GameAssets/wand_of_embracing.png,type:Input,regionName:null},{path:../../Java/GameAssets/lira.png,type:Input,regionName:null},{path:../../Java/GameAssets/health_bar.png,type:Input,regionName:null},{path:../../Java/GameAssets/health_color.png,type:Input,regionName:null},{path:../../Java/GameAssets/lira_display.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_option_test.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_picture.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_end_picture.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_option.png,type:Input,regionName:null},{path:../../Java/GameAssets/class_select_panel.png,type:Input,regionName:null},{path:../../Java/GameAssets/earth_class_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/nature_icon_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/nature_class_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/blood_icon_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/blood_class_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/lava_icon_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/lava_class_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/water_icon_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/water_class_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/earth_icon_dialog.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_start_empty.png,type:Input,regionName:null},{path:../../Java/GameAssets/nature_class.png,type:Input,regionName:null},{path:../../Java/GameAssets/earth_class.png,type:Input,regionName:null},{path:../../Java/GameAssets/lava_class.png,type:Input,regionName:null},{path:../../Java/GameAssets/water_class.png,type:Input,regionName:null},{path:../../Java/GameAssets/blood_class.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_1.png,type:Input,regionName:null},{path:world/asset/lucid_fruit_tree.png,type:Input,regionName:null},{path:../../Java/GameAssets/hint_dropdown.png,type:Input,regionName:null},{path:../../Java/GameAssets/lucid_harvesting_tool_icon.png,type:Input,regionName:null},{path:../../../Downloads/RPGIconsExtra_by_Ails/RPGIconsExtra/lucid_harvesting_tool_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/mavia_facing_left.png,type:Input,regionName:null},{path:../../Java/GameAssets/lucid_fruit_tree.png,type:Input,regionName:null},{path:world/asset/lucid_fruit_tree_particle.png,type:Input,regionName:null},{path:../../../Downloads/swords_and_staffs_4/2px/lucid_harvesting_tool_icon.png,type:Input,regionName:null},{path:../../../Downloads/swords_and_staffs_4/1px/lucid_harvesting_tool_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_cursor.png,type:Input,regionName:null},{path:../../Java/GameAssets/sword.png,type:Input,regionName:null},{path:../../Java/GameAssets/sword180.png,type:Input,regionName:null},{path:../../Java/GameAssets/sword90.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory.png,type:Input,regionName:null},{path:../../Java/GameAssets/pause.png,type:Input,regionName:null},{path:../../Java/GameAssets/theme.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=OasisAssets
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../Java/GameAssets/theme.png,type:Input,regionName:null},{path:../../Java/GameAssets/inventory.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_3.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/wrynn_face.png,type:Input,regionName:null},{path:../../Java/GameAssets/wrynn_facing_up.png,type:Input,regionName:null},{path:../../Java/GameAssets/wrynn_facing_down.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_left_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_down_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_right_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_idle.png,type:Input,regionName:null},{path:../../Java/GameAssets/healer_walking_up_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_picture.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_option.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_end_picture.png,type:Input,regionName:null},{path:../../Java/GameAssets/fkey.png,type:Input,regionName:null},{path:../../Java/GameAssets/fkeypressed.png,type:Input,regionName:null},{path:../../Java/GameAssets/weapon_range_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/weapon_crit_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/weapon_damage_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/pause.png,type:Input,regionName:null},{path:../../Java/GameAssets/quickstep_artifact_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/quickstep_artifact_effect_arrow.png,type:Input,regionName:null},{path:../../Java/GameAssets/quickstep_artifact_item.png,type:Input,regionName:null},{path:../../Java/GameAssets/fusion_artifact.png,type:Input,regionName:null},{path:../../Java/GameAssets/secondwind_artifact.png,type:Input,regionName:null},{path:../../Java/GameAssets/quickstep_artifact.png,type:Input,regionName:null},{path:../../Java/GameAssets/slash_3.png,type:Input,regionName:null},{path:../../Java/GameAssets/slash_2.png,type:Input,regionName:null},{path:../../Java/GameAssets/slash_1.png,type:Input,regionName:null},{path:../../Java/GameAssets/slash_4.png,type:Input,regionName:null},{path:../../Java/GameAssets/lucid_fruit.png,type:Input,regionName:null},{path:../../Java/GameAssets/lucid_fruit_tree.png,type:Input,regionName:null},{path:../../Java/GameAssets/lucid_tree_harvesting_tool.png,type:Input,regionName:null},{path:../../Java/GameAssets/enchanted_violet.png,type:Input,regionName:null},{path:world/asset/swipetest.png,type:Input,regionName:null},{path:world/asset/lucid_fruit_tree_particle.png,type:Input,regionName:null},{path:../../Java/GameAssets/quest_entry.png,type:Input,regionName:null},{path:../../Java/GameAssets/beginner_quest_icon.png,type:Input,regionName:null},{path:../../Java/GameAssets/back_button.png,type:Input,regionName:null},{path:../../Java/GameAssets/void_rarity.png,type:Input,regionName:null},{path:../../Java/GameAssets/dialog_start_empty.png,type:Input,regionName:null},{path:../../Java/GameAssets/hint_icon.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
