
Assets.png
size: 938, 294
format: RGBA8888
filter: Nearest, Nearest
repeat: none
12
  rotate: false
  xy: 343, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 309, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 326, 6
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 309, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 667, 60
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 830, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 623, 46
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 716, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 667, 46
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 360, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 375, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 774, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dialog_end_picture
  rotate: false
  xy: 472, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dialog_option
  rotate: false
  xy: 390, 54
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_option_test
  rotate: false
  xy: 774, 104
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
dialog_picture
  rotate: false
  xy: 361, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 624, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 830, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 904, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 874, 269
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 498, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 650, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 271, 4
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 494, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 2, 4
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 260, 80
  size: 256, 16
  orig: 256, 16
  offset: 0, 0
  index: -1
health_color
  rotate: false
  xy: 524, 54
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 904, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 856, 57
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 698, 5
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 834, 24
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 807, 28
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 735, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 821, 24
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 516, 260
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 164
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 789, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 660, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 880, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 856, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 911, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 753, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lira_display
  rotate: false
  xy: 260, 44
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 576, 37
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 911, 101
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 251, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 678, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 911, 70
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 904, 132
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 712, 45
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
multiplayer
  rotate: false
  xy: 390, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 771, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 754, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 712, 64
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 546, 10
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
prototype_timepiercer_swing
  rotate: false
  xy: 792, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
quest_background
  rotate: false
  xy: 642, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 98
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 2, 32
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 516, 194
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 516, 110
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 516, 152
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 904, 207
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 904, 179
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 904, 151
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
valueables_icon
  rotate: false
  xy: 572, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 598, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 442, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 842, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 860, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 878, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 716, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 806, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 896, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 734, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 824, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 752, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 788, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 914, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 770, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 682, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 624, 20
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 335, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 524, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 260, 32
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
