info face="Alagard" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=155 base=113 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="alagard1.png"
page id=1 file="alagard2.png"
page id=2 file="alagard3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=36      x=171  y=0    width=77   height=134  xoffset=-1   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=37      x=155  y=135  width=115  height=116  xoffset=-1   yoffset=8    xadvance=122  page=0    chnl=0 
char id=40      x=31   y=0    width=59   height=135  xoffset=-1   yoffset=8    xadvance=66   page=0    chnl=0 
char id=41      x=90   y=0    width=59   height=135  xoffset=8    yoffset=8    xadvance=75   page=0    chnl=0 
char id=45      x=53   y=472  width=59   height=12   xoffset=-1   yoffset=74   xadvance=66   page=0    chnl=0 
char id=46      x=31   y=472  width=22   height=21   xoffset=8    yoffset=93   xadvance=38   page=0    chnl=0 
char id=58      x=486  y=0    width=22   height=68   xoffset=8    yoffset=46   xadvance=38   page=0    chnl=0 
char id=64      x=40   y=135  width=115  height=125  xoffset=-1   yoffset=18   xadvance=122  page=0    chnl=0 
char id=65      x=270  y=135  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=66      x=347  y=135  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=67      x=424  y=135  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=68      x=0    y=260  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=69      x=87   y=260  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=70      x=174  y=260  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=71      x=261  y=260  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=72      x=338  y=260  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=73      x=425  y=260  width=40   height=106  xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=74      x=248  y=0    width=31   height=125  xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=75      x=0    y=366  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=76      x=87   y=366  width=68   height=106  xoffset=-1   yoffset=8    xadvance=75   page=0    chnl=0 
char id=77      x=155  y=366  width=115  height=106  xoffset=-1   yoffset=8    xadvance=122  page=0    chnl=0 
char id=78      x=270  y=366  width=96   height=106  xoffset=-1   yoffset=8    xadvance=103  page=0    chnl=0 
char id=79      x=366  y=366  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=0    chnl=0 
char id=81      x=279  y=0    width=87   height=125  xoffset=-1   yoffset=8    xadvance=94   page=0    chnl=0 
char id=91      x=366  y=0    width=40   height=125  xoffset=8    yoffset=8    xadvance=56   page=0    chnl=0 
char id=93      x=406  y=0    width=40   height=125  xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=95      x=112  y=472  width=106  height=12   xoffset=-11  yoffset=102  xadvance=94   page=0    chnl=0 
char id=96      x=0    y=472  width=31   height=31   xoffset=17   yoffset=8    xadvance=56   page=0    chnl=0 
char id=102     x=443  y=366  width=68   height=106  xoffset=-1   yoffset=8    xadvance=75   page=0    chnl=0 
char id=105     x=465  y=260  width=40   height=106  xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=135  xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=123     x=446  y=0    width=40   height=125  xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=124     x=149  y=0    width=22   height=135  xoffset=17   yoffset=8    xadvance=47   page=0    chnl=0 
char id=125     x=0    y=135  width=40   height=125  xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=33      x=467  y=318  width=40   height=106  xoffset=-1   yoffset=8    xadvance=47   page=1    chnl=0 
char id=49      x=68   y=318  width=40   height=106  xoffset=-1   yoffset=8    xadvance=47   page=1    chnl=0 
char id=50      x=108  y=318  width=59   height=106  xoffset=-1   yoffset=8    xadvance=66   page=1    chnl=0 
char id=51      x=167  y=318  width=68   height=106  xoffset=-1   yoffset=8    xadvance=75   page=1    chnl=0 
char id=52      x=235  y=318  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=53      x=322  y=318  width=68   height=106  xoffset=-1   yoffset=8    xadvance=75   page=1    chnl=0 
char id=54      x=390  y=318  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=60      x=0    y=424  width=49   height=87   xoffset=-1   yoffset=27   xadvance=56   page=1    chnl=0 
char id=62      x=49   y=424  width=50   height=87   xoffset=8    yoffset=27   xadvance=66   page=1    chnl=0 
char id=80      x=0    y=0    width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=82      x=77   y=0    width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=83      x=164  y=0    width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=84      x=241  y=0    width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=85      x=328  y=0    width=96   height=106  xoffset=-1   yoffset=8    xadvance=103  page=1    chnl=0 
char id=86      x=424  y=0    width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=87      x=0    y=106  width=106  height=106  xoffset=-1   yoffset=8    xadvance=113  page=1    chnl=0 
char id=88      x=106  y=106  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=89      x=193  y=106  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=90      x=280  y=106  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=97      x=99   y=424  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0 
char id=98      x=357  y=106  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=99      x=167  y=424  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0 
char id=100     x=434  y=106  width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=1    chnl=0 
char id=101     x=235  y=424  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0 
char id=103     x=0    y=212  width=77   height=106  xoffset=-1   yoffset=37   xadvance=84   page=1    chnl=0 
char id=104     x=77   y=212  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=107     x=164  y=212  width=87   height=106  xoffset=-1   yoffset=8    xadvance=94   page=1    chnl=0 
char id=108     x=251  y=212  width=40   height=106  xoffset=-1   yoffset=8    xadvance=47   page=1    chnl=0 
char id=109     x=303  y=424  width=115  height=77   xoffset=-1   yoffset=37   xadvance=122  page=1    chnl=0 
char id=110     x=418  y=424  width=87   height=77   xoffset=-1   yoffset=37   xadvance=94   page=1    chnl=0 
char id=112     x=291  y=212  width=77   height=106  xoffset=-1   yoffset=37   xadvance=84   page=1    chnl=0 
char id=113     x=368  y=212  width=77   height=106  xoffset=-1   yoffset=37   xadvance=84   page=1    chnl=0 
char id=116     x=445  y=212  width=49   height=106  xoffset=-1   yoffset=8    xadvance=56   page=1    chnl=0 
char id=121     x=0    y=318  width=68   height=106  xoffset=-1   yoffset=37   xadvance=75   page=1    chnl=0 
char id=0       x=405  y=0    width=42   height=102  xoffset=4    yoffset=12   xadvance=55   page=2    chnl=0 
char id=34      x=223  y=279  width=68   height=50   xoffset=-1   yoffset=8    xadvance=75   page=2    chnl=0 
char id=35      x=357  y=106  width=96   height=96   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0 
char id=38      x=299  y=0    width=106  height=106  xoffset=-1   yoffset=8    xadvance=113  page=2    chnl=0 
char id=39      x=465  y=202  width=31   height=50   xoffset=-1   yoffset=8    xadvance=38   page=2    chnl=0 
char id=42      x=164  y=279  width=59   height=60   xoffset=-1   yoffset=8    xadvance=66   page=2    chnl=0 
char id=43      x=261  y=106  width=96   height=96   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0 
char id=44      x=453  y=106  width=31   height=50   xoffset=-1   yoffset=93   xadvance=38   page=2    chnl=0 
char id=47      x=68   y=106  width=97   height=96   xoffset=8    yoffset=18   xadvance=113  page=2    chnl=0 
char id=48      x=231  y=0    width=68   height=106  xoffset=-1   yoffset=8    xadvance=75   page=2    chnl=0 
char id=55      x=0    y=0    width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=2    chnl=0 
char id=56      x=77   y=0    width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=2    chnl=0 
char id=57      x=154  y=0    width=77   height=106  xoffset=-1   yoffset=8    xadvance=84   page=2    chnl=0 
char id=59      x=447  y=0    width=31   height=97   xoffset=-1   yoffset=46   xadvance=38   page=2    chnl=0 
char id=61      x=368  y=279  width=68   height=41   xoffset=8    yoffset=55   xadvance=84   page=2    chnl=0 
char id=63      x=0    y=106  width=68   height=96   xoffset=-1   yoffset=18   xadvance=75   page=2    chnl=0 
char id=92      x=165  y=106  width=96   height=96   xoffset=-1   yoffset=18   xadvance=103  page=2    chnl=0 
char id=94      x=291  y=279  width=77   height=50   xoffset=-1   yoffset=8    xadvance=84   page=2    chnl=0 
char id=111     x=0    y=202  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0 
char id=114     x=68   y=202  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0 
char id=115     x=136  y=202  width=59   height=77   xoffset=-1   yoffset=37   xadvance=66   page=2    chnl=0 
char id=117     x=195  y=202  width=87   height=77   xoffset=-1   yoffset=37   xadvance=94   page=2    chnl=0 
char id=118     x=282  y=202  width=77   height=77   xoffset=-1   yoffset=37   xadvance=84   page=2    chnl=0 
char id=119     x=359  y=202  width=106  height=77   xoffset=-1   yoffset=37   xadvance=113  page=2    chnl=0 
char id=120     x=0    y=279  width=96   height=77   xoffset=-1   yoffset=37   xadvance=103  page=2    chnl=0 
char id=122     x=96   y=279  width=68   height=77   xoffset=-1   yoffset=37   xadvance=75   page=2    chnl=0 
char id=126     x=0    y=356  width=77   height=41   xoffset=-1   yoffset=55   xadvance=84   page=2    chnl=0 
