info face="bf" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=30 scaleW=266 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bf.png"
chars count=94
char id=97 x=255 y=48 width=10 height=29 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=55 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=19 y=110 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=19 y=45 width=16 height=30 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=1 y=11 width=16 height=31 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=199 y=48 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=231 y=14 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=241 y=48 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=195 y=17 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=231 y=29 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=1 y=110 width=16 height=31 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=221 y=15 width=8 height=31 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=1 y=77 width=16 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=227 y=79 width=10 height=31 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=199 y=79 width=12 height=31 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=37 y=79 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=249 y=112 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=55 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=19 y=14 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=37 y=48 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=55 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=73 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=37 y=17 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=55 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=73 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=239 y=79 width=10 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="z"
char id=65 x=251 y=79 width=10 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=1 y=44 width=16 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=19 y=77 width=16 height=31 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=37 y=110 width=16 height=31 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=91 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=55 y=17 width=14 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=73 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=91 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=109 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=71 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="J"
char id=75 x=91 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=109 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=127 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=89 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=109 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=217 y=112 width=14 height=29 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=127 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=145 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=107 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=127 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=145 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=163 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=125 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="W"
char id=88 x=145 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=163 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=181 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="Z"
char id=48 x=143 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=163 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=181 y=81 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=199 y=112 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=161 y=19 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=181 y=50 width=16 height=29 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=213 y=48 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=213 y=79 width=12 height=31 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=227 y=48 width=12 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=37 y=1 width=16 height=14 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=126 x=19 y=1 width=16 height=11 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=241 y=17 width=7 height=10 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="`"
char id=33 x=73 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="!"
char id=64 x=91 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="@"
char id=35 x=109 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=71 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=91 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="%"
char id=94 x=109 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="^"
char id=38 x=127 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="&"
char id=42 x=89 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="*"
char id=40 x=109 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=217 y=112 width=14 height=29 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=95 x=127 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="_"
char id=45 x=145 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="-"
char id=43 x=107 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=127 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="="
char id=91 x=145 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="["
char id=123 x=163 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="{"
char id=93 x=125 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=125 x=145 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="}"
char id=92 x=163 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="\"
char id=124 x=181 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="|"
char id=59 x=143 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter=";"
char id=58 x=163 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter=":"
char id=39 x=181 y=81 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="'"
char id=34 x=199 y=112 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="""
char id=44 x=161 y=19 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter=","
char id=60 x=181 y=50 width=16 height=29 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="<"
char id=46 x=179 y=19 width=14 height=29 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="."
char id=62 x=209 y=17 width=10 height=29 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter=">"
char id=47 x=233 y=112 width=14 height=29 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="/"
char id=63 x=247 y=35 width=16 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=4 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=32 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="	"

kernings count=0
