info face="SDS_8x8 Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="sdsfnt1.png"
page id=1 file="sdsfnt2.png"
page id=2 file="sdsfnt3.png"
chars count=97
char id=0       x=0    y=0    width=102  height=102  xoffset=-1   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=100  page=0    chnl=0 
char id=33      x=462  y=191  width=27   height=89   xoffset=36   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=34      x=129  y=458  width=77   height=40   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=39      x=206  y=458  width=27   height=40   xoffset=36   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=42      x=77   y=458  width=52   height=52   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=44      x=233  y=458  width=28   height=40   xoffset=36   yoffset=61   xadvance=101  page=0    chnl=0 
char id=45      x=392  y=458  width=77   height=27   xoffset=11   yoffset=24   xadvance=100  page=0    chnl=0 
char id=46      x=365  y=458  width=27   height=27   xoffset=36   yoffset=61   xadvance=100  page=0    chnl=0 
char id=49      x=450  y=369  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=65      x=142  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=66      x=219  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=67      x=296  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=68      x=373  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=69      x=0    y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=70      x=77   y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=71      x=154  y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=72      x=231  y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=73      x=450  y=0    width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=74      x=308  y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=75      x=385  y=102  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=76      x=0    y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=77      x=77   y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=78      x=154  y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=79      x=231  y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=80      x=308  y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=81      x=385  y=191  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=82      x=0    y=280  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=83      x=77   y=280  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=84      x=154  y=280  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=85      x=231  y=280  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=86      x=308  y=280  width=78   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=87      x=386  y=280  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=88      x=0    y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=89      x=77   y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=90      x=154  y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=94      x=0    y=458  width=77   height=52   xoffset=11   yoffset=11   xadvance=100  page=0    chnl=0 
char id=96      x=313  y=458  width=52   height=27   xoffset=24   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=98      x=231  y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=100     x=308  y=369  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=102     x=385  y=369  width=65   height=89   xoffset=24   yoffset=-1   xadvance=101  page=0    chnl=0 
char id=106     x=102  y=0    width=40   height=90   xoffset=24   yoffset=11   xadvance=101  page=0    chnl=0 
char id=108     x=462  y=102  width=40   height=89   xoffset=23   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=124     x=463  y=280  width=27   height=89   xoffset=36   yoffset=-1   xadvance=100  page=0    chnl=0 
char id=126     x=261  y=458  width=52   height=40   xoffset=24   yoffset=11   xadvance=100  page=0    chnl=0 
char id=35      x=231  y=356  width=77   height=77   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=36      x=102  y=267  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=37      x=179  y=267  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=38      x=256  y=267  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=40      x=77   y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=41      x=129  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=43      x=154  y=356  width=77   height=77   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=47      x=389  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=48      x=385  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=50      x=231  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=51      x=308  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=52      x=385  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=53      x=0    y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=54      x=77   y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=55      x=154  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=56      x=231  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=57      x=308  y=89   width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=58      x=450  y=433  width=27   height=64   xoffset=36   yoffset=24   xadvance=100  page=1    chnl=0 
char id=59      x=462  y=89   width=27   height=77   xoffset=36   yoffset=24   xadvance=100  page=1    chnl=0 
char id=60      x=308  y=356  width=52   height=65   xoffset=24   yoffset=12   xadvance=100  page=1    chnl=0 
char id=61      x=412  y=356  width=77   height=65   xoffset=11   yoffset=11   xadvance=100  page=1    chnl=0 
char id=62      x=360  y=356  width=52   height=65   xoffset=24   yoffset=12   xadvance=100  page=1    chnl=0 
char id=63      x=0    y=178  width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=64      x=0    y=267  width=102  height=89   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=91      x=181  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=92      x=441  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=93      x=233  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=97      x=0    y=433  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=99      x=77   y=433  width=65   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=101     x=142  y=433  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=103     x=333  y=267  width=77   height=77   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=104     x=0    y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=105     x=462  y=0    width=27   height=77   xoffset=36   yoffset=11   xadvance=100  page=1    chnl=0 
char id=107     x=77   y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=109     x=219  y=433  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=110     x=296  y=433  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=111     x=373  y=433  width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=112     x=410  y=267  width=77   height=77   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=113     x=0    y=356  width=77   height=77   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=116     x=154  y=0    width=77   height=89   xoffset=11   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=121     x=77   y=356  width=77   height=77   xoffset=11   yoffset=24   xadvance=100  page=1    chnl=0 
char id=123     x=285  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=125     x=337  y=178  width=52   height=89   xoffset=24   yoffset=-1   xadvance=100  page=1    chnl=0 
char id=95      x=77   y=64   width=77   height=15   xoffset=11   yoffset=73   xadvance=100  page=2    chnl=0 
char id=114     x=0    y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=115     x=77   y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=117     x=154  y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=118     x=231  y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=119     x=308  y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=120     x=385  y=0    width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
char id=122     x=0    y=64   width=77   height=64   xoffset=11   yoffset=24   xadvance=100  page=2    chnl=0 
kernings count=0
