info face="UserInterfaceFont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=504 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="UserInterfaceFont.png"
chars count=100
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=344  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=344  y=18   width=7    height=5    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=35    x=123  y=18   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=36    x=34   y=2    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=98   y=2    width=12   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=38    x=162  y=2    width=11   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=39    x=368  y=18   width=3    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=14   y=2    width=6    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=22   y=2    width=6    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=336  y=18   width=6    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=43    x=135  y=18   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=44    x=353  y=18   width=3    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=413  y=18   width=6    height=1    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=397  y=18   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=159  y=18   width=10   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=362  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=49    x=448  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=50    x=440  y=2    width=6    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=51    x=431  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=52    x=420  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=53    x=411  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=54    x=401  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=55    x=391  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=381  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=371  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=58    x=332  y=18   width=2    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=171  y=18   width=3    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=192  y=18   width=5    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=61    x=383  y=18   width=7    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=185  y=18   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=63    x=176  y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=64    x=84   y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=132  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=142  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=67    x=152  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=175  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=69    x=186  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=70    x=197  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=208  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=72    x=218  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=73    x=240  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=44   y=2    width=3    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=75    x=246  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=76    x=257  y=2    width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=77    x=266  y=2    width=12   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=78    x=280  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=79    x=292  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=80    x=302  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=81    x=49   y=2    width=9    height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=82    x=312  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=83    x=323  y=2    width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=333  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=85    x=350  y=2    width=10   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=86    x=454  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=87    x=474  y=2    width=11   height=11   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=88    x=487  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=89    x=0    y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=90    x=11   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=91    x=60   y=2    width=4    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=147  y=18   width=10   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=93    x=66   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=94    x=358  y=18   width=8    height=5    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=95    x=401  y=18   width=10   height=1    xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0
char id=96    x=392  y=18   width=3    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=277  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=98    x=21   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=295  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=100   x=31   y=18   width=8    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=101   x=268  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=102   x=61   y=18   width=7    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=70   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=104   x=80   y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=105   x=108  y=18   width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=9    y=2    width=3    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=107   x=97   y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=108   x=91   y=18   width=4    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=199  y=18   width=12   height=8    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=110   x=257  y=18   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=111   x=286  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=112   x=51   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=113   x=41   y=18   width=8    height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=114   x=312  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=115   x=304  y=18   width=6    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=116   x=498  y=2    width=5    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=117   x=321  y=18   width=9    height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=118   x=213  y=18   width=8    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=119   x=223  y=18   width=11   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=120   x=236  y=18   width=10   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=121   x=465  y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=122   x=248  y=18   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=123   x=72   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=30   y=2    width=2    height=14   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=78   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=373  y=18   width=8    height=4    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=162   x=112  y=2    width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=163   x=114  y=18   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=165   x=121  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=8364  x=229  y=2    width=9    height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
kernings count=0
