
Assets.png
size: 921, 294
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 403, 53
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 315, 196
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 330, 196
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 345, 196
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
equipped_inventory_slot
  rotate: false
  xy: 411, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 260, 269
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 618, 89
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 260, 196
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 260, 37
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 323, 38
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 296, 38
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 278, 38
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 310, 38
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 2, 2
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 260, 66
  size: 356, 128
  orig: 356, 128
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 387, 197
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 874, 221
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 367, 197
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 354, 47
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 380, 47
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
pickaxe
  rotate: false
  xy: 349, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_background
  rotate: false
  xy: 2, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 360, 228
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 633, 155
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 618, 23
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 360, 5
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 324, 266
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 315, 238
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 315, 210
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
walking_down
  rotate: false
  xy: 561, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 579, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 597, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 453, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 525, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 615, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 435, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 543, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 471, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 507, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 336, 46
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 489, 201
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 349, 254
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
