
Assets.png
size: 1976, 136
format: RGBA8888
filter: Nearest, Nearest
repeat: none
12
  rotate: false
  xy: 1711, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1635, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 1652, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 941, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 1384, 20
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 889, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 1340, 6
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1698, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1620, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 1123, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 1138, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 1804, 6
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 1384, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 915, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 1648, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 799, 11
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 863, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 1071, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 1934, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 1236, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 516, 8
  size: 247, 26
  orig: 247, 26
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 765, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 1546, 21
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 1786, 65
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 1685, 11
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 1706, 35
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 1527, 42
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 1672, 10
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 516, 36
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 6
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 1602, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 1420, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 1519, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 1762, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 1682, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lira
  rotate: false
  xy: 1566, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 1601, 21
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 1682, 63
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 1722, 64
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 1742, 64
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 1702, 63
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 1493, 23
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 1543, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
multiplayer
  rotate: false
  xy: 1132, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1584, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 1934, 42
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 1934, 90
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 1429, 22
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 1467, 22
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 1402, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 516, 70
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 1030, 70
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 1288, 70
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 874, 28
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 1546, 94
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1648, 66
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1493, 42
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 1648, 38
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
valueables_icon
  rotate: false
  xy: 993, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 1019, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 1184, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 1716, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 1720, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 1738, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 1438, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 1762, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 1738, 24
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 1456, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 1780, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 1474, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 1698, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 1756, 30
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 1492, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 1097, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 1045, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 967, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 1288, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 1153, 6
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
