
Assets.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin
  rotate: false
  xy: 270, 69
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 240, 68
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 490, 232
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 255, 68
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
equipped_inventory_slot
  rotate: false
  xy: 36, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 360, 173
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 360, 116
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 378, 117
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 2, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 394, 145
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 360, 88
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 2, 82
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 116
  size: 356, 128
  orig: 356, 128
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 2, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 415, 199
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 449, 227
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
pickaxe
  rotate: false
  xy: 472, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2, 54
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 360, 145
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 415, 218
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
walking_down
  rotate: false
  xy: 150, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 168, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 186, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 415, 179
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 114, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 204, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 60, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 132, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 391, 125
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 96, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 222, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 78, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 26, 42
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
