
Assets.png
size: 1252, 276
format: RGBA8888
filter: Nearest, Nearest
repeat: none
12
  rotate: false
  xy: 36, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 19, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ambitious_medics_box
  rotate: false
  xy: 382, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blade_of_averr
  rotate: false
  xy: 1134, 62
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
blessing_of_athena
  rotate: false
  xy: 330, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cicin_serpent
  rotate: false
  xy: 260, 16
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1019, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1132, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 3
dialog
  rotate: false
  xy: 1147, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 2
dialog
  rotate: false
  xy: 260, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: 1
dialog_display
  rotate: false
  xy: 1032, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
domain_background
  rotate: false
  xy: 516, 18
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enchanted_band_of_power
  rotate: false
  xy: 356, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
equipped_inventory_slot
  rotate: false
  xy: 846, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ethe_display
  rotate: false
  xy: 1166, 251
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
food_icon
  rotate: false
  xy: 304, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
food_icon_active
  rotate: false
  xy: 1226, 225
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frostbitten_avernic
  rotate: false
  xy: 1200, 163
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 408, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 774, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
hint
  rotate: false
  xy: 1132, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ino_face
  rotate: false
  xy: 1032, 39
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
ino_facing_down
  rotate: false
  xy: 1234, 134
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ino_facing_left
  rotate: false
  xy: 1189, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
ino_facing_right
  rotate: false
  xy: 1238, 178
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ino_facing_up
  rotate: false
  xy: 1176, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ino_idle
  rotate: false
  xy: 1176, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
interaction
  rotate: false
  xy: 774, 242
  size: 356, 32
  orig: 356, 32
  offset: 0, 0
  index: -1
interaction_dialog
  rotate: false
  xy: 2, 146
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
inventory_background
  rotate: false
  xy: 1220, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_color
  rotate: false
  xy: 1199, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory_slot
  rotate: false
  xy: 822, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_epic
  rotate: false
  xy: 798, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
inventory_slot_rare
  rotate: false
  xy: 774, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mavia_face
  rotate: false
  xy: 1087, 39
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
mavia_facing_down
  rotate: false
  xy: 1092, 8
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mavia_walking_up
  rotate: false
  xy: 1179, 88
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 1
mavia_walking_up
  rotate: false
  xy: 1179, 58
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: 2
mavia_walking_up_idle
  rotate: false
  xy: 1112, 8
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
mining_animation
  rotate: false
  xy: 1226, 206
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: 2
mining_animation
  rotate: false
  xy: 870, 7
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: 1
multiplayer
  rotate: false
  xy: 304, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pickaxe
  rotate: false
  xy: 1212, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prototype_timepiercer
  rotate: false
  xy: 1162, 194
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
prototype_timepiercer_swing
  rotate: false
  xy: 1134, 16
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: 3
prototype_timepiercer_swing
  rotate: false
  xy: 1162, 146
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: 1
prototype_timepiercer_swing
  rotate: false
  xy: 1200, 203
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: 2
quest_background
  rotate: false
  xy: 1199, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
quest_bar
  rotate: false
  xy: 2, 80
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
quest_chapter
  rotate: false
  xy: 2, 14
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_chapter_dark
  rotate: false
  xy: 774, 110
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
quest_title
  rotate: false
  xy: 774, 26
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
quest_title_dark
  rotate: false
  xy: 774, 68
  size: 256, 40
  orig: 256, 40
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1162, 118
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 1200, 135
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 1032, 11
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: 3
valueables_icon
  rotate: false
  xy: 434, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
valueables_icon_active
  rotate: false
  xy: 460, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 356, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
walking_down
  rotate: false
  xy: 1001, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_down
  rotate: false
  xy: 1194, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_down_idle
  rotate: false
  xy: 1202, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_left
  rotate: false
  xy: 1230, 256
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_left
  rotate: false
  xy: 965, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_left_idle
  rotate: false
  xy: 1199, 115
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_right
  rotate: false
  xy: 893, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_right
  rotate: false
  xy: 983, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_right_idle
  rotate: false
  xy: 911, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
walking_up
  rotate: false
  xy: 947, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
walking_up
  rotate: false
  xy: 1199, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 2
walking_up_idle
  rotate: false
  xy: 929, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wand_of_embracing
  rotate: false
  xy: 1066, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon
  rotate: false
  xy: 486, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weapon_icon_active
  rotate: false
  xy: 408, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 460, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xp_book_common
  rotate: false
  xy: 53, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
